<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	android:paddingRight="5dip" android:paddingTop="5dip" android:paddingBottom="5dip">

	<!-- BUS LINE TYPE IMG -->
	<ImageView android:id="@+id/bus_type_img"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical" />
	<!-- BUS LINE TYPE -->
	<TextView android:id="@+id/bus_type_string"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" android:layout_toLeftOf="@id/bus_type_img"
		android:singleLine="true" android:ellipsize="marquee" android:gravity="center_vertical|left"
		android:paddingRight="3dip"
		android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>