<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:searchSuggestAuthority="org.montrealtransit.android"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSettingsDescription="@string/search_settings_description"
    android:includeInGlobalSearch="true"
    android:queryAfterZeroResults="false">
</searchable>