<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="5dip">
	
	<!-- SUBWAY IMG -->	
	<ImageView android:id="@+id/subway_img"
        android:layout_width="30dip" android:layout_height="30dip"
        android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" 
		android:gravity="center" android:scaleType="centerInside"
        android:src="@drawable/subway_white_big" />
	
	<!-- BUS STOP PLACE -->
	<TextView android:id="@+id/place"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:layout_toLeftOf="@id/subway_img" android:layout_marginRight="3dip"
		android:singleLine="true" android:ellipsize="marquee" android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<!-- BUS STOP CODE -->
	<TextView android:id="@+id/stop_code"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceSmall" />
		
	<!-- SUBWAY STATION NAME -->
	<TextView android:id="@+id/station_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	
</RelativeLayout>