<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/closest_stops_title"
    android:layout_width="fill_parent"
    android:layout_height="25dip"
    android:background="@drawable/dark_header_dither" >
    <ImageView
        android:id="@+id/location_logo"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:src="@drawable/ic_btn_location" />
    <ImageView
        android:id="@+id/closest_bus_stops_refresh"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/list_selector_background"
        android:focusable="true"
        android:onClick="refreshOrStopRefreshClosestStops"
        android:src="@drawable/ic_btn_refresh"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/progress_bar_closest"
        style="?android:attr/android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="7dip"
        android:indeterminate="true"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/closest_bus_stops"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/progress_bar_closest"
        android:layout_toRightOf="@id/location_logo"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/closest_bus_stops"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>