<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<!-- LIST NO GROUP BY -->
	<ListView android:id="@+id/list"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:textFilterEnabled="true" android:fastScrollEnabled="true" />
	<include android:id="@+id/list_empty" layout="@layout/loading_small_layout" />

	<!-- LIST GROUP BY -->
	<ExpandableListView android:id="@+id/elist"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<include android:id="@+id/elist_empty" layout="@layout/loading_small_layout" />

</LinearLayout>
