<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:baselineAligned="false">

	<!-- BUS LINE INFORMATIONS -->
	<RelativeLayout android:id="@+id/banner"
		android:layout_width="fill_parent" android:layout_height="55dip"
		android:paddingRight="5dip" android:paddingLeft="0dip"
		android:paddingBottom="0dip" android:paddingTop="0dip"
		android:orientation="horizontal" android:gravity="center_vertical"
		android:background="@android:drawable/title_bar">
		<!-- BUS LINE TYPE IMG -->
		<ImageView android:id="@+id/bus_type" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:layout_alignWithParentIfMissing="true" android:gravity="center_horizontal"
			android:layout_centerVertical="true" />
		<!-- BUS LINE NUMBER -->
		<TextView android:id="@+id/line_number" style="@style/BusLineNumber"
			android:layout_alignParentLeft="true" android:layout_marginRight="5dip"
			android:layout_marginLeft="0dip" android:layout_centerVertical="true" />
		<!-- BUS LINE NAME -->
		<TextView android:id="@+id/line_name" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_toRightOf="@id/line_number"
			android:layout_toLeftOf="@id/bus_type" android:singleLine="true"
			android:ellipsize="end" android:gravity="center_vertical|left"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:focusable="true" android:focusableInTouchMode="true"
			android:textColor="@color/nofocustext" 
			android:layout_centerVertical="true" />
	</RelativeLayout>

	<!-- BUS STOPS TITLE -->
	<RelativeLayout android:id="@+id/bus_line_stop"
		android:layout_width="fill_parent" android:layout_height="25dip"
		android:background="@drawable/dark_header_dither">
		<ImageView android:id="@+id/bus_logo" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_alignParentLeft="true"
			android:src="@drawable/ic_btn_bus" android:gravity="center_vertical"
			android:focusable="false" />
		<TextView android:id="@+id/bus_line_stop_text"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_toRightOf="@id/bus_logo" android:textStyle="bold"
			android:textSize="14sp" android:textColor="?android:attr/textColorSecondary"
			android:gravity="center_vertical" android:singleLine="true"
			android:ellipsize="end"
			android:text="@string/bus_stops_short" />
	</RelativeLayout>
	<!-- BUS STOPS LIST -->
	<FrameLayout android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="0dip">

		<include layout="@layout/bus_line_info_stops_list" />

	</FrameLayout>
</LinearLayout>