<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_fav_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    <include
        android:id="@+id/loading"
        layout="@layout/loading_small_layout" />
    <ScrollView
        android:id="@+id/lists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- FAVORITEs BUS STOPs -->
            <RelativeLayout
                android:id="@+id/fav_bus_stops"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:background="@drawable/dark_header_dither"
                android:visibility="gone" >
                <ImageView
                    android:id="@+id/bus_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_btn_bus" />
                <TextView
                    android:id="@+id/fav_bus_stops_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/bus_logo"
                    android:gravity="center_vertical"
                    android:text="@string/bus_stops"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bus_stops_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" />
            <!-- FAVORITEs SUBWAY STATIONs -->
            <RelativeLayout
                android:id="@+id/fav_subway_stations"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:background="@drawable/dark_header_dither"
                android:visibility="gone" >
                <ImageView
                    android:id="@+id/subway_station_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_btn_subway" />
                <TextView
                    android:id="@+id/fav_subway_stations_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/subway_station_logo"
                    android:gravity="center_vertical"
                    android:text="@string/subway_stations"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/subway_stations_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" />
            <!-- FAVORITEs BIKE STATIONs -->
            <RelativeLayout
                android:id="@+id/fav_bike_stations"
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:background="@drawable/dark_header_dither"
                android:visibility="gone" >
                <ImageView
                    android:id="@+id/bike_station_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_btn_bike" />
                <TextView
                    android:id="@+id/fav_bike_stations_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/bike_station_logo"
                    android:gravity="center_vertical"
                    android:text="@string/bike_stations"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bike_stations_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>