<?xml version="1.0" encoding="ISO-8859-1"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- SUBWAY STATION INFORMATIONS -->
	<RelativeLayout android:id="@+id/banner"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="5dip"
		android:orientation="horizontal" android:gravity="fill_horizontal"
		android:background="@android:drawable/title_bar_tall">

		<!-- SUBWAY IMG -->
		<ImageView android:id="@+id/img"
			android:layout_alignParentLeft="true" android:layout_width="45dip"
			android:layout_height="45dip" android:layout_marginRight="7dip"
			android:layout_marginTop="7dip" android:gravity="center"
			android:scaleType="centerInside" android:background="@drawable/subway_blue_big"
			android:layout_alignParentTop="true" />

		<!-- STATION NAME -->
		<TextView android:id="@+id/station_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img" android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold" android:singleLine="true" android:ellipsize="marquee"
			android:focusable="true" android:gravity="center_vertical|left"
			android:text="@string/unknow_stop_place" />

		<!-- SUBWAY LINES COLORS -->
		<TextView android:id="@+id/subway_line_string"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img" android:layout_below="@id/station_name"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/subway_line" android:layout_marginRight="5dip" />
		<ImageView android:id="@+id/subway_line_1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/subway_line_string" android:gravity="bottom"
			android:layout_alignWithParentIfMissing="true" android:visibility="gone"
			android:layout_below="@id/station_name" />
		<ImageView android:id="@+id/subway_line_2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/subway_line_1" android:gravity="bottom"
			android:layout_alignWithParentIfMissing="true" android:visibility="gone"
			android:layout_below="@id/station_name" />
		<ImageView android:id="@+id/subway_line_3"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/subway_line_2" android:gravity="bottom"
			android:layout_alignWithParentIfMissing="true" android:visibility="gone"
			android:layout_below="@id/station_name" />
	</RelativeLayout>

	<!-- BUS LINES -->
	<TextView android:id="@+id/bus_line"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="?android:attr/listSeparatorTextViewStyle" android:focusable="false" android:paddingLeft="5dp"
		android:text="@string/bus_lines_connecting" />
	<ExpandableListView android:id="@+id/bus_line_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:id="@+id/empty_bus_line_list"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/no_bus_line" />
</LinearLayout>