<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subway_status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
	android:padding="5dip"
    android:visibility="gone">
    <ImageView
        android:id="@+id/subway_status_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:visibility="gone" />
    <TextView
        android:id="@+id/subway_status_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/subway_status_img"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>