<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<!-- ADs -->
	<include layout="@layout/ad_layout" />

	<ScrollView
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/ad_layout">
		<LinearLayout android:id="@+id/main_layout"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<!-- SUBWAY LINEs -->
			<TextView android:id="@+id/subway_line"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				style="?android:attr/listSeparatorTextViewStyle" android:focusable="false"
				android:paddingLeft="5dp"
				android:text="@string/subway_lines" />

			<LinearLayout android:id="@+id/subway_line_list" android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:weightSum="4">
				<include layout="@layout/subway_tab_subway_line_item" />
				<include layout="@layout/subway_tab_subway_line_item" />
			 	<include layout="@layout/subway_tab_subway_line_item" />
			 	<include layout="@layout/subway_tab_subway_line_item" />
			</LinearLayout>
			<!-- SUBWAY STATUS -->
			<include layout="@layout/subway_tab_subway_status_title" />
			<include layout="@layout/loading_layout" android:id="@+id/subway_status_loading" />
			<include layout="@layout/subway_tab_subway_status" />
			<!-- CLOSEST SUBWAY STATIONs -->
			<include layout="@layout/subway_tab_closest_stations_title" />
			<include layout="@layout/loading_layout" android:id="@+id/closest_stations_loading" />
			<include layout="@layout/subway_tab_closest_stations" />
		</LinearLayout>
	</ScrollView>
</RelativeLayout>