<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textFilterEnabled="false"
        tools:listitem="@layout/subway_line_info_stations_list_item" /> <!-- TODO enable filter -->
    <include
        android:id="@+id/list_empty"
        layout="@layout/loading_small_layout" />
</LinearLayout>