<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0px"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="3dip" >
    <RelativeLayout
        android:id="@+id/subway_img_bg"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight" >
        <!-- SUBWAY IMG -->
        <ImageView
            android:id="@+id/subway_img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/subway_white" />
    </RelativeLayout>
    <!-- SUBWAY LINE NAME -->
    <!-- <TextView
        android:id="@+id/line_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->
</LinearLayout>