<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="3dip"
	android:paddingRight="3dip">
	
	<!-- ImageView android:id="@+id/line_type"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true" /-->
        
    <!-- TextView android:id="@+id/line_number"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginRight="5dip"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="center_horizontal" /-->

	<TextView android:id="@+id/line_name"
		android:layout_width="fill_parent" 
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_alignParentTop="true"
		android:textStyle="bold"
		android:layout_marginTop="3dip"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge" />
		
</RelativeLayout>