<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/direction" android:icon="@android:drawable/ic_menu_compass"
		android:title="@string/change_direction" />
	<item android:id="@+id/preferences" android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/menu_preferences" />
</menu>