<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/list_selector_background"
    android:clipChildren="false" >
    <!-- FAVORITE IMG -->
    <ImageView
        android:id="@+id/fav_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="-18dip"
        android:layout_marginRight="-16dip"
        android:scaleType="center"
        android:src="@drawable/star_dark"
        android:visibility="gone" />
    <!-- DISTANCE -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="7dip"
        android:gravity="center_vertical"
        android:text="@string/ellipsis"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    <!-- COMPASS -->
    <ImageView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/distance"
        android:scaleType="matrix"
        android:src="@drawable/heading_arrow"
        android:visibility="gone" />
    <!-- PLACE -->
    <TextView
        android:id="@+id/station_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="4dip"
        android:layout_toLeftOf="@id/compass"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/ellipsis"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RelativeLayout
        android:id="@+id/availability"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/compass"
        android:layout_below="@id/station_name"
        android:layout_marginTop="-2dip"
        android:padding="0dip"
        android:visibility="visible" >
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:indeterminate="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/progress_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_alignLeft="@id/progress_bar"
            android:text="@string/ellipsis"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/progress_dock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/progress_bar"
            android:layout_below="@id/progress_bar"
            android:text="@string/ellipsis"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
</RelativeLayout>