<?xml version="1.0" encoding="ISO-8859-1"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- BUS LINE INFORMATIONS -->
	<RelativeLayout android:id="@+id/banner"
		android:layout_width="fill_parent" android:layout_height="70dip"
		android:padding="5dip"
		android:orientation="horizontal"  android:gravity="center_vertical"
		android:background="@android:drawable/title_bar">
		<!-- BUS LOGO -->
		<ImageView android:id="@+id/bus"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"	android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true"
			android:layout_marginRight="7dip"
			android:gravity="center_horizontal"
			android:src="@drawable/bus_blue" />
		<!-- BUS LINE TYPE IMG -->
		<ImageView android:id="@+id/bus_type"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"	android:layout_alignParentTop="true"
			android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true"
			android:gravity="center_horizontal" />
		<!-- BUS LINE NUMBER -->
		<TextView android:id="@+id/line_number"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"	android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/bus"
			android:layout_marginRight="5dip"
			android:gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" />
		<!-- BUS LINE NAME -->
		<TextView android:id="@+id/line_name"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_alignParentBottom="true"	android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/line_number" android:layout_toLeftOf="@id/bus_type"
			android:layout_alignBaseline="@id/line_number"
			android:singleLine="true" android:ellipsize="marquee"
			android:focusable="true" android:gravity="center_vertical|left"
			android:textAppearance="?android:attr/textAppearanceLarge" />

	</RelativeLayout>

	<!-- BUS STOPS  -->
	<TextView android:id="@+id/bus_line_stop_string"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="?android:attr/listSeparatorTextViewStyle" android:focusable="false" android:paddingLeft="5dp" />
	<FrameLayout android:layout_weight="1"
		android:layout_width="fill_parent" android:layout_height="0dip">

		<include layout="@layout/bus_line_info_stops_list" />

	</FrameLayout>
</LinearLayout>