<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bus_line_view"
	android:layout_width="wrap_content" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="2dip"
	android:background="@android:drawable/list_selector_background"
	android:focusable="true">

	<!-- BUS LINE NUMBER -->
	<TextView android:id="@+id/line_number"
		android:layout_width="77dip" android:layout_height="fill_parent" 
		android:layout_alignParentLeft="true" 
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:layout_marginLeft="-8dip" android:layout_marginRight="5dip"
		android:paddingLeft="1dip" android:paddingRight="1dip"
		android:singleLine="true" android:gravity="center_vertical|right"
		android:textSize="40dip" android:textStyle="bold" android:textColor="#FFFFFF" />

</RelativeLayout>