<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_lines_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- TITLE -->
    <RelativeLayout
        android:id="@+id/bus_lines_title"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@drawable/dark_header_dither" >
        <ImageView
            android:id="@+id/title_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:src="@drawable/ic_btn_grid" />
        <TextView
            android:id="@+id/title_show_closest"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/list_selector_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_btn_location"
            android:ellipsize="middle"
            android:focusable="true"
            android:gravity="center_vertical"
            android:onClick="showClosest"
            android:singleLine="true"
            android:text="@string/closest_bus_stops"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/title_show_closest"
            android:layout_toRightOf="@id/title_logo"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/lines"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <include
        android:id="@+id/bus_lines_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_small_layout"
        android:visibility="visible" />
    <GridView
        android:id="@+id/bus_lines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="75dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:visibility="gone"
        tools:listitem="@layout/bus_tab_bus_lines_grid_item" >
    </GridView>
</LinearLayout>