<?xml version="1.0" encoding="ISO-8859-1"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<!-- ADs -->
	<include layout="@layout/ad_layout" />

	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_above="@id/ad_layout"
		android:orientation="vertical">
	
		<!-- BUS STOP INFORMATIONS -->
		<RelativeLayout android:id="@+id/banner"
			android:layout_width="fill_parent" android:layout_height="85dip"
			android:orientation="horizontal" android:background="@android:drawable/title_bar"
			android:paddingRight="5dip" android:paddingLeft="0dip"
			android:paddingBottom="0dip" android:paddingTop="0dip"
			android:gravity="fill_horizontal">
			<!-- BUS STOP CODE -->
			<TextView android:id="@+id/stop_code"
				android:layout_width="77dip" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:singleLine="true" android:padding="1dip"
				android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold"
				android:gravity="center_horizontal"
				android:text="@string/ellipsis" />
			<!-- FAVORITE ICON -->
			<CheckBox android:id="@+id/star"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:layout_alignParentRight="true"
				android:layout_marginLeft="3dip"
				android:onClick="addOrRemoveFavorite"
				style="?android:attr/starStyle" />
			<!-- BUS STOP PLACE -->
			<TextView android:id="@+id/bus_stop_place"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_toRightOf="@id/stop_code" android:layout_toLeftOf="@id/star"
				android:layout_alignBaseline="@id/stop_code"
				android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold"
				android:singleLine="true" android:ellipsize="marquee" android:gravity="center_vertical|left"
				android:focusable="true" android:focusableInTouchMode="true"
				android:textColor="@color/nofocustext"
				android:text="@string/ellipsis" />
			<!-- BUS LINE NUMBER -->
			<TextView android:id="@+id/line_number" style="@style/BusLineNumber"
				android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
				android:layout_below="@id/stop_code"
				android:layout_marginRight="5dip" android:layout_marginLeft="0dip"
				android:text="@string/ellipsis"
				android:background="#000000"/>
			<!-- BUS LINE TYPE -->
			<ImageView android:id="@+id/line_type"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentRight="true" android:layout_alignTop="@id/line_number"
				android:paddingBottom="5dip"
				android:layout_marginLeft="3dip"
				android:src="@drawable/bus_type_soleil"/>
			<!-- BUS LINE NAME -->
			<TextView android:id="@+id/line_name"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_toRightOf="@id/line_number" android:layout_toLeftOf="@id/line_type"
				android:layout_alignTop="@id/line_number"
				android:singleLine="true" android:ellipsize="marquee"
				android:gravity="center_vertical|left" android:focusable="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/ellipsis" />
			<!-- DIRECTION LINE -->
			<TextView android:id="@+id/direction_main"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_toRightOf="@id/line_number" android:layout_below="@id/line_name"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/ellipsis" />
			<!-- DISTANCE -->
			<TextView android:id="@+id/distance"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/line_number"
				android:layout_alignParentRight="true"
				android:layout_alignWithParentIfMissing="true"
				android:layout_alignBaseline="@+id/line_number" 
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:visibility="gone" />
		</RelativeLayout>
		
		<ScrollView
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">
				<!-- NEXT BUS STOPS  -->
				<RelativeLayout android:id="@+id/next_stops_title"
					android:layout_width="fill_parent" android:layout_height="25dip"
					android:background="@drawable/dark_header_dither">
					<ImageView android:id="@+id/clock_logo"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_alignParentLeft="true"
						android:src="@drawable/ic_btn_clock"
						android:gravity="center_vertical"
						android:focusable="false" />
					<ImageView android:id="@+id/next_stops_refresh"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_alignParentRight="true"
						android:src="@drawable/ic_btn_refresh"
						android:background="@android:drawable/list_selector_background"
						android:onClick="refreshOrStopRefreshNextStops"
						android:focusable="true"
						android:visibility="visible" />
					<ImageView android:id="@+id/next_stops_section_info"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_toLeftOf="@id/next_stops_refresh"
						android:src="@drawable/ic_btn_info_details"
						android:background="@android:drawable/list_selector_background"
						android:onClick="showNextStopsInfoDialog"
						android:focusable="true" />
					<TextView android:id="@+id/next_stops_string"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_toRightOf="@id/clock_logo"
						android:layout_toLeftOf="@id/next_stops_section_info"
						android:textStyle="bold" android:textSize="14sp"
						android:textColor="?android:attr/textColorSecondary"
						android:gravity="center_vertical"
						android:singleLine="true"
						android:text="@string/next_bus_stops" />
					<ProgressBar android:id="@+id/progress_bar_next_stop"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="8dip"
						android:layout_marginLeft="8dip"
						android:indeterminate="true"
						style="?android:attr/android:progressBarStyleSmall"
						android:layout_centerVertical="true"
						android:visibility="invisible" />
				</RelativeLayout>
				<include android:id="@+id/next_stops_loading" layout="@layout/loading_layout" />
				<HorizontalScrollView android:id="@+id/next_stops_group"
					android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight">
					<LinearLayout
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:orientation="horizontal" android:gravity="bottom"
						android:padding="5dip">
						<TextView android:id="@+id/the_next_stop"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginRight="13dip"
							android:textAppearance="?android:attr/textAppearanceLarge"
							android:textSize="40dip" android:textStyle="bold" />
						<TextView android:id="@+id/the_second_next_stop"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:layout_marginRight="15dip"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="35dip" />
						<TextView android:id="@+id/other_stops"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textSize="30dip" />
					</LinearLayout>
				</HorizontalScrollView>
				<TextView android:id="@+id/next_stops_msg"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="5dip"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:visibility="gone" />
				<TextView android:id="@+id/next_stops_msg2"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:padding="5dip"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:visibility="gone" />
		
				<!-- OTHER BUS LINE -->
				<RelativeLayout android:id="@+id/other_bus_line"
					android:layout_width="fill_parent" android:layout_height="25dip"
					android:background="@drawable/dark_header_dither"
					android:visibility="gone">
					<ImageView android:id="@+id/bus_logo"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_alignParentLeft="true"
						android:src="@drawable/ic_btn_bus"
						android:gravity="center_vertical"
						android:focusable="false" />
					<TextView android:id="@+id/other_bus_line_text"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_toRightOf="@id/bus_logo"
						android:textStyle="bold" android:textSize="14sp"
						android:textColor="?android:attr/textColorSecondary"
						android:gravity="center_vertical"
						android:text="@string/other_bus_line" />
				</RelativeLayout>
				<HorizontalScrollView android:id="@+id/other_bus_lines"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:id="@+id/other_bus_line_list"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:orientation="horizontal" android:gravity="bottom"
						android:padding="2dip" />
				</HorizontalScrollView>
			
				<!-- SUBWAY STATION -->
				<RelativeLayout android:id="@+id/subway_station"
					android:layout_width="fill_parent" android:layout_height="25dip"
					android:background="@drawable/dark_header_dither"
					android:visibility="gone">
					<ImageView android:id="@+id/subway_station_logo"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_alignParentLeft="true"
						android:src="@drawable/ic_btn_subway"
						android:gravity="center_vertical"
						android:focusable="false" />
					<TextView android:id="@+id/subway_station_text"
						android:layout_width="wrap_content" android:layout_height="fill_parent"
						android:layout_toRightOf="@id/subway_station_logo"
						android:textStyle="bold" android:textSize="14sp"
						android:textColor="?android:attr/textColorSecondary"
						android:gravity="center_vertical"
						android:text="@string/subway_station" />
				</RelativeLayout>
				<include android:id="@+id/the_subway_station"
					layout="@layout/bus_stop_info_subway_line_list_item" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>