<?xml version="1.0" encoding="ISO-8859-1"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- BUS STOP INFORMATIONS -->
	<RelativeLayout android:id="@+id/banner"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:background="@android:drawable/title_bar_tall"
		android:paddingRight="5dip" android:paddingLeft="5dip"
		android:gravity="fill_horizontal">

		<!-- BUS IMG -->
		<ImageView android:id="@+id/img"
			android:layout_alignParentLeft="true" android:layout_width="45dip"
			android:layout_height="45dip" android:layout_marginRight="5dip"
			android:layout_marginLeft="5dip"
			android:layout_marginTop="7dip" android:gravity="center"
			android:scaleType="centerInside" android:background="@drawable/bus_stop_blue" />

		<!-- BUS STOP CODE -->
		<TextView android:id="@+id/stop_code" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:singleLine="true"
			android:textStyle="bold" android:layout_alignParentLeft="true"
			android:layout_below="@id/img" android:padding="3dip"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<!-- FAVORITE ICON -->
		<CheckBox android:id="@+id/star" style="?android:attr/starStyle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true" />

		<!-- BUS STOP PLACE -->
		<TextView android:id="@+id/bus_stop_place"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="5dip" android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/img" android:layout_toLeftOf="@id/star"
			android:layout_marginLeft="5dip" android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold" android:singleLine="true" android:ellipsize="marquee"
			android:focusable="true" android:gravity="center_vertical|left"
			android:text="@string/unknow_stop_place" />

		<!-- BUS LINE -->
		<TextView android:id="@+id/line_number" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@id/bus_stop_place"
			android:layout_toRightOf="@id/img" android:layout_marginRight="5dip"
			android:layout_marginLeft="5dip" android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="00" />
		<TextView android:id="@+id/line_name" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/line_number"
			android:singleLine="true" android:ellipsize="marquee"
			android:gravity="center_vertical|left" android:focusable="true"
			android:layout_alignBaseline="@id/line_number"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/unknow_line_name" />

		<!-- DIRECTION LINE -->
		<TextView android:id="@+id/direction_main"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_toRightOf="@id/img" android:layout_marginLeft="5dip"
			android:layout_below="@id/line_number" android:text="@string/unknow_direction" />
		<!-- DIRECTION DETAILS LINE -->
		<TextView android:id="@+id/direction_detail"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/direction_main"
			android:layout_alignBaseline="@id/direction_main"
			android:layout_marginLeft="5dip" android:singleLine="true"
			android:ellipsize="marquee" android:gravity="center_vertical|left"
			android:visibility="gone" android:textAppearance="?android:attr/textAppearanceMedium" />

	</RelativeLayout>

	<!-- NEXT BUS STOPS  -->
	<TextView android:id="@+id/next_stops_string"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/next_bus_stops" android:background="#666"
		android:textColor="#fff" android:paddingLeft="5dp" />
	<RelativeLayout android:id="@+id/next_stops_group"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:paddingRight="5dip"
		android:paddingLeft="5dip" android:gravity="center_vertical">

		<ProgressBar android:id="@+id/progress_bar"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
			android:indeterminate="true" android:layout_alignWithParentIfMissing="true"
			android:visibility="gone" />
		<TextView android:id="@+id/progress_bar_please_wait"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentTop="true" android:layout_alignParentRight="true"
			android:layout_alignWithParentIfMissing="true"
			android:layout_toRightOf="@id/progress_bar" android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/please_wait" android:visibility="gone" />
		<TextView android:id="@+id/progress_bar_text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_alignParentRight="true" android:layout_toRightOf="@id/progress_bar"
			android:layout_below="@id/progress_bar_please_wait"
			android:layout_alignWithParentIfMissing="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:singleLine="true" android:ellipsize="marquee"
			android:gravity="center_vertical|left" android:visibility="gone" />

		<TextView android:id="@+id/the_next_stop"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/progress_bar"
			android:layout_alignParentLeft="true"
			android:layout_alignWithParentIfMissing="true"
			android:layout_marginRight="5dip" android:singleLine="true"
			android:ellipsize="marquee" android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold" />
		<TextView android:id="@+id/the_second_next_stop"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/the_next_stop"
			android:layout_alignBottom="@id/the_next_stop"
			android:layout_alignWithParentIfMissing="true" android:singleLine="true"
			android:ellipsize="marquee" android:gravity="center_vertical|left"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold" />
		<TextView android:id="@+id/other_stops" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_toRightOf="@id/the_second_next_stop"
			android:layout_alignBottom="@id/the_second_next_stop"
			android:layout_alignWithParentIfMissing="true"
			android:layout_marginLeft="5dip" android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold" android:singleLine="true" android:focusable="true"
			android:ellipsize="marquee" android:gravity="center_vertical|left" />
	</RelativeLayout>

	<!-- OTHER BUS LINE -->
	<TextView android:id="@+id/other_bus_line"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/other_bus_line" android:background="#666"
		android:textColor="#fff" android:visibility="gone"
		android:paddingLeft="5dp" />
	<ListView android:id="@+id/other_bus_line_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:id="@+id/empty_other_bus_line_list"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/no_bus_line" />

	<!-- SUBWAY STATION -->
	<TextView android:id="@+id/subway_station"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/subway_station" android:background="#666"
		android:textColor="#fff" android:focusable="false" android:visibility="gone"
		android:paddingLeft="5dp" />
	<ListView android:id="@+id/subway_station_list"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:id="@+id/empty_subway_station_list"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/no_subway_line" />
</LinearLayout>