<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <!-- BUS LINE INFORMATIONS -->
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@android:drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0dip"
        android:paddingLeft="0dip"
        android:paddingRight="5dip"
        android:paddingTop="0dip" >
        <!-- BUS LINE NUMBER -->
        <TextView
            android:id="@+id/line_number"
            style="@style/BusLineNumber"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="5dip"
            android:text="@string/default_line_number" />
        <!-- BUS LINE NAME -->
        <TextView
            android:id="@+id/line_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line_number"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/nofocustext" />
        <!-- android:layout_toLeftOf="@id/bus_type" -->
    </RelativeLayout>
    <!-- BUS STOPS TITLE -->
    <RelativeLayout
        android:id="@+id/bus_line_stop"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:background="@drawable/dark_header_dither" >
        <ImageView
            android:id="@+id/bus_logo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:src="@drawable/ic_btn_bus" />
        <TextView
            android:id="@+id/bus_line_stop_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/bus_logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/bus_stops_short"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- BUS STOPS LIST -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <include layout="@layout/bus_line_info_stops_list" />
    </FrameLayout>
</LinearLayout>