<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="3dip"
	android:paddingRight="3dip">
	
	<!-- ID -->
	<!--TextView android:id="@+id/fav_id"
		android:visibility="gone" /-->
		
	<!-- STOP CODE -->
	<TextView android:id="@+id/stop_code"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <!-- android:layout_toRightOf="@id/label" -->
        
    <!-- LABEL: PLACE -->
	<TextView android:id="@+id/label"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/stop_code"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="1"
		android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceLarge" />
		<!-- 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" -->
		
	<!-- LINE NUMBER -->
	<TextView android:id="@+id/line_number"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/label"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
        
    <!-- LINE NAME -->
	<TextView android:id="@+id/line_name"
		android:layout_toRightOf="@id/line_number"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/label"
		android:layout_width="wrap_content"
		android:singleLine="true"
		android:textStyle="bold"
		android:ellipsize="marquee"
		android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
		android:gravity="center_vertical|left"
        android:layout_height="wrap_content"  />
		
	<!-- LINE DIRECTION -->
	<TextView android:id="@+id/line_direction"
		android:layout_toRightOf="@id/line_name"
		android:layout_alignParentBottom="true"
		android:layout_below="@id/label"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	
        <!-- android:layout_alignParentRight="true" -->
	
	
	<!-- OLD -->
	<!-- PLACE -->
	<!-- TextView android:id="@+id/row_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceLarge" /-->
		<!-- android:layout_toLeftOf="@id/subway_img" -->

	<!-- STOP CODE -->
	<!-- TextView android:id="@+id/fk_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/place"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:textAppearance="?android:attr/textAppearanceSmall" /-->
	
</RelativeLayout>