<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="5dip"
	android:background="@android:drawable/list_selector_background"
	android:focusable="true">

	<!-- BUS STOP PLACE -->
	<TextView android:id="@+id/label"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" 
		android:gravity="center_vertical" android:singleLine="true" android:ellipsize="marquee"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<!-- BUS LINE NUMBER -->
	<TextView android:id="@+id/line_number"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
		android:layout_below="@id/label"
		android:layout_marginRight="3dip"
		android:textSize="20sp" android:textStyle="bold" />
	<!-- BUS LINE NAME -->
	<TextView android:id="@+id/line_name"
		android:layout_width="wrap_content"	android:layout_height="wrap_content"
		android:layout_toRightOf="@id/line_number" android:layout_alignBaseline="@id/line_number"
		android:layout_marginRight="5dip"
		android:singleLine="true" android:ellipsize="marquee" android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold" />
		
	<!-- BUS STOP CODE -->
	<TextView android:id="@+id/stop_code"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/line_number" android:layout_alignParentRight="true"
		android:textStyle="bold" android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/default_bus_stop_code" />
		
	<!-- BUS LINE DIRECTION -->
	<TextView android:id="@+id/line_direction"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/line_name" android:layout_toLeftOf="@id/stop_code"
		android:layout_alignBaseline="@id/line_number"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	
</RelativeLayout>