<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="false"
    android:padding="5dip" >
    <!-- Indeterminate progress bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dip"
        android:indeterminate="true"
        android:visibility="gone" />
    <!-- Loading message (GONE by default) -->
    <TextView
        android:id="@+id/detail_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/progress_bar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    <!-- Please wait message -->
    <TextView
        android:id="@+id/main_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/detail_msg"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/progress_bar"
        android:gravity="center_vertical"
        android:text="@string/please_wait"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>