10,'10','De Lorimier','0060AA','FFFFFF'
11,'11','Montagne','0060AA','FFFFFF'
12,'12','Île-Des-Soeurs','0060AA','FFFFFF'
13,'13','Christophe-Colomb','ff0000','FFFFFF'
14,'14','Amherst','0060AA','FFFFFF'
15,'15','Sainte-Catherine','0060AA','FFFFFF'
16,'16','Graham','0060AA','FFFFFF'
17,'17','Décarie','0060AA','FFFFFF'
18,'18','Beaubien','0060AA','FFFFFF'
19,'19','Chabanel / Marché Central','0060AA','FFFFFF'
21,'21','Place Du Commerce','0060AA','FFFFFF'
22,'22','Notre-Dame','0060AA','FFFFFF'
24,'24','Sherbrooke','0060AA','FFFFFF'
25,'25','Angus','ff0000','FFFFFF'
26,'26','Mercier-Est','0060AA','FFFFFF'
27,'27','Saint-Joseph','0060AA','FFFFFF'
28,'28','Honoré-Beaugrand','0060AA','FFFFFF'
29,'29','Rachel','0060AA','FFFFFF'
30,'30','Saint-Denis / Saint-Hubert','0060AA','FFFFFF'
31,'31','Saint-Denis','0060AA','FFFFFF'
32,'32','Lacordaire','0060AA','FFFFFF'
33,'33','Langelier','0060AA','FFFFFF'
34,'34','Sainte-Catherine','0060AA','FFFFFF'
36,'36','Monk','0060AA','FFFFFF'
37,'37','Jolicoeur','0060AA','FFFFFF'
39,'39','Des Grandes-Prairies','ff0000','FFFFFF'
40,'40','Henri-Bourassa','0060AA','FFFFFF'
41,'41','Quartier St-Michel / Ahuntsic','0060AA','FFFFFF'
43,'43','Monselet','0060AA','FFFFFF'
44,'44','Armand-Bombardier','0060AA','FFFFFF'
45,'45','Papineau','0060AA','FFFFFF'
46,'46','Casgrain','ff0000','FFFFFF'
47,'47','Masson','0060AA','FFFFFF'
48,'48','Perras','0060AA','FFFFFF'
49,'49','Maurice-Duplessis','0060AA','FFFFFF'
51,'51','Édouard-Montpetit','0060AA','FFFFFF'
52,'52','Liège','ff0000','FFFFFF'
53,'53','Saint-Laurent','0060AA','FFFFFF'
54,'54','Charland / Chabanel','0060AA','FFFFFF'
55,'55','Saint-Laurent','0060AA','FFFFFF'
56,'56','Saint-Hubert','0060AA','FFFFFF'
57,'57','Pointe-Saint-Charles','0060AA','FFFFFF'
58,'58','Wellington','0060AA','FFFFFF'
61,'61','Wellington','0060AA','FFFFFF'
63,'63','Girouard','0060AA','FFFFFF'
64,'64','Grenet','0060AA','FFFFFF'
66,'66','The Boulevard','0060AA','FFFFFF'
67,'67','Saint-Michel','0060AA','FFFFFF'
68,'68','Pierrefonds','0060AA','FFFFFF'
69,'69','Gouin','0060AA','FFFFFF'
70,'70','Bois-Franc','0060AA','FFFFFF'
71,'71','Du Centre','0060AA','FFFFFF'
72,'72','Alfred-Nobel','0060AA','FFFFFF'
73,'73','Dalton','ff0000','FFFFFF'
74,'74','Bridge','ff0000','FFFFFF'
75,'75','Commune','ff0000','FFFFFF'
76,'76','McArthur','0060AA','FFFFFF'
78,'78','Laurendeau','0060AA','FFFFFF'
80,'80','Du Parc','0060AA','FFFFFF'
85,'85','Hochelaga','0060AA','FFFFFF'
86,'86','Pointe-Aux-Trembles','0060AA','FFFFFF'
90,'90','Saint-Jacques','0060AA','FFFFFF'
92,'92','Jean-Talon Ouest','0060AA','FFFFFF'
93,'93','Jean-Talon','0060AA','FFFFFF'
94,'94','D''Iberville','0060AA','FFFFFF'
95,'95','Bélanger','0060AA','FFFFFF'
97,'97','Mont-Royal','0060AA','FFFFFF'
99,'99','Villeray','0060AA','FFFFFF'
100,'100','Crémazie','0060AA','FFFFFF'
101,'101','Saint-Patrick','ff0000','FFFFFF'
102,'102','Somerled','0060AA','FFFFFF'
103,'103','Monkland','0060AA','FFFFFF'
104,'104','Cavendish','0060AA','FFFFFF'
105,'105','Sherbrooke','0060AA','FFFFFF'
106,'106','Newman','0060AA','FFFFFF'
107,'107','Verdun','0060AA','FFFFFF'
108,'108','Bannantyne','0060AA','FFFFFF'
109,'109','Shevchenko','0060AA','FFFFFF'
110,'110','Centrale','0060AA','FFFFFF'
112,'112','Airlie','0060AA','FFFFFF'
113,'113','Lapierre','0060AA','FFFFFF'
115,'115','Paré','ff0000','FFFFFF'
116,'116','Lafleur / Norman','ff0000','FFFFFF'
117,'117','O''Brien','0060AA','FFFFFF'
119,'119','Rockland','0060AA','FFFFFF'
121,'121','Sauvé / Côte-Vertu','0060AA','FFFFFF'
123,'123','Dollard','0060AA','FFFFFF'
124,'124','Victoria','0060AA','FFFFFF'
125,'125','Ontario','0060AA','FFFFFF'
126,'126','Polyvalente Émile-Legault','0060AA','FFFFFF'
128,'128','Ville-Saint-Laurent','0060AA','FFFFFF'
129,'129','Côte-Sainte-Catherine','0060AA','FFFFFF'
131,'131','Assomption','0060AA','FFFFFF'
135,'135','Esplanade','ff0000','FFFFFF'
136,'136','Viau','0060AA','FFFFFF'
138,'138','Notre-Dame-De-Grâce','0060AA','FFFFFF'
139,'139','Pie-IX','0060AA','FFFFFF'
140,'140','Fleury','0060AA','FFFFFF'
141,'141','Jean-Talon Est','0060AA','FFFFFF'
144,'144','Des Pins','0060AA','FFFFFF'
146,'146','Christophe-Colomb / Meilleur','0060AA','FFFFFF'
150,'150','René-Lévesque','0060AA','FFFFFF'
160,'160','Barclay','0060AA','FFFFFF'
161,'161','Van Horne','0060AA','FFFFFF'
162,'162','Westminster','0060AA','FFFFFF'
164,'164','Dudemaine','0060AA','FFFFFF'
165,'165','Côte-Des-Neiges','0060AA','FFFFFF'
166,'166','Queen-Mary','0060AA','FFFFFF'
168,'168','Cité-Du-Havre','0060AA','FFFFFF'
170,'170','Keller','0060AA','FFFFFF'
171,'171','Henri-Bourassa','0060AA','FFFFFF'
174,'174','Côte-Vertu-Ouest','0060AA','FFFFFF'
175,'175','Griffith / Saint-François','0060AA','FFFFFF'
177,'177','Thimens','0060AA','FFFFFF'
178,'178','Pointe-Nord - Île-Des-Soeurs','0060AA','FFFFFF'
179,'179','De L''Acadie','0060AA','FFFFFF'
180,'180','De Salaberry','0060AA','FFFFFF'
183,'183','Gouin Est','0060AA','FFFFFF'
185,'185','Sherbrooke','0060AA','FFFFFF'
186,'186','Sherbrooke-Est','0060AA','FFFFFF'
187,'187','René-Lévesque','0060AA','FFFFFF'
188,'188','Couture','ff0000','FFFFFF'
189,'189','Notre-Dame','0060AA','FFFFFF'
191,'191','Broadway / Provost','0060AA','FFFFFF'
192,'192','Robert','0060AA','FFFFFF'
193,'193','Jarry','0060AA','FFFFFF'
195,'195','Sherbrooke / Notre-Dame','0060AA','FFFFFF'
196,'196','Parc-Industriel-Lachine','0060AA','FFFFFF'
197,'197','Rosemont','0060AA','FFFFFF'
200,'200','Sainte-Anne-De-Bellevue','0060AA','FFFFFF'
201,'201','Saint-Charles / Saint-Jean','0060AA','FFFFFF'
202,'202','Dawson','0060AA','FFFFFF'
203,'203','Carson','0060AA','FFFFFF'
204,'204','Cardinal','0060AA','FFFFFF'
205,'205','Gouin','0060AA','FFFFFF'
206,'206','Roger-Pilon','0060AA','FFFFFF'
207,'207','Jacques-Bizard','0060AA','FFFFFF'
208,'208','Brunswick','0060AA','FFFFFF'
209,'209','Des Sources','0060AA','FFFFFF'
211,'211','Bord-Du-Lac','0060AA','FFFFFF'
212,'212','Sainte-Anne','0060AA','FFFFFF'
213,'213','Parc -Industriel-Saint-Laurent','ff0000','FFFFFF'
215,'215','Henri-Bourassa','0060AA','FFFFFF'
216,'216','Transcanadienne','ff0000','FFFFFF'
217,'217','Anse-À-L''Orme','0060AA','FFFFFF'
218,'218','Antoine-Faucon','ff0000','FFFFFF'
219,'219','Sainte-Marie','ff0000','FFFFFF'
220,'220','Kieran','0060AA','FFFFFF'
225,'225','Hymus','ff0000','FFFFFF'
350,'350','Verdun / Lasalle','000000','FFFFFF'
353,'353','Lacordaire / Maurice-Duplessis','000000','FFFFFF'
354,'354','Sainte-Anne-De-Bellevue / Centre-Ville','000000','FFFFFF'
355,'355','Pie-IX','000000','FFFFFF'
356,'356','* / Montréal-Trudeau / Des Sources','000000','FFFFFF'
357,'357','Saint-Michel','000000','FFFFFF'
358,'358','Sainte-Catherine','000000','FFFFFF'
359,'359','Papineau','000000','FFFFFF'
360,'360','Avenue Des Pins','000000','FFFFFF'
361,'361','Saint-Denis','000000','FFFFFF'
362,'362','Hochelaga / Notre-Dame','000000','FFFFFF'
363,'363','Saint-Laurent','000000','FFFFFF'
364,'364','Sherbrooke / Joseph-Renaud','000000','FFFFFF'
365,'365','Du Parc','000000','FFFFFF'
368,'368','Mont-Royal','000000','FFFFFF'
369,'369','Côte-Des-Neiges','000000','FFFFFF'
370,'370','Rosemont','000000','FFFFFF'
371,'371','Décarie','000000','FFFFFF'
372,'372','Jean-Talon','000000','FFFFFF'
376,'376','Pierrefonds / Centre-Ville','000000','FFFFFF'
378,'378','Sauvé / Montéal-Trudeau','000000','FFFFFF'
380,'380','Henri-Bourassa','000000','FFFFFF'
382,'382','Pierrefonds / St-Charles','000000','FFFFFF'
401,'401','Express Saint-Charles','007339','FFFFFF'
405,'405','Express Bord-Du-Lac','007339','FFFFFF'
406,'406','Express Newman','007339','FFFFFF'
407,'407','Express Île-Bizard','007339','FFFFFF'
409,'409','Express Des Sources','007339','FFFFFF'
410,'410','Express Notre-Dame','007339','FFFFFF'
411,'411','Express Lionel-Groulx','007339','FFFFFF'
419,'419','Express John Abbott','007339','FFFFFF'
420,'420','Express Notre-Dame-De-Grâce','007339','FFFFFF'
425,'425','Express Anse-À-L''Orme','007339','FFFFFF'
427,'427','Express Saint-Joseph','007339','FFFFFF'
430,'430','Express Pointe-Aux-Trembles','007339','FFFFFF'
432,'432','Express Lacordaire','007339','FFFFFF'
435,'435','Express Du Parc / Côte-Des-Neiges','007339','FFFFFF'
439,'439','Express Pie-IX','007339','FFFFFF'
440,'440','Express Charleroi','007339','FFFFFF'
444,'444','Express Cégep Marie-Victorin','007339','FFFFFF'
448,'448','Express Maurice-Duplessis','007339','FFFFFF'
449,'449','Express Rivière-Des-Prairies','007339','FFFFFF'
460,'460','Express Métropolitaine','007339','FFFFFF'
467,'467','Express Saint-Michel','007339','FFFFFF'
468,'468','Express Pierrefonds / Gouin','007339','FFFFFF'
469,'469','Express Henri-Bourassa','007339','FFFFFF'
470,'470','Express Pierrefonds','007339','FFFFFF'
475,'475','Express Dollard-Des-Ormeaux','007339','FFFFFF'
485,'485','Express Antoine-Faucon','007339','FFFFFF'
486,'486','Express Sherbrooke','007339','FFFFFF'
487,'487','Express Bout-De-L''Île','007339','FFFFFF'
491,'491','Express Lachine','007339','FFFFFF'
495,'495','Express Lachine / LaSalle','007339','FFFFFF'
496,'496','Express Victoria','007339','FFFFFF'
715,'715','Vieux Montréal / Vieux-Port','007339','FFFFFF'
747,'747','Aéroport P-E-Trudeau / Centre-Ville','0060AA','FFFFFF'
804,'804','Navette Longueuil-Berri-Uqam','007339','FFFFFF'
820,'820','Navette Longueuil-Jean-Drapeau','007339','FFFFFF'
877,'877','Navette Berri-Uqam-Jean-Drapeau-Casino','007339','FFFFFF'
