1,'','Henri-Bourassa',45.556109,-73.667452
2,'','Sauvé',45.550713,-73.656462
3,'','Crémazie',45.545990,-73.638759
4,'','Jarry',45.543308,-73.628531
5,'','Jean-Talon',45.538700,-73.613910
6,'','Beaubien',45.535584,-73.604507
7,'','Rosemont',45.531242,-73.597844
8,'','Laurier',45.527041,-73.586243
9,'','Mont-Royal',45.524560,-73.581777
10,'','Sherbrooke',45.518345,-73.568251
11,'','Berri-UQAM',45.514850,-73.559655
12,'','Champ-De-Mars',45.510190,-73.556335
13,'','Place-D''Armes',45.506124,-73.559699
14,'','Square-Victoria–OACI',45.501559,-73.563647
15,'','Bonaventure',45.498045,-73.566893
16,'','Lucien-L''Allier',45.494944,-73.571090
17,'','Georges-Vanier',45.488962,-73.576435
18,'','Honoré-Beaugrand',45.596864,-73.534486
19,'','Radisson',45.589306,-73.539571
20,'','Langelier',45.582963,-73.542720
21,'','Cadillac',45.577004,-73.546360
22,'','Assomption',45.569230,-73.546789
23,'','Viau',45.560894,-73.547215
24,'','Pie-IX',45.553901,-73.551847
25,'','Joliette',45.546962,-73.551509
26,'','Préfontaine',45.541529,-73.554412
27,'','Frontenac',45.533090,-73.552326
28,'','Papineau',45.523643,-73.551972
29,'','Beaudry',45.518977,-73.555851
30,'','St-Laurent',45.510773,-73.564900
31,'','Place-Des-Arts',45.508211,-73.568122
32,'','McGill',45.504116,-73.571310
33,'','Peel',45.500890,-73.574972
34,'','Guy-Concordia',45.495677,-73.579057
35,'','Atwater',45.489345,-73.584203
36,'','Lionel-Groulx',45.482879,-73.579611
37,'','Charlevoix',45.478317,-73.569350
38,'','LaSalle',45.470735,-73.566136
39,'','De L''Église',45.461817,-73.567216
40,'','Verdun',45.459222,-73.571834
41,'','Jolicoeur',45.456786,-73.582116
42,'','Monk',45.451007,-73.593380
43,'','Angrignon',45.446294,-73.603753
44,'','Longueuil–Université-De-Sherbrooke',45.525190,-73.521961
45,'','Jean-Drapeau',45.512288,-73.533371
46,'','Place-St-Henri',45.477201,-73.586626
47,'','Vendôme',45.473985,-73.604022
48,'','Villa-Maria',45.479500,-73.619884
49,'','Snowdon',45.485431,-73.627937
50,'','Côte-Ste-Catherine',45.492459,-73.632807
51,'','Plamondon',45.494353,-73.637889
52,'','Namur',45.494969,-73.653108
53,'','De La Savane',45.500345,-73.661791
54,'','Du Collège',45.509445,-73.674781
55,'','Côte-Des-Neiges',45.496306,-73.622534
56,'','Université-De-Montréal',45.503409,-73.617822
57,'','Édouard-Montpetit',45.510089,-73.612625
58,'','Outremont',45.520102,-73.615100
59,'','Acadie',45.523487,-73.623727
60,'','Parc',45.530223,-73.623933
61,'','De Castelnau',45.535240,-73.619897
62,'','Fabre',45.547917,-73.607410
63,'','D''Iberville',45.553780,-73.602102
64,'','St-Michel',45.559798,-73.600078
65,'','Côte-Vertu',45.514232,-73.683064
66,'','Cartier',45.560398,-73.681719
67,'','De La Concorde',45.560504,-73.709597
68,'','Montmorency',45.558327,-73.721815
