1,'','Henri-Bourassa',45.556110,-73.667451
2,'','Sauvé',45.550714,-73.656462
3,'','Crémazie',45.545990,-73.638758
4,'','Jarry',45.543308,-73.628530
5,'','Jean-Talon',45.5387,-73.613910
6,'','Beaubien',45.535584,-73.604507
7,'','Rosemont',45.531243,-73.597844
8,'','Laurier',45.527042,-73.586242
9,'','Mont-Royal',45.524561,-73.581776
10,'','Sherbrooke',45.518345,-73.568251
11,'','Berri-UQAM',45.514851,-73.559654
12,'','Champ-De-Mars',45.510190,-73.556335
13,'','Place-D''Armes',45.506124,-73.559699
14,'','Square-Victoria',45.501560,-73.563647
15,'','Bonaventure',45.498046,-73.566892
16,'','Lucien-L''Allier',45.494944,-73.571089
17,'','Georges-Vanier',45.488962,-73.576435
18,'','Honoré-Beaugrand',45.596865,-73.534486
19,'','Radisson',45.589306,-73.539571
20,'','Langelier',45.582963,-73.542720
21,'','Cadillac',45.577005,-73.546360
22,'','Assomption',45.569230,-73.546788
23,'','Viau',45.560894,-73.547215
24,'','Pie-IX',45.553901,-73.551847
25,'','Joliette',45.546963,-73.551508
26,'','Préfontaine',45.541529,-73.554412
27,'','Frontenac',45.533090,-73.552325
28,'','Papineau',45.523643,-73.551971
29,'','Beaudry',45.518977,-73.555850
30,'','Saint-Laurent',45.510773,-73.564899
31,'','Place-Des-Arts',45.508211,-73.568122
32,'','McGill',45.504117,-73.571310
33,'','Peel',45.500890,-73.574971
34,'','Guy-Concordia',45.495678,-73.579056
35,'','Atwater',45.489345,-73.584202
36,'','Lionel-Groulx',45.482880,-73.579611
37,'','Charlevoix',45.478318,-73.569349
38,'','LaSalle',45.470736,-73.566135
39,'','De L''Église',45.461818,-73.567216
40,'','Verdun',45.459222,-73.571833
41,'','Jolicoeur',45.456787,-73.582115
42,'','Monk',45.451007,-73.593380
43,'','Angrignon',45.446294,-73.603752
44,'','Longueuil-Université De Sherbrooke',45.525191,-73.521961
45,'','Jean-Drapeau',45.512289,-73.533371
46,'','Place-Saint-Henri',45.477202,-73.586626
47,'','Vendôme',45.473986,-73.604022
48,'','Villa-Maria',45.479501,-73.619884
49,'','Snowdon',45.485432,-73.627937
50,'','Côte-Sainte-Catherine',45.492459,-73.632806
51,'','Plamondon',45.494353,-73.637888
52,'','Namur',45.494970,-73.653108
53,'','De La Savane',45.500345,-73.661790
54,'','Du Collège',45.509446,-73.674781
55,'','Côte-Des-Neiges',45.496306,-73.622534
56,'','Université-De-Montréal',45.503410,-73.617822
57,'','Édouard-Montpetit',45.510089,-73.612624
58,'','Outremont',45.520103,-73.615099
59,'','Acadie',45.523487,-73.623727
60,'','Parc',45.530223,-73.623932
61,'','De Castelnau',45.535240,-73.619896
62,'','Fabre',45.547917,-73.607409
63,'','D''Iberville',45.553781,-73.602102
64,'','Saint-Michel',45.559798,-73.600077
65,'','Côte-Vertu',45.514233,-73.683063
66,'','Cartier',45.560398,-73.681718
67,'','De La Concorde',45.560504,-73.709596
68,'','Montmorency',45.558327,-73.721814
