1,'','Henri-Bourassa',45.555277,-73.668172
2,'','Sauvé',45.550757,-73.656017
3,'','Crémazie',45.546082,-73.639052
4,'','Jarry',45.543191,-73.628765
5,'','Jean-Talon',45.539097,-73.613885
6,'','Beaubien',45.535354,-73.604688
7,'','Rosemont',45.531733,-73.597780
8,'','Laurier',45.527399,-73.586907
9,'','Mont-Royal',45.524931,-73.581959
10,'','Sherbrooke',45.519060,-73.569217
11,'','Berri-UQAM',45.515116,-73.560726
12,'','Champ-De-Mars',45.510047,-73.556596
13,'','Place-D''Armes',45.506348,-73.559548
14,'','Square-Victoria–OACI',45.501937,-73.563118
15,'','Bonaventure',45.498086,-73.567235
16,'','Lucien-L''Allier',45.494745,-73.571074
17,'','Georges-Vanier',45.488897,-73.576852
18,'','Honoré-Beaugrand',45.596572,-73.535376
19,'','Radisson',45.589431,-73.539269
20,'','Langelier',45.582736,-73.543133
21,'','Cadillac',45.576843,-73.546710
22,'','Assomption',45.569285,-73.547336
23,'','Viau',45.560687,-73.547530
24,'','Pie-IX',45.553688,-73.551757
25,'','Joliette',45.546832,-73.551391
26,'','Préfontaine',45.541717,-73.554192
27,'','Frontenac',45.533504,-73.552196
28,'','Papineau',45.523988,-73.552703
29,'','Beaudry',45.518831,-73.555837
30,'','St-Laurent',45.511033,-73.564899
31,'','Place-Des-Arts',45.508220,-73.568433
32,'','McGill',45.504064,-73.571586
33,'','Peel',45.500879,-73.574715
34,'','Guy-Concordia',45.495570,-73.579310
35,'','Atwater',45.490068,-73.585812
36,'','Lionel-Groulx',45.482509,-73.580180
37,'','Charlevoix',45.478465,-73.569336
38,'','LaSalle',45.471063,-73.566267
39,'','De L''Église',45.461894,-73.567074
40,'','Verdun',45.459441,-73.572021
41,'','Jolicoeur',45.457010,-73.581691
42,'','Monk',45.451158,-73.593242
43,'','Angrignon',45.446466,-73.603118
44,'','Longueuil–Université-De-Sherbrooke',45.524890,-73.522098
45,'','Jean-Drapeau',45.512429,-73.533127
46,'','Place-St-Henri',45.477320,-73.586629
47,'','Vendôme',45.474101,-73.603706
48,'','Villa-Maria',45.479709,-73.619821
49,'','Snowdon',45.485562,-73.627547
50,'','Côte-Ste-Catherine',45.492356,-73.633100
51,'','Plamondon',45.494644,-73.638260
52,'','Namur',45.494643,-73.652828
53,'','De La Savane',45.500051,-73.661538
54,'','Du Collège',45.509258,-73.674796
55,'','Côte-Des-Neiges',45.496846,-73.623386
56,'','Université-De-Montréal',45.503188,-73.617699
57,'','Édouard-Montpetit',45.509920,-73.612858
58,'','Outremont',45.520370,-73.614976
59,'','Acadie',45.523458,-73.623257
60,'','Parc',45.530177,-73.624559
61,'','De Castelnau',45.535437,-73.619873
62,'','Fabre',45.546753,-73.608106
63,'','D''Iberville',45.553618,-73.601988
64,'','St-Michel',45.559560,-73.600002
65,'','Côte-Vertu',45.514237,-73.682757
66,'','Cartier',45.559997,-73.682310
67,'','De La Concorde',45.560698,-73.709389
68,'','Montmorency',45.558436,-73.722459
