CREATE TABLE lignes_autobus (_id integer PRIMARY KEY, name text, type text, schedule text);
INSERT INTO "lignes_autobus" VALUES(10,'De Lorimier','J',' ');
INSERT INTO "lignes_autobus" VALUES(11,'Montagne','J',' ');
INSERT INTO "lignes_autobus" VALUES(12,'Ile-des-Soeurs','J',' ');
INSERT INTO "lignes_autobus" VALUES(13,'Christophe-Colomb','P',' ');
INSERT INTO "lignes_autobus" VALUES(14,'Amherst','J',' ');
INSERT INTO "lignes_autobus" VALUES(15,'Sainte-Catherine','J',' ');
INSERT INTO "lignes_autobus" VALUES(16,'Graham','J',' ');
INSERT INTO "lignes_autobus" VALUES(17,'Décarie','J',' ');
INSERT INTO "lignes_autobus" VALUES(18,'Beaubien','J',' ');
INSERT INTO "lignes_autobus" VALUES(19,'Chabanel / Marché Central','J',' ');
INSERT INTO "lignes_autobus" VALUES(21,'Place du Commerce','J',' ');
INSERT INTO "lignes_autobus" VALUES(22,'Notre-Dame','J',' ');
INSERT INTO "lignes_autobus" VALUES(24,'Sherbrooke','J',' ');
INSERT INTO "lignes_autobus" VALUES(25,'Angus','P',' ');
INSERT INTO "lignes_autobus" VALUES(27,'Boulevard Saint-Joseph','J',' ');
INSERT INTO "lignes_autobus" VALUES(28,'Honoré-Beaugrand','J',' ');
INSERT INTO "lignes_autobus" VALUES(29,'Rachel','J',' ');
INSERT INTO "lignes_autobus" VALUES(30,'Saint-Denis / Saint-Hubert','J',' ');
INSERT INTO "lignes_autobus" VALUES(31,'Saint-Denis','J',' ');
INSERT INTO "lignes_autobus" VALUES(32,'Lacordaire','J',' ');
INSERT INTO "lignes_autobus" VALUES(33,'Langelier','J',' ');
INSERT INTO "lignes_autobus" VALUES(34,'Sainte-Catherine','J',' ');
INSERT INTO "lignes_autobus" VALUES(36,'Monk','J',' ');
INSERT INTO "lignes_autobus" VALUES(37,'Jolicoeur','J',' ');
INSERT INTO "lignes_autobus" VALUES(39,'Des Grandes-Prairies','P',' ');
INSERT INTO "lignes_autobus" VALUES(40,'Henri-Bourassa-Est','J',' ');
INSERT INTO "lignes_autobus" VALUES(41,'Quartier St-Michel / Ahuntsic','J',' ');
INSERT INTO "lignes_autobus" VALUES(43,'Monselet','J',' ');
INSERT INTO "lignes_autobus" VALUES(44,'Armand-Bombardier','J',' ');
INSERT INTO "lignes_autobus" VALUES(45,'Papineau','J',' ');
INSERT INTO "lignes_autobus" VALUES(46,'Casgrain','P',' ');
INSERT INTO "lignes_autobus" VALUES(47,'Masson','J',' ');
INSERT INTO "lignes_autobus" VALUES(48,'Perras','J',' ');
INSERT INTO "lignes_autobus" VALUES(49,'Maurice-Duplessis','J',' ');
INSERT INTO "lignes_autobus" VALUES(51,'Boulevard Édouard-Montpetit','J',' ');
INSERT INTO "lignes_autobus" VALUES(52,'Liège','P',' ');
INSERT INTO "lignes_autobus" VALUES(53,'Boulevard Saint-Laurent','J',' ');
INSERT INTO "lignes_autobus" VALUES(54,'Charland / Chabanel','J',' ');
INSERT INTO "lignes_autobus" VALUES(55,'Boulevard Saint-Laurent','J',' ');
INSERT INTO "lignes_autobus" VALUES(56,'Saint-Hubert','J',' ');
INSERT INTO "lignes_autobus" VALUES(57,'Pointe-Saint-Charles','J',' ');
INSERT INTO "lignes_autobus" VALUES(58,'Wellington','J',' ');
INSERT INTO "lignes_autobus" VALUES(61,'Wellington','J',' ');
INSERT INTO "lignes_autobus" VALUES(63,'Girouard','J',' ');
INSERT INTO "lignes_autobus" VALUES(64,'Grenet','J',' ');
INSERT INTO "lignes_autobus" VALUES(66,'The Boulevard','J',' ');
INSERT INTO "lignes_autobus" VALUES(67,'Saint-Michel','J',' ');
INSERT INTO "lignes_autobus" VALUES(68,'Pierrefonds','J',' ');
INSERT INTO "lignes_autobus" VALUES(69,'Gouin','J',' ');
INSERT INTO "lignes_autobus" VALUES(70,'Bois-Franc','J',' ');
INSERT INTO "lignes_autobus" VALUES(72,'Alfred-Nobel','J',' ');
INSERT INTO "lignes_autobus" VALUES(73,'Dalton','P',' ');
INSERT INTO "lignes_autobus" VALUES(74,'Bridge','P',' ');
INSERT INTO "lignes_autobus" VALUES(75,'De la Commune','P',' ');
INSERT INTO "lignes_autobus" VALUES(76,'Mc Arthur','J',' ');
INSERT INTO "lignes_autobus" VALUES(77,'Cégep Marie-Victorin','P',' ');
INSERT INTO "lignes_autobus" VALUES(78,'Laurendeau','J',' ');
INSERT INTO "lignes_autobus" VALUES(80,'Avenue Du Parc','J',' ');
INSERT INTO "lignes_autobus" VALUES(85,'Hochelaga','J',' ');
INSERT INTO "lignes_autobus" VALUES(86,'Pointe-aux-Trembles','J',' ');
INSERT INTO "lignes_autobus" VALUES(90,'Saint-Jacques','J',' ');
INSERT INTO "lignes_autobus" VALUES(92,'Jean-Talon-Ouest','J',' ');
INSERT INTO "lignes_autobus" VALUES(93,'Jean-Talon','J',' ');
INSERT INTO "lignes_autobus" VALUES(94,'D''Iberville','J',' ');
INSERT INTO "lignes_autobus" VALUES(95,'Bélanger','J',' ');
INSERT INTO "lignes_autobus" VALUES(97,'Mont-Royal','J',' ');
INSERT INTO "lignes_autobus" VALUES(99,'Villeray','J',' ');
INSERT INTO "lignes_autobus" VALUES(100,'Crémazie','J',' ');
INSERT INTO "lignes_autobus" VALUES(101,'Saint-Patrick','P',' ');
INSERT INTO "lignes_autobus" VALUES(102,'Somerled','J',' ');
INSERT INTO "lignes_autobus" VALUES(103,'Monkland','J',' ');
INSERT INTO "lignes_autobus" VALUES(104,'Cavendish','J',' ');
INSERT INTO "lignes_autobus" VALUES(105,'Sherbrooke','J',' ');
INSERT INTO "lignes_autobus" VALUES(106,'Newman','J',' ');
INSERT INTO "lignes_autobus" VALUES(107,'Verdun','J',' ');
INSERT INTO "lignes_autobus" VALUES(108,'Bannantyne','J',' ');
INSERT INTO "lignes_autobus" VALUES(109,'Boulevard Shevchenko','J',' ');
INSERT INTO "lignes_autobus" VALUES(110,'Centrale','J',' ');
INSERT INTO "lignes_autobus" VALUES(112,'Airlie','J',' ');
INSERT INTO "lignes_autobus" VALUES(113,'Lapierre','J',' ');
INSERT INTO "lignes_autobus" VALUES(115,'Paré','P',' ');
INSERT INTO "lignes_autobus" VALUES(116,'Lafleur / Norman','P',' ');
INSERT INTO "lignes_autobus" VALUES(117,'O''Brien','J',' ');
INSERT INTO "lignes_autobus" VALUES(119,'Rockland','J',' ');
INSERT INTO "lignes_autobus" VALUES(120,'Lachine / Lasalle','J',' ');
INSERT INTO "lignes_autobus" VALUES(121,'Sauvé / Côte-Vertu','J',' ');
INSERT INTO "lignes_autobus" VALUES(123,'Dollard','J',' ');
INSERT INTO "lignes_autobus" VALUES(124,'Victoria','J',' ');
INSERT INTO "lignes_autobus" VALUES(125,'Ontario','J',' ');
INSERT INTO "lignes_autobus" VALUES(128,'Ville-Saint-Laurent','J',' ');
INSERT INTO "lignes_autobus" VALUES(129,'Côte-Sainte-Catherine','J',' ');
INSERT INTO "lignes_autobus" VALUES(131,'De l''Assomption','J',' ');
INSERT INTO "lignes_autobus" VALUES(132,'Viau','J',' ');
INSERT INTO "lignes_autobus" VALUES(135,'De l''Esplanade','P',' ');
INSERT INTO "lignes_autobus" VALUES(138,'Notre-Dame-de-Grâce','J',' ');
INSERT INTO "lignes_autobus" VALUES(139,'Pie - IX','J',' ');
INSERT INTO "lignes_autobus" VALUES(140,'Fleury','J',' ');
INSERT INTO "lignes_autobus" VALUES(141,'Jean-Talon-Est','J',' ');
INSERT INTO "lignes_autobus" VALUES(143,'Métrobus Charleroi','M',' ');
INSERT INTO "lignes_autobus" VALUES(144,'Avenue des Pins','J',' ');
INSERT INTO "lignes_autobus" VALUES(146,'Christophe-Colomb / Meilleur','J',' ');
INSERT INTO "lignes_autobus" VALUES(148,'Métrobus Maurice-Duplessis','M',' ');
INSERT INTO "lignes_autobus" VALUES(150,'René-Lévesque','J',' ');
INSERT INTO "lignes_autobus" VALUES(159,'Métrobus Henri-Bourassa','M',' ');
INSERT INTO "lignes_autobus" VALUES(160,'Barclay','J',' ');
INSERT INTO "lignes_autobus" VALUES(161,'Van Horne','J',' ');
INSERT INTO "lignes_autobus" VALUES(162,'Westminster','J',' ');
INSERT INTO "lignes_autobus" VALUES(164,'Dudemaine','J',' ');
INSERT INTO "lignes_autobus" VALUES(165,'Côte-des-Neiges','J',' ');
INSERT INTO "lignes_autobus" VALUES(166,'Queen Mary','J',' ');
INSERT INTO "lignes_autobus" VALUES(167,'Casino','J',' ');
INSERT INTO "lignes_autobus" VALUES(168,'Cité-du-Havre','J',' ');
INSERT INTO "lignes_autobus" VALUES(169,'Ile Ronde','J',' ');
INSERT INTO "lignes_autobus" VALUES(170,'Keller','J',' ');
INSERT INTO "lignes_autobus" VALUES(171,'Henri-Bourassa','J',' ');
INSERT INTO "lignes_autobus" VALUES(173,'Métrobus Victoria','M',' ');
INSERT INTO "lignes_autobus" VALUES(174,'Côte-Vertu Ouest','J',' ');
INSERT INTO "lignes_autobus" VALUES(175,'Griffith/Saint-François','J',' ');
INSERT INTO "lignes_autobus" VALUES(177,'Thimens','J',' ');
INSERT INTO "lignes_autobus" VALUES(179,'De l''Acadie','J',' ');
INSERT INTO "lignes_autobus" VALUES(180,'De Salaberry','J',' ');
INSERT INTO "lignes_autobus" VALUES(182,'Métrobus Sherbrooke','M',' ');
INSERT INTO "lignes_autobus" VALUES(183,'Gouin-Est','J',' ');
INSERT INTO "lignes_autobus" VALUES(184,'Métrobus Bout-de-l''Ile','M',' ');
INSERT INTO "lignes_autobus" VALUES(185,'Sherbrooke','J',' ');
INSERT INTO "lignes_autobus" VALUES(186,'Sherbrooke-Est','J',' ');
INSERT INTO "lignes_autobus" VALUES(187,'René-Lévesque','J',' ');
INSERT INTO "lignes_autobus" VALUES(188,'Couture','P',' ');
INSERT INTO "lignes_autobus" VALUES(189,'Notre-Dame','J',' ');
INSERT INTO "lignes_autobus" VALUES(190,'Métrobus Lachine','M',' ');
INSERT INTO "lignes_autobus" VALUES(191,'Broadway/Provost','J',' ');
INSERT INTO "lignes_autobus" VALUES(192,'Robert','J',' ');
INSERT INTO "lignes_autobus" VALUES(193,'Jarry','J',' ');
INSERT INTO "lignes_autobus" VALUES(194,'Métrobus Rivière-des-Prairies','M',' ');
INSERT INTO "lignes_autobus" VALUES(195,'Sherbrooke/Notre-Dame','J',' ');
INSERT INTO "lignes_autobus" VALUES(196,'Parc industriel Lachine','J',' ');
INSERT INTO "lignes_autobus" VALUES(197,'Rosemont','J',' ');
INSERT INTO "lignes_autobus" VALUES(199,'Métrobus Lacordaire','M',' ');
INSERT INTO "lignes_autobus" VALUES(200,'Sainte-Anne-de-Bellevue','J',' ');
INSERT INTO "lignes_autobus" VALUES(201,'Saint-Charles/Saint-Jean','J',' ');
INSERT INTO "lignes_autobus" VALUES(202,'Dawson','J',' ');
INSERT INTO "lignes_autobus" VALUES(203,'Carson','J',' ');
INSERT INTO "lignes_autobus" VALUES(204,'Cardinal','J',' ');
INSERT INTO "lignes_autobus" VALUES(205,'Gouin','J',' ');
INSERT INTO "lignes_autobus" VALUES(206,'Roger-Pilon','J',' ');
INSERT INTO "lignes_autobus" VALUES(207,'Jacques-Bizard','J',' ');
INSERT INTO "lignes_autobus" VALUES(208,'Brunswick','J',' ');
INSERT INTO "lignes_autobus" VALUES(209,'Des Sources','J',' ');
INSERT INTO "lignes_autobus" VALUES(210,'John-Abbott','J',' ');
INSERT INTO "lignes_autobus" VALUES(211,'Bord-du-Lac','J',' ');
INSERT INTO "lignes_autobus" VALUES(213,'Parc-Industriel-Saint-Laurent','P',' ');
INSERT INTO "lignes_autobus" VALUES(214,'Des Sources','P',' ');
INSERT INTO "lignes_autobus" VALUES(215,'Henri-Bourassa','J',' ');
INSERT INTO "lignes_autobus" VALUES(216,'Transcanadienne','P',' ');
INSERT INTO "lignes_autobus" VALUES(217,'Anse-à-l''Orme','J',' ');
INSERT INTO "lignes_autobus" VALUES(218,'Antoine-Faucon','P',' ');
INSERT INTO "lignes_autobus" VALUES(219,'Chemin Sainte-Marie','P',' ');
INSERT INTO "lignes_autobus" VALUES(221,'Métrobus Lionel-Groulx','M',' ');
INSERT INTO "lignes_autobus" VALUES(225,'Hymus','P',' ');
INSERT INTO "lignes_autobus" VALUES(251,'Sainte-Anne','J',' ');
INSERT INTO "lignes_autobus" VALUES(252,'Navette Or - Montréal-Nord','J',' ');
INSERT INTO "lignes_autobus" VALUES(253,'Navette Or - Saint-Michel','J',' ');
INSERT INTO "lignes_autobus" VALUES(254,'Navette Or - Rosemont','J',' ');
INSERT INTO "lignes_autobus" VALUES(256,'Navette Or LaSalle','J',' ');
INSERT INTO "lignes_autobus" VALUES(257,'Navette Or Rivières-des-Prairies','J',' ');
INSERT INTO "lignes_autobus" VALUES(258,'Navette Or Hochelaga-Maisonneuve','J',' ');
INSERT INTO "lignes_autobus" VALUES(259,'Navette Or Mercier-Ouest','J',' ');
INSERT INTO "lignes_autobus" VALUES(260,'Navette Or Anjou','J',' ');
INSERT INTO "lignes_autobus" VALUES(261,'Trainbus Saint-Charles','T',' ');
INSERT INTO "lignes_autobus" VALUES(262,'Navette Or Côte Saint-Luc','J',' ');
INSERT INTO "lignes_autobus" VALUES(263,'Navette Or Bordeaux-Cartierville','J',' ');
INSERT INTO "lignes_autobus" VALUES(265,'Trainbus Ile-Bizard','T',' ');
INSERT INTO "lignes_autobus" VALUES(268,'Trainbus Pierrefonds','T',' ');
INSERT INTO "lignes_autobus" VALUES(350,'Verdun/LaSalle','N',' ');
INSERT INTO "lignes_autobus" VALUES(355,'Pie-IX','N',' ');
INSERT INTO "lignes_autobus" VALUES(356,'Sainte-Anne-de-Bellevue','N',' ');
INSERT INTO "lignes_autobus" VALUES(357,'Saint-Michel','N',' ');
INSERT INTO "lignes_autobus" VALUES(358,'Sainte-Catherine','N',' ');
INSERT INTO "lignes_autobus" VALUES(359,'Papineau','N',' ');
INSERT INTO "lignes_autobus" VALUES(360,'Avenue des Pins','N',' ');
INSERT INTO "lignes_autobus" VALUES(361,'Saint-Denis','N',' ');
INSERT INTO "lignes_autobus" VALUES(362,'Notre-Dame','N',' ');
INSERT INTO "lignes_autobus" VALUES(363,'Boulevard Saint-Laurent','N',' ');
INSERT INTO "lignes_autobus" VALUES(364,'Hochelaga','N',' ');
INSERT INTO "lignes_autobus" VALUES(365,'Avenue du Parc','N',' ');
INSERT INTO "lignes_autobus" VALUES(368,'Mont-Royal','N',' ');
INSERT INTO "lignes_autobus" VALUES(369,'Côte-des-Neiges','N',' ');
INSERT INTO "lignes_autobus" VALUES(370,'Rosemont','N',' ');
INSERT INTO "lignes_autobus" VALUES(371,'Décarie','N',' ');
INSERT INTO "lignes_autobus" VALUES(372,'Jean-Talon','N',' ');
INSERT INTO "lignes_autobus" VALUES(378,'Sauvé/Côte-Vertu','N',' ');
INSERT INTO "lignes_autobus" VALUES(380,'Henri-Bourassa','N',' ');
INSERT INTO "lignes_autobus" VALUES(382,'Pierrefonds','N',' ');
INSERT INTO "lignes_autobus" VALUES(410,'Express Notre-Dame','E',' ');
INSERT INTO "lignes_autobus" VALUES(420,'Express Notre-Dame-de-Grâce','E',' ');
INSERT INTO "lignes_autobus" VALUES(427,'Express Saint-Joseph','E',' ');
INSERT INTO "lignes_autobus" VALUES(430,'Express Pointe-aux-Trembles','E',' ');
INSERT INTO "lignes_autobus" VALUES(460,'Métropolitaine','J',' ');
INSERT INTO "lignes_autobus" VALUES(467,'Express Saint-Michel','E',' ');
INSERT INTO "lignes_autobus" VALUES(470,'Express Pierrefonds','E',' ');
INSERT INTO "lignes_autobus" VALUES(480,'Pointe-Nord/Île-des-Soeurs','E',' ');
INSERT INTO "lignes_autobus" VALUES(505,'Express Pie-IX','E',' ');
INSERT INTO "lignes_autobus" VALUES(506,'Voie réservée Newman','R',' ');
INSERT INTO "lignes_autobus" VALUES(515,'Vieux-Montréal / Vieux-Port','J',' ');
INSERT INTO "lignes_autobus" VALUES(535,'Voie réservée Du Parc/Côte-des-Neiges','R',' ');
INSERT INTO "lignes_autobus" VALUES(747,'Express bus','E',' ');
