INSERT INTO "arrets_autobus" VALUES(60713,715,'71501E','Terminus INFOTOURISTE / 515 JAUNE','','',0);
INSERT INTO "arrets_autobus" VALUES(60714,715,'71501E','de la Cathédrale / De La Gauchetière',15,'',1);
INSERT INTO "arrets_autobus" VALUES(52619,715,'71501E','Peel / Saint-Antoine','','',2);
INSERT INTO "arrets_autobus" VALUES(52744,715,'71501E','Peel / Notre-Dame','','',3);
INSERT INTO "arrets_autobus" VALUES(53871,715,'71501E','Peel / Ottawa','','',4);
INSERT INTO "arrets_autobus" VALUES(52945,715,'71501E','Wellington / Ann','','',5);
INSERT INTO "arrets_autobus" VALUES(52972,715,'71501E','Wellington / Duke','','',6);
INSERT INTO "arrets_autobus" VALUES(52975,715,'71501E','Wellington / Queen','','',7);
INSERT INTO "arrets_autobus" VALUES(52992,715,'71501E','Wellington / des Soeurs-Grises','','',8);
INSERT INTO "arrets_autobus" VALUES(61269,715,'71501E','de la Commune / McGill','','',9);
INSERT INTO "arrets_autobus" VALUES(60717,715,'71501E','de la Commune / de Callière','','',10);
INSERT INTO "arrets_autobus" VALUES(60718,715,'71501E','de la Commune / Saint-Laurent','','',11);
INSERT INTO "arrets_autobus" VALUES(60719,715,'71501E','de la Commune / Place Jacques-Cartier','','',12);
INSERT INTO "arrets_autobus" VALUES(60720,715,'71501E','de la Commune / de Bonsecours','','',13);
INSERT INTO "arrets_autobus" VALUES(60868,715,'71501E','de la Commune / Berri','','',14);
INSERT INTO "arrets_autobus" VALUES(60801,715,'71501E','Berri / No 417 (Éloize)','','',15);
INSERT INTO "arrets_autobus" VALUES(52976,715,'71501E','Berri / Viger','','',16);
INSERT INTO "arrets_autobus" VALUES(52904,715,'71501E','Berri / René-Lévesque','','',17);
INSERT INTO "arrets_autobus" VALUES(52846,715,'71501E','Berri / Parc Émilie-Gamelin',11,'Descente seulement',18);
INSERT INTO "arrets_autobus" VALUES(52846,715,'71501O','Berri / Parc Émilie-Gamelin',11,'',0);
INSERT INTO "arrets_autobus" VALUES(61151,715,'71501O','Saint-Denis / René-Lévesque','','',1);
INSERT INTO "arrets_autobus" VALUES(52995,715,'71501O','Saint-Denis / Saint-Antoine','','',2);
INSERT INTO "arrets_autobus" VALUES(53698,715,'71501O','Notre-Dame / Bonsecours','','',3);
INSERT INTO "arrets_autobus" VALUES(53991,715,'71501O','Notre-Dame / Place Jacques-Cartier','','',4);
INSERT INTO "arrets_autobus" VALUES(60726,715,'71501O','Saint-Laurent / de la Commune','','',5);
INSERT INTO "arrets_autobus" VALUES(60728,715,'71501O','de la Commune / de Callière','','',6);
INSERT INTO "arrets_autobus" VALUES(60729,715,'71501O','de la Commune / McGill','','',7);
INSERT INTO "arrets_autobus" VALUES(52974,715,'71501O','Wellington / Queen','','',8);
INSERT INTO "arrets_autobus" VALUES(54382,715,'71501O','Wellington / Duke','','',9);
INSERT INTO "arrets_autobus" VALUES(52970,715,'71501O','Wellington / de Nazareth','','',10);
INSERT INTO "arrets_autobus" VALUES(52944,715,'71501O','Wellington / Ann','','',11);
INSERT INTO "arrets_autobus" VALUES(52921,715,'71501O','Peel / Wellington','','',12);
INSERT INTO "arrets_autobus" VALUES(53872,715,'71501O','Peel / Ottawa','','',13);
INSERT INTO "arrets_autobus" VALUES(52743,715,'71501O','Peel / Notre-Dame','','',14);
INSERT INTO "arrets_autobus" VALUES(52617,715,'71501O','Peel / Saint-Antoine',15,'',15);
INSERT INTO "arrets_autobus" VALUES(52550,715,'71501O','Peel / De La Gauchetière','','',16);
INSERT INTO "arrets_autobus" VALUES(52482,715,'71501O','Peel / René-Lévesque','','',17);
INSERT INTO "arrets_autobus" VALUES(60713,715,'71501O','Terminus INFOTOURISTE',33,'Descente seulement',18);
INSERT INTO "arrets_autobus" VALUES(60997,747,'74701E','Aéroport International Montréal-Trudeau','','',0);
INSERT INTO "arrets_autobus" VALUES(54182,747,'74701E','Station Lionel-Groulx',36,'',1);
INSERT INTO "arrets_autobus" VALUES(52326,747,'74701E','Guy / René-Lévesque','','',2);
INSERT INTO "arrets_autobus" VALUES(52437,747,'74701E','René-Lévesque / Drummond','','',3);
INSERT INTO "arrets_autobus" VALUES(52485,747,'74701E','René-Lévesque / Peel','','',4);
INSERT INTO "arrets_autobus" VALUES(52530,747,'74701E','René-Lévesque / Mansfield','','',5);
INSERT INTO "arrets_autobus" VALUES(53918,747,'74701E','René-Lévesque / Union','','',6);
INSERT INTO "arrets_autobus" VALUES(60683,747,'74701E','René-Lévesque / Jeanne-Mance','','',7);
INSERT INTO "arrets_autobus" VALUES(52782,747,'74701E','René-Lévesque / Saint-Laurent','','',8);
INSERT INTO "arrets_autobus" VALUES(52835,747,'74701E','René-Lévesque / de l''Hôtel-de-Ville','','',9);
INSERT INTO "arrets_autobus" VALUES(61153,747,'74701E','Berri / Place Émilie-Gamelin',11,'',10);
INSERT INTO "arrets_autobus" VALUES(52662,747,'74701E','Berri / Ontario','','Descente seulement',11);
INSERT INTO "arrets_autobus" VALUES(60998,747,'74701O','Gare d''autocars de Montréal',11,'',0);
INSERT INTO "arrets_autobus" VALUES(52844,747,'74701O','Berri / Sainte-Catherine',11,'',1);
INSERT INTO "arrets_autobus" VALUES(52834,747,'74701O','René-Lévesque / de l''Hôtel-de-Ville','','',2);
INSERT INTO "arrets_autobus" VALUES(52783,747,'74701O','René-Lévesque / Saint-Laurent','','',3);
INSERT INTO "arrets_autobus" VALUES(52697,747,'74701O','René-Lévesque / Anderson','','',4);
INSERT INTO "arrets_autobus" VALUES(52625,747,'74701O','René-Lévesque / place du Frère-André','','',5);
INSERT INTO "arrets_autobus" VALUES(52529,747,'74701O','René-Lévesque / Mansfield','','',6);
INSERT INTO "arrets_autobus" VALUES(52483,747,'74701O','René-Lévesque / Peel','','',7);
INSERT INTO "arrets_autobus" VALUES(52416,747,'74701O','René-Lévesque / de la Montagne','','',8);
INSERT INTO "arrets_autobus" VALUES(52373,747,'74701O','René-Lévesque / Bishop','','',9);
INSERT INTO "arrets_autobus" VALUES(54190,747,'74701O','Atwater / Delisle',36,'',10);
INSERT INTO "arrets_autobus" VALUES(60997,747,'74701O','Aéroport International Montréal-Trudeau','','Descente seulement',11);
INSERT INTO "arrets_autobus" VALUES(53839,767,'76701E','La Ronde','','',0);
INSERT INTO "arrets_autobus" VALUES(50117,767,'76701E','Station Jean-Drapeau',45,'Descente seulement',1);
INSERT INTO "arrets_autobus" VALUES(50117,767,'76701O','Station Jean-Drapeau',45,'',0);
INSERT INTO "arrets_autobus" VALUES(54177,767,'76701O','La Ronde','','Descente seulement',1);
INSERT INTO "arrets_autobus" VALUES(53839,769,'76901N','La Ronde','','',0);
INSERT INTO "arrets_autobus" VALUES(53970,769,'76901N','De Maisonneuve / Cartier','28','Descente seulement',1);
INSERT INTO "arrets_autobus" VALUES(53970,769,'76901S','De Maisonneuve / Cartier','28','',0);
INSERT INTO "arrets_autobus" VALUES(53841,769,'76901S','Papineau / Pont Jacques-Cartier','','',1);
INSERT INTO "arrets_autobus" VALUES(60313,769,'76901S','Île Saint-Hélène / du Tour de l''Isle','','',2);
INSERT INTO "arrets_autobus" VALUES(53840,769,'76901S','privé la Ronde','','',3);
INSERT INTO "arrets_autobus" VALUES(53839,769,'76901S','La Ronde','','Descente seulement',4);
INSERT INTO "arrets_autobus" VALUES(54330,777,'77701E','Casino de Montréal','','',0);
INSERT INTO "arrets_autobus" VALUES(50117,777,'77701E','Station Jean-Drapeau',45,'Descente seulement',1);
INSERT INTO "arrets_autobus" VALUES(50117,777,'77701O','Station Jean-Drapeau',45,'',0);
INSERT INTO "arrets_autobus" VALUES(54330,777,'77701O','Casino de Montréal','','Descente seulement',1);