INSERT INTO "arrets_autobus" VALUES(52415,410,'410PME','de la Montagne / René-Lévesque','','',0);
INSERT INTO "arrets_autobus" VALUES(52485,410,'410PME','René-Lévesque / Peel','','',1);
INSERT INTO "arrets_autobus" VALUES(52530,410,'410PME','René-Lévesque / Mansfield','','',2);
INSERT INTO "arrets_autobus" VALUES(53918,410,'410PME','René-Lévesque / Union','','',3);
INSERT INTO "arrets_autobus" VALUES(52627,410,'410PME','René-Lévesque / Beaver Hall (Église St-Patrick''s)','','',4);
INSERT INTO "arrets_autobus" VALUES(60683,410,'410PME','René-Lévesque / Jeanne-Mance','','',5);
INSERT INTO "arrets_autobus" VALUES(52782,410,'410PME','René-Lévesque / Saint-Laurent','','',6);
INSERT INTO "arrets_autobus" VALUES(52882,410,'410PME','René-Lévesque / Saint-Denis','','',7);
INSERT INTO "arrets_autobus" VALUES(52982,410,'410PME','René-Lévesque / Amherst','','',8);
INSERT INTO "arrets_autobus" VALUES(53032,410,'410PME','René-Lévesque / Panet','','',9);
INSERT INTO "arrets_autobus" VALUES(53073,410,'410PME','René-Lévesque / Papineau','','',10);
INSERT INTO "arrets_autobus" VALUES(53488,410,'410PME','Notre-Dame / Georges-Bizet','','',11);
INSERT INTO "arrets_autobus" VALUES(53451,410,'410PME','Notre-Dame / des Ormeaux','','',12);
INSERT INTO "arrets_autobus" VALUES(54484,410,'410PME','Notre-Dame / David','','',13);
INSERT INTO "arrets_autobus" VALUES(54463,410,'410PME','Notre-Dame / Broadway','','',14);
INSERT INTO "arrets_autobus" VALUES(53625,410,'410PME','Notre-Dame / 3e Avenue','','',15);
INSERT INTO "arrets_autobus" VALUES(53651,410,'410PME','Notre-Dame / Saint-Jean-Baptiste','','',16);
INSERT INTO "arrets_autobus" VALUES(53657,410,'410PME','Notre-Dame / 16e Avenue','','',17);
INSERT INTO "arrets_autobus" VALUES(53666,410,'410PME','Notre-Dame / du Tricentenaire','','',18);
INSERT INTO "arrets_autobus" VALUES(53630,410,'410PME','Notre-Dame / 32e Avenue','','',19);
INSERT INTO "arrets_autobus" VALUES(53616,410,'410PME','Notre-Dame / 36e Avenue','','',20);
INSERT INTO "arrets_autobus" VALUES(53603,410,'410PME','Notre-Dame / 43e Avenue','','',21);
INSERT INTO "arrets_autobus" VALUES(53595,410,'410PME','Notre-Dame / de La Rousselière','','',22);
INSERT INTO "arrets_autobus" VALUES(53599,410,'410PME','Notre-Dame / 54e Avenue','','',23);
INSERT INTO "arrets_autobus" VALUES(53601,410,'410PME','Notre-Dame / 57e Avenue','','',24);
INSERT INTO "arrets_autobus" VALUES(53605,410,'410PME','Notre-Dame / 60e Avenue','','',25);
INSERT INTO "arrets_autobus" VALUES(53618,410,'410PME','Notre-Dame / 67e Avenue','','',26);
INSERT INTO "arrets_autobus" VALUES(53641,410,'410PME','Notre-Dame / Beausoleil (ouest)','','',27);
INSERT INTO "arrets_autobus" VALUES(53640,410,'410PME','Notre-Dame / Bellevue','','',28);
INSERT INTO "arrets_autobus" VALUES(53644,410,'410PME','Notre-Dame / 81e Avenue','','',29);
INSERT INTO "arrets_autobus" VALUES(54379,410,'410PME','Notre-Dame / 83e Avenue','','',30);
INSERT INTO "arrets_autobus" VALUES(53655,410,'410PME','Notre-Dame / 86e Avenue','','',31);
INSERT INTO "arrets_autobus" VALUES(53846,410,'410PME','Notre-Dame / Raoul-Jobin','','',32);
INSERT INTO "arrets_autobus" VALUES(53880,410,'410PME','Sainte-Maria-Goretti / 93e Avenue','','',33);
INSERT INTO "arrets_autobus" VALUES(53671,410,'410PME','Sainte-Maria-Goretti / 96e Avenue','','',34);
INSERT INTO "arrets_autobus" VALUES(53715,410,'410PME','Sainte-Maria-Goretti / 100e Avenue','','',35);
INSERT INTO "arrets_autobus" VALUES('',410,'410PME','Terminus 100e avenue / Bureau','','Descente seulement',36);
INSERT INTO "arrets_autobus" VALUES(53672,410,'410AMO','Terminus 100e avenue / Bureau','','',0);
INSERT INTO "arrets_autobus" VALUES(53716,410,'410AMO','Sainte-Maria-Goretti / 100e Avenue','','',1);
INSERT INTO "arrets_autobus" VALUES(53670,410,'410AMO','Sainte-Maria-Goretti / 96e Avenue','','',2);
INSERT INTO "arrets_autobus" VALUES(53879,410,'410AMO','Sainte-Maria-Goretti / 93e Avenue','','',3);
INSERT INTO "arrets_autobus" VALUES(53660,410,'410AMO','Sainte-Maria-Goretti / Terrasse Maria-Goretti','','',4);
INSERT INTO "arrets_autobus" VALUES(53654,410,'410AMO','Notre-Dame / 86e Avenue','','',5);
INSERT INTO "arrets_autobus" VALUES(54378,410,'410AMO','Notre-Dame / 83e Avenue','','',6);
INSERT INTO "arrets_autobus" VALUES(53642,410,'410AMO','Notre-Dame / 81e Avenue','','',7);
INSERT INTO "arrets_autobus" VALUES(53634,410,'410AMO','Notre-Dame / Bellevue','','',8);
INSERT INTO "arrets_autobus" VALUES(53627,410,'410AMO','Notre-Dame / Beausoleil (ouest)','','',9);
INSERT INTO "arrets_autobus" VALUES(53617,410,'410AMO','Notre-Dame / 67e Avenue','','',10);
INSERT INTO "arrets_autobus" VALUES(54147,410,'410AMO','Notre-Dame / Antoine-Bazinet','','',11);
INSERT INTO "arrets_autobus" VALUES(53600,410,'410AMO','Notre-Dame / 57e Avenue','','',12);
INSERT INTO "arrets_autobus" VALUES(53596,410,'410AMO','Notre-Dame / 53e Avenue','','',13);
INSERT INTO "arrets_autobus" VALUES(53593,410,'410AMO','Notre-Dame / de La Rousselière','','',14);
INSERT INTO "arrets_autobus" VALUES(53602,410,'410AMO','Notre-Dame / 43e Avenue','','',15);
INSERT INTO "arrets_autobus" VALUES(53615,410,'410AMO','Notre-Dame / 36e Avenue','','',16);
INSERT INTO "arrets_autobus" VALUES(53629,410,'410AMO','Notre-Dame / 32e Avenue','','',17);
INSERT INTO "arrets_autobus" VALUES(53668,410,'410AMO','Notre-Dame / 24e Avenue','','',18);
INSERT INTO "arrets_autobus" VALUES(53656,410,'410AMO','Notre-Dame / 16e Avenue','','',19);
INSERT INTO "arrets_autobus" VALUES(53649,410,'410AMO','Notre-Dame / Saint-Jean-Baptiste','','',20);
INSERT INTO "arrets_autobus" VALUES(53624,410,'410AMO','Notre-Dame / 3e Avenue','','',21);
INSERT INTO "arrets_autobus" VALUES(54462,410,'410AMO','Notre-Dame / Broadway','','',22);
INSERT INTO "arrets_autobus" VALUES(54510,410,'410AMO','Notre-Dame / Georges-V','','',23);
INSERT INTO "arrets_autobus" VALUES(53449,410,'410AMO','Notre-Dame / des Ormeaux','','',24);
INSERT INTO "arrets_autobus" VALUES(53489,410,'410AMO','Notre-Dame / Georges-Bizet','','',25);
INSERT INTO "arrets_autobus" VALUES(53845,410,'410AMO','René-Lévesque / de Champlain','','',26);
INSERT INTO "arrets_autobus" VALUES(53031,410,'410AMO','René-Lévesque / Panet','','',27);
INSERT INTO "arrets_autobus" VALUES(52980,410,'410AMO','René-Lévesque / Amherst','','',28);
INSERT INTO "arrets_autobus" VALUES(52881,410,'410AMO','René-Lévesque / Saint-Denis','','',29);
INSERT INTO "arrets_autobus" VALUES(52783,410,'410AMO','René-Lévesque / Saint-Laurent','','',30);
INSERT INTO "arrets_autobus" VALUES(52745,410,'410AMO','René-Lévesque / Saint-Urbain','','',31);
INSERT INTO "arrets_autobus" VALUES(52697,410,'410AMO','René-Lévesque / Anderson','','',32);
INSERT INTO "arrets_autobus" VALUES(52625,410,'410AMO','René-Lévesque / Beaver Hall','','',33);
INSERT INTO "arrets_autobus" VALUES(52587,410,'410AMO','René-Lévesque / University','','',34);
INSERT INTO "arrets_autobus" VALUES(52529,410,'410AMO','René-Lévesque / Mansfield','','',35);
INSERT INTO "arrets_autobus" VALUES(52483,410,'410AMO','René-Lévesque / Peel','','',36);
INSERT INTO "arrets_autobus" VALUES(52416,410,'410AMO','René-Lévesque / de la Montagne','','',37);
INSERT INTO "arrets_autobus" VALUES('',410,'410AMO','Lucien-L''Allier / René-Lévesque','','Descente seulement',38);
INSERT INTO "arrets_autobus" VALUES(56385,420,'420AME','Westminster / Côte-Saint-Luc','','',0);
INSERT INTO "arrets_autobus" VALUES(56399,420,'420AME','Côte-Saint-Luc / Robert-Burns','','',1);
INSERT INTO "arrets_autobus" VALUES(56410,420,'420AME','Côte-Saint-Luc / Rosedale','','',2);
INSERT INTO "arrets_autobus" VALUES(50606,420,'420AME','Côte-Saint-Luc / Cavendish','','',3);
INSERT INTO "arrets_autobus" VALUES(50726,420,'420AME','Cavendish / Fielding','','',4);
INSERT INTO "arrets_autobus" VALUES(50824,420,'420AME','Cavendish / Somerled','','',5);
INSERT INTO "arrets_autobus" VALUES(50955,420,'420AME','Cavendish / Monkland','','',6);
INSERT INTO "arrets_autobus" VALUES(51078,420,'420AME','Sherbrooke / Benny','','',7);
INSERT INTO "arrets_autobus" VALUES(51268,420,'420AME','Sherbrooke / Clifton','','',8);
INSERT INTO "arrets_autobus" VALUES(51398,420,'420AME','Sherbrooke / Girouard','','',9);
INSERT INTO "arrets_autobus" VALUES(52620,420,'420AME','Saint-Antoine / Peel',15,'',10);
INSERT INTO "arrets_autobus" VALUES(52666,420,'420AME','University / De La Gauchetière',14,'',11);
INSERT INTO "arrets_autobus" VALUES(52588,420,'420AME','University / René-Lévesque','','',12);
INSERT INTO "arrets_autobus" VALUES(52499,420,'420AME','University / Sainte-Catherine',32,'',13);
INSERT INTO "arrets_autobus" VALUES(52384,420,'420AME','de Maisonneuve / Mansfield','','',14);
INSERT INTO "arrets_autobus" VALUES(54001,420,'420AME','Metcalfe / Sainte-Catherine',33,'',15);
INSERT INTO "arrets_autobus" VALUES('',420,'420AME','Metcalfe / René-Lévesque','','Descente seulement',16);
INSERT INTO "arrets_autobus" VALUES(52617,420,'420PMO','Peel / Saint-Antoine',15,'',0);
INSERT INTO "arrets_autobus" VALUES(52666,420,'420PMO','University / De La Gauchetière','','',1);
INSERT INTO "arrets_autobus" VALUES(52588,420,'420PMO','University / René-Lévesque','','',2);
INSERT INTO "arrets_autobus" VALUES(52499,420,'420PMO','University / Sainte-Catherine',32,'',3);
INSERT INTO "arrets_autobus" VALUES(52384,420,'420PMO','de Maisonneuve / Mansfield','','',4);
INSERT INTO "arrets_autobus" VALUES(54001,420,'420PMO','Metcalfe / Sainte-Catherine',33,'',5);
INSERT INTO "arrets_autobus" VALUES(54004,420,'420PMO','Metcalfe / René-Lévesque','','',6);
INSERT INTO "arrets_autobus" VALUES(52416,420,'420PMO','René-Lévesque / de la Montagne','','',7);
INSERT INTO "arrets_autobus" VALUES(52331,420,'420PMO','René-Lévesque / Guy','','',8);
INSERT INTO "arrets_autobus" VALUES(51396,420,'420PMO','Sherbrooke / Girouard','','',9);
INSERT INTO "arrets_autobus" VALUES(51259,420,'420PMO','Sherbrooke / Royal','','',10);
INSERT INTO "arrets_autobus" VALUES(51027,420,'420PMO','Sherbrooke / Cavendish','','',11);
INSERT INTO "arrets_autobus" VALUES(50953,420,'420PMO','Cavendish / Monkland','','',12);
INSERT INTO "arrets_autobus" VALUES(50826,420,'420PMO','Cavendish / Somerled','','',13);
INSERT INTO "arrets_autobus" VALUES(50724,420,'420PMO','Cavendish / Fielding','','',14);
INSERT INTO "arrets_autobus" VALUES(54092,420,'420PMO','Côte-Saint-Luc / Cumberland','','',15);
INSERT INTO "arrets_autobus" VALUES(56409,420,'420PMO','Côte-Saint-Luc / Rosedale','','',16);
INSERT INTO "arrets_autobus" VALUES(56398,420,'420PMO','Côte-Saint-Luc / Ashdale','','',17);
INSERT INTO "arrets_autobus" VALUES('',420,'420PMO','Westminster / Côte-Saint-Luc','','Descente seulement',18);
INSERT INTO "arrets_autobus" VALUES(52595,427,'427AMO','Laurier / Pie-IX','','',0);
INSERT INTO "arrets_autobus" VALUES(52643,427,'427AMO','Saint-Joseph / Bourbonnière','','',1);
INSERT INTO "arrets_autobus" VALUES(53749,427,'427AMO','Saint-Joseph / No 3500','','',2);
INSERT INTO "arrets_autobus" VALUES(52521,427,'427AMO','Saint-Joseph / Saint-Michel','','',3);
INSERT INTO "arrets_autobus" VALUES(52448,427,'427AMO','Saint-Joseph / 6e Avenue','','',4);
INSERT INTO "arrets_autobus" VALUES(52420,427,'427AMO','Saint-Joseph / 3e Avenue','','',5);
INSERT INTO "arrets_autobus" VALUES(54266,427,'427AMO','Saint-Joseph / Messier','','',6);
INSERT INTO "arrets_autobus" VALUES(52221,427,'427AMO','Saint-Joseph / de Lorimier','','',7);
INSERT INTO "arrets_autobus" VALUES(52143,427,'427AMO','Saint-Joseph / Papineau','','',8);
INSERT INTO "arrets_autobus" VALUES(52080,427,'427AMO','Saint-Joseph / de Lanaudière','','',9);
INSERT INTO "arrets_autobus" VALUES(52017,427,'427AMO','Saint-Joseph / Christophe-Colomb','','',10);
INSERT INTO "arrets_autobus" VALUES(60993,427,'427AMO','Saint-Denis / Saint-Joseph','','',11);
INSERT INTO "arrets_autobus" VALUES(52056,427,'427AMO','Saint-Denis / du Mont-Royal','','',12);
INSERT INTO "arrets_autobus" VALUES(52207,427,'427AMO','Saint-Denis / Rachel','','',13);
INSERT INTO "arrets_autobus" VALUES(52422,427,'427AMO','Saint-Denis / des Pins','','',14);
INSERT INTO "arrets_autobus" VALUES(52665,427,'427AMO','Berri / Ontario','','',15);
INSERT INTO "arrets_autobus" VALUES(52793,427,'427AMO','Berri / de Maisonneuve',11,'',16);
INSERT INTO "arrets_autobus" VALUES(52881,427,'427AMO','René-Lévesque / Saint-Denis','','',17);
INSERT INTO "arrets_autobus" VALUES(52745,427,'427AMO','René-Lévesque / Saint-Urbain','','',18);
INSERT INTO "arrets_autobus" VALUES(52697,427,'427AMO','René-Lévesque / Anderson','','',19);
INSERT INTO "arrets_autobus" VALUES(52625,427,'427AMO','René-Lévesque / Beaver Hall','','',20);
INSERT INTO "arrets_autobus" VALUES(52587,427,'427AMO','René-Lévesque / University','','',21);
INSERT INTO "arrets_autobus" VALUES(52529,427,'427AMO','René-Lévesque / Mansfield','','',22);
INSERT INTO "arrets_autobus" VALUES(52483,427,'427AMO','René-Lévesque / Peel','','',23);
INSERT INTO "arrets_autobus" VALUES(52416,427,'427AMO','René-Lévesque / de la Montagne','','',24);
INSERT INTO "arrets_autobus" VALUES(52373,427,'427AMO','René-Lévesque / Bishop','','',25);
INSERT INTO "arrets_autobus" VALUES(52327,427,'427AMO','René-Lévesque / Guy','','',26);
INSERT INTO "arrets_autobus" VALUES(52236,427,'427AMO','Guy / Sainte-Catherine','','',27);
INSERT INTO "arrets_autobus" VALUES('',427,'427AMO','Station Guy-Concordia (Maisonneuve / St-Mathieu)',34,'Descente seulement',28);
INSERT INTO "arrets_autobus" VALUES(60999,427,'427PME','Station Guy-Concordia (Maisonneuve / St-Mathieu)',34,'',0);
INSERT INTO "arrets_autobus" VALUES(52196,427,'427PME','Saint-Mathieu / Sainte-Catherine','','',1);
INSERT INTO "arrets_autobus" VALUES(52329,427,'427PME','René-Lévesque / Guy','','',2);
INSERT INTO "arrets_autobus" VALUES(52374,427,'427PME','René-Lévesque / Bishop','','',3);
INSERT INTO "arrets_autobus" VALUES(52437,427,'427PME','René-Lévesque / Drummond','','',4);
INSERT INTO "arrets_autobus" VALUES(52485,427,'427PME','René-Lévesque / Peel','','',5);
INSERT INTO "arrets_autobus" VALUES(52530,427,'427PME','René-Lévesque / Mansfield','','',6);
INSERT INTO "arrets_autobus" VALUES(53918,427,'427PME','René-Lévesque / Union','','',7);
INSERT INTO "arrets_autobus" VALUES(60683,427,'427PME','René-Lévesque / Jeanne-Mance','','',8);
INSERT INTO "arrets_autobus" VALUES(52782,427,'427PME','René-Lévesque / Saint-Laurent','','',9);
INSERT INTO "arrets_autobus" VALUES(60994,427,'427PME','René-Lévesque / Sanguinet','','',10);
INSERT INTO "arrets_autobus" VALUES(52791,427,'427PME','Station Berri-UQAM (Berri / de Maisonneuve)',11,'',11);
INSERT INTO "arrets_autobus" VALUES(52662,427,'427PME','Berri / Ontario','','',12);
INSERT INTO "arrets_autobus" VALUES(52390,427,'427PME','Roy / Saint-Denis','','',13);
INSERT INTO "arrets_autobus" VALUES(52205,427,'427PME','Saint-Denis / Rachel','','',14);
INSERT INTO "arrets_autobus" VALUES(52054,427,'427PME','Saint-Denis / du Mont-Royal','','',15);
INSERT INTO "arrets_autobus" VALUES(51918,427,'427PME','Saint-Denis / Saint-Joseph','','',16);
INSERT INTO "arrets_autobus" VALUES(52019,427,'427PME','Saint-Joseph / Christophe-Colomb','','',17);
INSERT INTO "arrets_autobus" VALUES(52081,427,'427PME','Saint-Joseph / de Lanaudière','','',18);
INSERT INTO "arrets_autobus" VALUES(52145,427,'427PME','Saint-Joseph / Papineau','','',19);
INSERT INTO "arrets_autobus" VALUES(52223,427,'427PME','Saint-Joseph / de Lorimier','','',20);
INSERT INTO "arrets_autobus" VALUES(52295,427,'427PME','Saint-Joseph / Fullum','','',21);
INSERT INTO "arrets_autobus" VALUES(52421,427,'427PME','Saint-Joseph / 3e Avenue','','',22);
INSERT INTO "arrets_autobus" VALUES(52449,427,'427PME','Saint-Joseph / 6e Avenue','','',23);
INSERT INTO "arrets_autobus" VALUES(52523,427,'427PME','Saint-Joseph / Saint-Michel','','',24);
INSERT INTO "arrets_autobus" VALUES(50106,427,'427PME','Saint-Joseph / No 3500','','',25);
INSERT INTO "arrets_autobus" VALUES(52644,427,'427PME','Saint-Joseph / Bourbonnière','','',26);
INSERT INTO "arrets_autobus" VALUES('',427,'427PME','Laurier / Pie-IX','','Descente seulement',27);
INSERT INTO "arrets_autobus" VALUES(54386,430,'430AMO','81e Avenue / Notre-Dame','','',0);
INSERT INTO "arrets_autobus" VALUES(54384,430,'430AMO','81e Avenue / Victoria (voies ferrées)','','',1);
INSERT INTO "arrets_autobus" VALUES(54383,430,'430AMO','81e Avenue / Forsyth','','',2);
INSERT INTO "arrets_autobus" VALUES(54375,430,'430AMO','81e Avenue / Sherbrooke','','',3);
INSERT INTO "arrets_autobus" VALUES(59315,430,'430AMO','Sherbrooke / Damien-Gauthier','','',4);
INSERT INTO "arrets_autobus" VALUES(53989,430,'430AMO','Sherbrooke / Yves-Thériault','','',5);
INSERT INTO "arrets_autobus" VALUES(53731,430,'430AMO','Sherbrooke / Réal-Benoît','','',6);
INSERT INTO "arrets_autobus" VALUES(53512,430,'430AMO','Sherbrooke / 53e Avenue','','',7);
INSERT INTO "arrets_autobus" VALUES(54380,430,'430AMO','Sherbrooke / Stationnement incitatif','','',8);
INSERT INTO "arrets_autobus" VALUES(53494,430,'430AMO','Sherbrooke / 40e Avenue','','',9);
INSERT INTO "arrets_autobus" VALUES(53486,430,'430AMO','Sherbrooke / 36e Avenue','','',10);
INSERT INTO "arrets_autobus" VALUES(53476,430,'430AMO','Sherbrooke / 32e Avenue','','',11);
INSERT INTO "arrets_autobus" VALUES(53458,430,'430AMO','Sherbrooke / du Tricentenaire','','',12);
INSERT INTO "arrets_autobus" VALUES(53434,430,'430AMO','Sherbrooke / 16e Avenue','','',13);
INSERT INTO "arrets_autobus" VALUES(53424,430,'430AMO','Sherbrooke / Saint-Jean-Baptiste','','',14);
INSERT INTO "arrets_autobus" VALUES(53411,430,'430AMO','Sherbrooke / 3e Avenue','','',15);
INSERT INTO "arrets_autobus" VALUES(54420,430,'430AMO','Sherbrooke / Broadway','','',16);
INSERT INTO "arrets_autobus" VALUES(54483,430,'430AMO','Georges-V / Sainte-Claire','','',17);
INSERT INTO "arrets_autobus" VALUES(54510,430,'430AMO','Notre-Dame / Georges-V','','',18);
INSERT INTO "arrets_autobus" VALUES(53449,430,'430AMO','Notre-Dame / des Ormeaux','','',19);
INSERT INTO "arrets_autobus" VALUES(53489,430,'430AMO','Notre-Dame / Georges-Bizet','','',20);
INSERT INTO "arrets_autobus" VALUES(53845,430,'430AMO','René-Lévesque / de Champlain','','',21);
INSERT INTO "arrets_autobus" VALUES(53031,430,'430AMO','René-Lévesque / Panet','','',22);
INSERT INTO "arrets_autobus" VALUES(52980,430,'430AMO','René-Lévesque / Amherst','','',23);
INSERT INTO "arrets_autobus" VALUES(52881,430,'430AMO','René-Lévesque / Saint-Denis','','',24);
INSERT INTO "arrets_autobus" VALUES(52783,430,'430AMO','René-Lévesque / Saint-Laurent','','',25);
INSERT INTO "arrets_autobus" VALUES(52745,430,'430AMO','René-Lévesque / Saint-Urbain','','',26);
INSERT INTO "arrets_autobus" VALUES(52697,430,'430AMO','René-Lévesque / Anderson','','',27);
INSERT INTO "arrets_autobus" VALUES(52625,430,'430AMO','René-Lévesque / Beaver Hall','','',28);
INSERT INTO "arrets_autobus" VALUES(52587,430,'430AMO','René-Lévesque / University','','',29);
INSERT INTO "arrets_autobus" VALUES(52529,430,'430AMO','René-Lévesque / Mansfield','','',30);
INSERT INTO "arrets_autobus" VALUES(52483,430,'430AMO','René-Lévesque / Peel','','',31);
INSERT INTO "arrets_autobus" VALUES(52416,430,'430AMO','René-Lévesque / de la Montagne','','',32);
INSERT INTO "arrets_autobus" VALUES('',430,'430AMO','Lucien-L''Allier / René-Lévesque','','Descente seulement',33);
INSERT INTO "arrets_autobus" VALUES(52415,430,'430PME','de la Montagne / René-Lévesque','','',0);
INSERT INTO "arrets_autobus" VALUES(52485,430,'430PME','René-Lévesque / Peel','','',1);
INSERT INTO "arrets_autobus" VALUES(52530,430,'430PME','René-Lévesque / Mansfield','','',2);
INSERT INTO "arrets_autobus" VALUES(53918,430,'430PME','René-Lévesque / Union','','',3);
INSERT INTO "arrets_autobus" VALUES(52627,430,'430PME','René-Lévesque / Beaver Hall (Église St-Patrick''s)','','',4);
INSERT INTO "arrets_autobus" VALUES(60683,430,'430PME','René-Lévesque / Jeanne-Mance','','',5);
INSERT INTO "arrets_autobus" VALUES(52782,430,'430PME','René-Lévesque / Saint-Laurent','','',6);
INSERT INTO "arrets_autobus" VALUES(52882,430,'430PME','René-Lévesque / Saint-Denis','','',7);
INSERT INTO "arrets_autobus" VALUES(52982,430,'430PME','René-Lévesque / Amherst','','',8);
INSERT INTO "arrets_autobus" VALUES(53032,430,'430PME','René-Lévesque / Panet','','',9);
INSERT INTO "arrets_autobus" VALUES(53073,430,'430PME','René-Lévesque / Papineau','','',10);
INSERT INTO "arrets_autobus" VALUES(53488,430,'430PME','Notre-Dame / Georges-Bizet','','',11);
INSERT INTO "arrets_autobus" VALUES(53451,430,'430PME','Notre-Dame / des Ormeaux','','',12);
INSERT INTO "arrets_autobus" VALUES(54426,430,'430PME','Notre-Dame / Georges-V','','',13);
INSERT INTO "arrets_autobus" VALUES(54425,430,'430PME','Georges-V / Dubuisson','','',14);
INSERT INTO "arrets_autobus" VALUES(54482,430,'430PME','Georges-V / Sainte-Claire','','',15);
INSERT INTO "arrets_autobus" VALUES(54488,430,'430PME','Sherbrooke / Grande-Allée','','',16);
INSERT INTO "arrets_autobus" VALUES(53412,430,'430PME','Sherbrooke / 3e Avenue','','',17);
INSERT INTO "arrets_autobus" VALUES(53426,430,'430PME','Sherbrooke / Saint-Jean-Baptiste','','',18);
INSERT INTO "arrets_autobus" VALUES(53435,430,'430PME','Sherbrooke / 16e Avenue','','',19);
INSERT INTO "arrets_autobus" VALUES(53457,430,'430PME','Sherbrooke / du Tricentenaire','','',20);
INSERT INTO "arrets_autobus" VALUES(53477,430,'430PME','Sherbrooke / 32e Avenue','','',21);
INSERT INTO "arrets_autobus" VALUES(53487,430,'430PME','Sherbrooke / 36e Avenue','','',22);
INSERT INTO "arrets_autobus" VALUES(53495,430,'430PME','Sherbrooke / 40e Avenue','','',23);
INSERT INTO "arrets_autobus" VALUES(54380,430,'430PME','Sherbrooke / Stationnement incitatif','','',24);
INSERT INTO "arrets_autobus" VALUES(53513,430,'430PME','Sherbrooke / 53e Avenue','','',25);
INSERT INTO "arrets_autobus" VALUES(53526,430,'430PME','Sherbrooke / Réal-Benoît','','',26);
INSERT INTO "arrets_autobus" VALUES(50119,430,'430PME','Sherbrooke / Yves-Thériault','','',27);
INSERT INTO "arrets_autobus" VALUES(59316,430,'430PME','Sherbrooke / Damien-Gauthier','','',28);
INSERT INTO "arrets_autobus" VALUES(53574,430,'430PME','Sherbrooke / 81e Avenue','','',29);
INSERT INTO "arrets_autobus" VALUES(53583,430,'430PME','81e Avenue / Forsyth','','',30);
INSERT INTO "arrets_autobus" VALUES(53635,430,'430PME','81e Avenue / Voie ferrée C.N.','','',31);
INSERT INTO "arrets_autobus" VALUES('',430,'430PME','81e Avenue / Notre-Dame','','Descente seulement',32);
INSERT INTO "arrets_autobus" VALUES(57505,460,'460PME','Terminus de la gare Dorval','','',0);
INSERT INTO "arrets_autobus" VALUES(57525,460,'460PME','Michel-Jasmin / O''Connell','','',1);
INSERT INTO "arrets_autobus" VALUES(57524,460,'460PME','Michel-Jasmin / Orly','','',2);
INSERT INTO "arrets_autobus" VALUES(57523,460,'460PME','Michel-Jasmin / Lépine','','',3);
INSERT INTO "arrets_autobus" VALUES(57362,460,'460PME','Côte-de-Liesse Sud / No 11450','','',4);
INSERT INTO "arrets_autobus" VALUES(57313,460,'460PME','Côte-de-Liesse Sud / 55e Avenue','','',5);
INSERT INTO "arrets_autobus" VALUES(57314,460,'460PME','Côte-de-Liesse Sud / 46e Avenue','','',6);
INSERT INTO "arrets_autobus" VALUES(57312,460,'460PME','Côte-de-Liesse Sud / 43e Avenue','','',7);
INSERT INTO "arrets_autobus" VALUES(57311,460,'460PME','Côte-de-Liesse Sud / 32e Avenue','','',8);
INSERT INTO "arrets_autobus" VALUES(57343,460,'460PME','Côte-de-Liesse Sud / Passerelle No 9500','','',9);
INSERT INTO "arrets_autobus" VALUES(57357,460,'460PME','Côte-de-Liesse Sud / No 9440','','',10);
INSERT INTO "arrets_autobus" VALUES(55468,460,'460PME','Côte-de-Liesse Sud / No 8750','','',11);
INSERT INTO "arrets_autobus" VALUES(55907,460,'460PME','Côte-de-Liesse Sud / No 8180','','',12);
INSERT INTO "arrets_autobus" VALUES(55480,460,'460PME','Côte-de-Liesse Sud / Montée de Liesse','','',13);
INSERT INTO "arrets_autobus" VALUES(55851,460,'460PME','Côte-de-Liesse Sud / No 7520','','',14);
INSERT INTO "arrets_autobus" VALUES(55520,460,'460PME','Côte-de-Liesse Sud / Hickmore','','',15);
INSERT INTO "arrets_autobus" VALUES(55541,460,'460PME','Côte-de-Liesse Sud / Barr','','',16);
INSERT INTO "arrets_autobus" VALUES(55842,460,'460PME','Côte-de-Liesse Sud / Passerelle No 6600','','',17);
INSERT INTO "arrets_autobus" VALUES(55844,460,'460PME','Côte-de-Liesse Sud / No 6400','','',18);
INSERT INTO "arrets_autobus" VALUES(55601,460,'460PME','Côte-de-Liesse Sud / Cavendish','','',19);
INSERT INTO "arrets_autobus" VALUES(55622,460,'460PME','Côte-de-Liesse Sud / Dalton','','',20);
INSERT INTO "arrets_autobus" VALUES(56110,460,'460PME','Côte-de-Liesse Sud / Passerelle Isabey','','',21);
INSERT INTO "arrets_autobus" VALUES(56139,460,'460PME','Côte-de-Liesse Sud / No 5750','','',22);
INSERT INTO "arrets_autobus" VALUES(55937,460,'460PME','Transcanadienne / Alexis-Nihon','','',23);
INSERT INTO "arrets_autobus" VALUES(55671,460,'460PME','Alexis-Nihon / Ward','','',24);
INSERT INTO "arrets_autobus" VALUES(55644,460,'460PME','Alexis-Nihon / Saint-Louis','','',25);
INSERT INTO "arrets_autobus" VALUES(55670,460,'460PME','Saint-Louis / Gratton','','',26);
INSERT INTO "arrets_autobus" VALUES(55702,460,'460PME','Saint-Louis / Crevier','','',27);
INSERT INTO "arrets_autobus" VALUES(60257,460,'460PME','Décarie / Cartier',54,'',28);
INSERT INTO "arrets_autobus" VALUES(56106,460,'460PME','Côte-de-Liesse Sud / Décarie','','',29);
INSERT INTO "arrets_autobus" VALUES(56141,460,'460PME','Côte-de-Liesse Sud / Lucerne','','',30);
INSERT INTO "arrets_autobus" VALUES(56145,460,'460PME','Côte-de-Liesse Sud / Sunset','','',31);
INSERT INTO "arrets_autobus" VALUES(50561,460,'460PME','Crémazie / de l''Acadie','','',32);
INSERT INTO "arrets_autobus" VALUES(50671,460,'460PME','Crémazie / Saint-Laurent','','',33);
INSERT INTO "arrets_autobus" VALUES(50770,460,'460PME','Crémazie / Berri',3,'',34);
INSERT INTO "arrets_autobus" VALUES(50977,460,'460PME','Crémazie / Christophe-Colomb','','',35);
INSERT INTO "arrets_autobus" VALUES(51178,460,'460PME','Crémazie / Papineau','','',36);
INSERT INTO "arrets_autobus" VALUES(51343,460,'460PME','Crémazie / d''Iberville','','',37);
INSERT INTO "arrets_autobus" VALUES(51472,460,'460PME','Crémazie / Saint-Michel','','',38);
INSERT INTO "arrets_autobus" VALUES(51541,460,'460PME','17e Avenue / Crémazie','','',39);
INSERT INTO "arrets_autobus" VALUES(51548,460,'460PME','Jarry / 23e Avenue','','',40);
INSERT INTO "arrets_autobus" VALUES(55015,460,'460PME','Provencher / Métropolitaine','','',41);
INSERT INTO "arrets_autobus" VALUES(55011,460,'460PME','Métropolitaine / Viau','','',42);
INSERT INTO "arrets_autobus" VALUES(54921,460,'460PME','Métropolitaine / Lacordaire','','',43);
INSERT INTO "arrets_autobus" VALUES(55026,460,'460PME','Métropolitaine Sud / No 6170','','',44);
INSERT INTO "arrets_autobus" VALUES(54981,460,'460PME','Métropolitaine / Langelier','','',45);
INSERT INTO "arrets_autobus" VALUES('',460,'460PME','Les Galeries d''Anjou / No 7450','','Descente seulement',46);
INSERT INTO "arrets_autobus" VALUES(54589,460,'460AMO','Les Galeries d''Anjou / No 7450','','',0);
INSERT INTO "arrets_autobus" VALUES(54697,460,'460AMO','des Halles / Bélanger','','',1);
INSERT INTO "arrets_autobus" VALUES(54578,460,'460AMO','des Halles / Jean-Talon','','',2);
INSERT INTO "arrets_autobus" VALUES(54565,460,'460AMO','Les Galeries d''Anjou / de Belfroy','','',3);
INSERT INTO "arrets_autobus" VALUES(54553,460,'460AMO','Jarry / Les Galeries d''Anjou','','',4);
INSERT INTO "arrets_autobus" VALUES(54982,460,'460AMO','Métropolitaine / Langelier','','',5);
INSERT INTO "arrets_autobus" VALUES(54750,460,'460AMO','Métropolitaine / Lacordaire','','',6);
INSERT INTO "arrets_autobus" VALUES(54751,460,'460AMO','Métropolitaine / Viau','','',7);
INSERT INTO "arrets_autobus" VALUES(55014,460,'460AMO','Métropolitaine / Provencher','','',8);
INSERT INTO "arrets_autobus" VALUES(51524,460,'460AMO','Jarry / 22e Avenue','','',9);
INSERT INTO "arrets_autobus" VALUES(51539,460,'460AMO','17e Avenue / Crémazie','','',10);
INSERT INTO "arrets_autobus" VALUES(51470,460,'460AMO','Crémazie / Saint-Michel','','',11);
INSERT INTO "arrets_autobus" VALUES(51342,460,'460AMO','Crémazie / d''Iberville','','',12);
INSERT INTO "arrets_autobus" VALUES(51177,460,'460AMO','Crémazie / Papineau','','',13);
INSERT INTO "arrets_autobus" VALUES(50961,460,'460AMO','Crémazie / Christophe-Colomb','','',14);
INSERT INTO "arrets_autobus" VALUES(50794,460,'460AMO','Crémazie / Lajeunesse (Station Crémazie)',3,'',15);
INSERT INTO "arrets_autobus" VALUES(50664,460,'460AMO','Crémazie / Clark','','',16);
INSERT INTO "arrets_autobus" VALUES(50549,460,'460AMO','Crémazie / de l''Acadie','','',17);
INSERT INTO "arrets_autobus" VALUES(55770,460,'460AMO','Côte-de-Liesse Nord / Montpellier','','',18);
INSERT INTO "arrets_autobus" VALUES(55853,460,'460AMO','Côte-de-Liesse Nord / O.N.F.','','',19);
INSERT INTO "arrets_autobus" VALUES(55757,460,'460AMO','Côte-de-Liesse Nord / Sainte-Croix','','',20);
INSERT INTO "arrets_autobus" VALUES(55827,460,'460AMO','Décarie / No 255','','',21);
INSERT INTO "arrets_autobus" VALUES(55840,460,'460AMO','Cartier / Ouimet',54,'',22);
INSERT INTO "arrets_autobus" VALUES(55691,460,'460AMO','Saint-Louis / Marcel-Laurin','','',23);
INSERT INTO "arrets_autobus" VALUES(55669,460,'460AMO','Saint-Louis / Gratton','','',24);
INSERT INTO "arrets_autobus" VALUES(55645,460,'460AMO','Saint-Louis / Alexis-Nihon','','',25);
INSERT INTO "arrets_autobus" VALUES(55674,460,'460AMO','Alexis-Nihon / Ward','','',26);
INSERT INTO "arrets_autobus" VALUES(55843,460,'460AMO','Côte-de-Liesse Nord / No 5855','','',27);
INSERT INTO "arrets_autobus" VALUES(55655,460,'460AMO','Côte-de-Liesse Nord / Isabey','','',28);
INSERT INTO "arrets_autobus" VALUES(55855,460,'460AMO','Côte-de-Liesse Nord / No 6015','','',29);
INSERT INTO "arrets_autobus" VALUES(55602,460,'460AMO','Côte-de-Liesse Nord / Cavendish','','',30);
INSERT INTO "arrets_autobus" VALUES(55779,460,'460AMO','Côte-de-Liesse Nord / No 6395','','',31);
INSERT INTO "arrets_autobus" VALUES(55860,460,'460AMO','Côte-de-Liesse Nord / Passerelle No 6665','','',32);
INSERT INTO "arrets_autobus" VALUES(55521,460,'460AMO','Côte-de-Liesse Nord / McArthur','','',33);
INSERT INTO "arrets_autobus" VALUES(60711,460,'460AMO','Côte-de-Liesse / No 7445','','',34);
INSERT INTO "arrets_autobus" VALUES(55954,460,'460AMO','Côte-de-Liesse / No 7745','','',35);
INSERT INTO "arrets_autobus" VALUES(55856,460,'460AMO','Côte-de-Liesse / No 7875','','',36);
INSERT INTO "arrets_autobus" VALUES(55482,460,'460AMO','Côte-de-Liesse nord / Montée de Liesse','','',37);
INSERT INTO "arrets_autobus" VALUES(55780,460,'460AMO','Côte-de-Liesse / No 8585','','',38);
INSERT INTO "arrets_autobus" VALUES(57489,460,'460AMO','Côte-de-Liesse / autoroute Chomedey','','',39);
INSERT INTO "arrets_autobus" VALUES(57490,460,'460AMO','Côte-de-Liesse Nord / Renaud','','',40);
INSERT INTO "arrets_autobus" VALUES(57526,460,'460AMO','Côte-de-Liesse Nord / Passerelle No 9551','','',41);
INSERT INTO "arrets_autobus" VALUES(57488,460,'460AMO','Côte-de-Liesse Nord / No 10161','','',42);
INSERT INTO "arrets_autobus" VALUES(57487,460,'460AMO','Côte-de-Liesse Nord / Riddle','','',43);
INSERT INTO "arrets_autobus" VALUES(57542,460,'460AMO','Côte-de-Liesse Nord / No 10525','','',44);
INSERT INTO "arrets_autobus" VALUES(57565,460,'460AMO','Côte-de-Liesse Nord / No 10755','','',45);
INSERT INTO "arrets_autobus" VALUES(57117,460,'460AMO','Côte-de-Liesse Nord / 55e Avenue','','',46);
INSERT INTO "arrets_autobus" VALUES(57480,460,'460AMO','Côte-de-Liesse Nord / Halpern','','',47);
INSERT INTO "arrets_autobus" VALUES(57477,460,'460AMO','Côte-de-Liesse Nord / Avoca','','',48);
INSERT INTO "arrets_autobus" VALUES(57527,460,'460AMO','Côte-de-Liesse Nord / No 12055','','',49);
INSERT INTO "arrets_autobus" VALUES('',460,'460AMO','Terminus de la gare Dorval','','Descente seulement',50);
INSERT INTO "arrets_autobus" VALUES(57505,460,'460AME','Terminus de la gare Dorval','','',0);
INSERT INTO "arrets_autobus" VALUES(57524,460,'460AME','Michel-Jasmin / Orly','','',1);
INSERT INTO "arrets_autobus" VALUES(57343,460,'460AME','Côte-de-Liesse Sud / Passerelle No 9500','','',2);
INSERT INTO "arrets_autobus" VALUES(55907,460,'460AME','Côte-de-Liesse Sud / No 8180','','',3);
INSERT INTO "arrets_autobus" VALUES(55480,460,'460AME','Côte-de-Liesse Sud / Montée de Liesse','','',4);
INSERT INTO "arrets_autobus" VALUES(55601,460,'460AME','Côte-de-Liesse Sud / Cavendish','','',5);
INSERT INTO "arrets_autobus" VALUES(56110,460,'460AME','Côte-de-Liesse Sud / Passerelle Isabey','','',6);
INSERT INTO "arrets_autobus" VALUES(60257,460,'460AME','Décarie / Cartier',54,'',7);
INSERT INTO "arrets_autobus" VALUES(56106,460,'460AME','Côte-de-Liesse Sud / Décarie','','',8);
INSERT INTO "arrets_autobus" VALUES(56141,460,'460AME','Côte-de-Liesse Sud / Lucerne','','',9);
INSERT INTO "arrets_autobus" VALUES(56145,460,'460AME','Côte-de-Liesse Sud / Sunset','','',10);
INSERT INTO "arrets_autobus" VALUES(50561,460,'460AME','Crémazie / de l''Acadie','','',11);
INSERT INTO "arrets_autobus" VALUES(50671,460,'460AME','Crémazie / Saint-Laurent','','',12);
INSERT INTO "arrets_autobus" VALUES(50770,460,'460AME','Crémazie / Berri',3,'',13);
INSERT INTO "arrets_autobus" VALUES(50977,460,'460AME','Crémazie / Christophe-Colomb','','',14);
INSERT INTO "arrets_autobus" VALUES(51178,460,'460AME','Crémazie / Papineau','','',15);
INSERT INTO "arrets_autobus" VALUES(51343,460,'460AME','Crémazie / d''Iberville','','',16);
INSERT INTO "arrets_autobus" VALUES(51472,460,'460AME','Crémazie / Saint-Michel','','',17);
INSERT INTO "arrets_autobus" VALUES(51540,460,'460AME','Crémazie / 17e Avenue','','',18);
INSERT INTO "arrets_autobus" VALUES(55016,460,'460AME','Métropolitaine / Provencher','','',19);
INSERT INTO "arrets_autobus" VALUES(55011,460,'460AME','Métropolitaine / Viau','','',20);
INSERT INTO "arrets_autobus" VALUES(54921,460,'460AME','Métropolitaine / Lacordaire','','',21);
INSERT INTO "arrets_autobus" VALUES(55026,460,'460AME','Métropolitaine Sud / No 6170','','',22);
INSERT INTO "arrets_autobus" VALUES(54981,460,'460AME','Métropolitaine / Langelier','','',23);
INSERT INTO "arrets_autobus" VALUES('',460,'460AME','Les Galeries d''Anjou / No 7450','','Descente seulement',24);
INSERT INTO "arrets_autobus" VALUES(54589,460,'460PMO','Les Galeries d''Anjou / No 7450','','',0);
INSERT INTO "arrets_autobus" VALUES(54697,460,'460PMO','des Halles / Bélanger','','',1);
INSERT INTO "arrets_autobus" VALUES(54578,460,'460PMO','des Halles / Jean-Talon','','',2);
INSERT INTO "arrets_autobus" VALUES(54565,460,'460PMO','Les Galeries d''Anjou / de Belfroy','','',3);
INSERT INTO "arrets_autobus" VALUES(54553,460,'460PMO','Jarry / Les Galeries d''Anjou','','',4);
INSERT INTO "arrets_autobus" VALUES(54982,460,'460PMO','Métropolitaine / Langelier','','',5);
INSERT INTO "arrets_autobus" VALUES(54750,460,'460PMO','Métropolitaine / Lacordaire','','',6);
INSERT INTO "arrets_autobus" VALUES(54751,460,'460PMO','Métropolitaine / Viau','','',7);
INSERT INTO "arrets_autobus" VALUES(55014,460,'460PMO','Métropolitaine / Provencher','','',8);
INSERT INTO "arrets_autobus" VALUES(51538,460,'460PMO','Crémazie / 17e Avenue','','',9);
INSERT INTO "arrets_autobus" VALUES(51470,460,'460PMO','Crémazie / Saint-Michel','','',10);
INSERT INTO "arrets_autobus" VALUES(51342,460,'460PMO','Crémazie / d''Iberville','','',11);
INSERT INTO "arrets_autobus" VALUES(51177,460,'460PMO','Crémazie / Papineau','','',12);
INSERT INTO "arrets_autobus" VALUES(50961,460,'460PMO','Crémazie / Christophe-Colomb','','',13);
INSERT INTO "arrets_autobus" VALUES(50794,460,'460PMO','Crémazie / Lajeunesse (Station Crémazie)',3,'',14);
INSERT INTO "arrets_autobus" VALUES(50664,460,'460PMO','Crémazie / Clark','','',15);
INSERT INTO "arrets_autobus" VALUES(50549,460,'460PMO','Crémazie / de l''Acadie','','',16);
INSERT INTO "arrets_autobus" VALUES(55853,460,'460PMO','Côte-de-Liesse Nord / O.N.F.','','',17);
INSERT INTO "arrets_autobus" VALUES(55757,460,'460PMO','Côte-de-Liesse Nord / Sainte-Croix','','',18);
INSERT INTO "arrets_autobus" VALUES(55827,460,'460PMO','Décarie / No 255','','',19);
INSERT INTO "arrets_autobus" VALUES(55839,460,'460PMO','Cartier / Ouimet',54,'',20);
INSERT INTO "arrets_autobus" VALUES(55655,460,'460PMO','Côte-de-Liesse Nord / Isabey','','',21);
INSERT INTO "arrets_autobus" VALUES(55856,460,'460PMO','Côte-de-Liesse / No 7875','','',22);
INSERT INTO "arrets_autobus" VALUES(55482,460,'460PMO','Côte-de-Liesse nord / Montée de Liesse','','',23);
INSERT INTO "arrets_autobus" VALUES('',460,'460PMO','Terminus de la gare Dorval','','Descente seulement',24);
INSERT INTO "arrets_autobus" VALUES(60844,467,'467JON','Station de métro Joliette',25,'',0);
INSERT INTO "arrets_autobus" VALUES(52815,467,'467JON','Saint-Michel / Rachel','','',1);
INSERT INTO "arrets_autobus" VALUES(52520,467,'467JON','Saint-Michel / Saint-Joseph','','',2);
INSERT INTO "arrets_autobus" VALUES(52347,467,'467JON','Saint-Michel / Masson','','',3);
INSERT INTO "arrets_autobus" VALUES(52107,467,'467JON','Saint-Michel / Rosemont','','',4);
INSERT INTO "arrets_autobus" VALUES(51943,467,'467JON','Saint-Michel / Beaubien','','',5);
INSERT INTO "arrets_autobus" VALUES(51743,467,'467JON','Saint-Michel / Bélanger','','',6);
INSERT INTO "arrets_autobus" VALUES(51606,467,'467JON','Station Saint-Michel',64,'',7);
INSERT INTO "arrets_autobus" VALUES(51517,467,'467JON','Saint-Michel / Villeray','','',8);
INSERT INTO "arrets_autobus" VALUES(51392,467,'467JON','Saint-Michel / Jarry','','',9);
INSERT INTO "arrets_autobus" VALUES(54180,467,'467JON','Saint-Michel / Robert','','',10);
INSERT INTO "arrets_autobus" VALUES(51080,467,'467JON','Saint-Michel / Émile-Journault','','',11);
INSERT INTO "arrets_autobus" VALUES(50931,467,'467JON','Saint-Michel / de Louvain','','',12);
INSERT INTO "arrets_autobus" VALUES(50732,467,'467JON','Saint-Michel / Sauvé','','',13);
INSERT INTO "arrets_autobus" VALUES(55057,467,'467JON','Saint-Michel / Fleury','','',14);
INSERT INTO "arrets_autobus" VALUES('',467,'467JON','Saint-Michel / Henri-Bourassa','','Descente seulement',15);
INSERT INTO "arrets_autobus" VALUES(55333,467,'467JOS','Saint-Michel / Henri-Bourassa','','',0);
INSERT INTO "arrets_autobus" VALUES(55059,467,'467JOS','Saint-Michel / Fleury','','',1);
INSERT INTO "arrets_autobus" VALUES(50733,467,'467JOS','Saint-Michel / Sauvé','','',2);
INSERT INTO "arrets_autobus" VALUES(50932,467,'467JOS','Saint-Michel / de Louvain','','',3);
INSERT INTO "arrets_autobus" VALUES(51079,467,'467JOS','Saint-Michel / Émile-Journault','','',4);
INSERT INTO "arrets_autobus" VALUES(51224,467,'467JOS','Saint-Michel / Robert','','',5);
INSERT INTO "arrets_autobus" VALUES(51394,467,'467JOS','Saint-Michel / Jarry','','',6);
INSERT INTO "arrets_autobus" VALUES(51519,467,'467JOS','Saint-Michel / Villeray','','',7);
INSERT INTO "arrets_autobus" VALUES(51605,467,'467JOS','Station Saint-Michel',64,'',8);
INSERT INTO "arrets_autobus" VALUES(51745,467,'467JOS','Saint-Michel / Bélanger','','',9);
INSERT INTO "arrets_autobus" VALUES(51945,467,'467JOS','Saint-Michel / Beaubien','','',10);
INSERT INTO "arrets_autobus" VALUES(52109,467,'467JOS','Saint-Michel / Rosemont','','',11);
INSERT INTO "arrets_autobus" VALUES(52349,467,'467JOS','Saint-Michel / Masson','','',12);
INSERT INTO "arrets_autobus" VALUES(52522,467,'467JOS','Saint-Michel / Saint-Joseph','','',13);
INSERT INTO "arrets_autobus" VALUES(61046,467,'467JOS','Rachel / Cuvillier','','',14);
INSERT INTO "arrets_autobus" VALUES(52952,467,'467JOS','Valois / Sherbrooke','','',15);
INSERT INTO "arrets_autobus" VALUES('',467,'467JOS','Station de métro Joliette',25,'Descente seulement',16);
INSERT INTO "arrets_autobus" VALUES(58286,470,'470AME','Gouin / Usine de filtration','','',0);
INSERT INTO "arrets_autobus" VALUES(58298,470,'470AME','Château-Pierrefonds / Oka','','',1);
INSERT INTO "arrets_autobus" VALUES(60414,470,'470AME','Pierrefonds / Château-Pierrefonds','','',2);
INSERT INTO "arrets_autobus" VALUES(58239,470,'470AME','Pierrefonds / Prével','','',3);
INSERT INTO "arrets_autobus" VALUES(58241,470,'470AME','Pierrefonds / des Cageux','','',4);
INSERT INTO "arrets_autobus" VALUES(58083,470,'470AME','Pierrefonds / Nanterre','','',5);
INSERT INTO "arrets_autobus" VALUES(58095,470,'470AME','Pierrefonds / Saint-Charles','','',6);
INSERT INTO "arrets_autobus" VALUES(58264,470,'470AME','Pierrefonds / Sainte-Anne','','',7);
INSERT INTO "arrets_autobus" VALUES(58119,470,'470AME','Pierrefonds / Paiement','','',8);
INSERT INTO "arrets_autobus" VALUES(58266,470,'470AME','Pierrefonds / Jacques-Bizard','','',9);
INSERT INTO "arrets_autobus" VALUES(58245,470,'470AME','Pierrefonds / Harry-Worth','','',10);
INSERT INTO "arrets_autobus" VALUES(58136,470,'470AME','Pierrefonds / Saint-Jean','','',11);
INSERT INTO "arrets_autobus" VALUES(60536,470,'470AME','Saint-Jean / Harry-Worth','','',12);
INSERT INTO "arrets_autobus" VALUES(57997,470,'470AME','Saint-Jean / Jolicoeur','','',13);
INSERT INTO "arrets_autobus" VALUES(57851,470,'470AME','Saint-Jean / Harris','','',14);
INSERT INTO "arrets_autobus" VALUES(57853,470,'470AME','Saint-Jean / Shakespeare','','',15);
INSERT INTO "arrets_autobus" VALUES(57855,470,'470AME','Saint-Jean / Westminster','','',16);
INSERT INTO "arrets_autobus" VALUES(57833,470,'470AME','Saint-Jean / de Salaberry','','',17);
INSERT INTO "arrets_autobus" VALUES(57858,470,'470AME','Saint-Jean / Devon','','',18);
INSERT INTO "arrets_autobus" VALUES(57616,470,'470AME','Saint-Jean / Labrosse','','',19);
INSERT INTO "arrets_autobus" VALUES(57620,470,'470AME','Saint-Jean / Brunswick','','',20);
INSERT INTO "arrets_autobus" VALUES(57794,470,'470AME','Terminus Fairview','','',21);
INSERT INTO "arrets_autobus" VALUES(57621,470,'470AME','Brunswick / Saint-Jean','','',22);
INSERT INTO "arrets_autobus" VALUES('',470,'470AME','Terminus de la station Côte-Vertu',65,'Descente seulement',23);
INSERT INTO "arrets_autobus" VALUES(60296,470,'470AMO','Terminus de la station Côte-Vertu',65,'',0);
INSERT INTO "arrets_autobus" VALUES(57826,470,'470AMO','Terminus Fairview','','',1);
INSERT INTO "arrets_autobus" VALUES(57981,470,'470AMO','Saint-Jean / Blue Haven','','',2);
INSERT INTO "arrets_autobus" VALUES(57834,470,'470AMO','Saint-Jean / de Salaberry','','',3);
INSERT INTO "arrets_autobus" VALUES(57854,470,'470AMO','Saint-Jean / Lake','','',4);
INSERT INTO "arrets_autobus" VALUES(57852,470,'470AMO','Saint-Jean / Roger-Pilon','','',5);
INSERT INTO "arrets_autobus" VALUES(57994,470,'470AMO','Saint-Jean / Ernest','','',6);
INSERT INTO "arrets_autobus" VALUES(58147,470,'470AMO','Saint-Jean / Anselme-Lavigne','','',7);
INSERT INTO "arrets_autobus" VALUES(60537,470,'470AMO','Saint-Jean / Harry-Worth','','',8);
INSERT INTO "arrets_autobus" VALUES(58137,470,'470AMO','Pierrefonds / Saint-Jean','','',9);
INSERT INTO "arrets_autobus" VALUES(58244,470,'470AMO','Pierrefonds / Harry-Worth','','',10);
INSERT INTO "arrets_autobus" VALUES(58124,470,'470AMO','Pierrefonds / Jacques-Bizard','','',11);
INSERT INTO "arrets_autobus" VALUES(58118,470,'470AMO','Pierrefonds / Paiement','','',12);
INSERT INTO "arrets_autobus" VALUES(58103,470,'470AMO','Pierrefonds / Sainte-Anne','','',13);
INSERT INTO "arrets_autobus" VALUES(58093,470,'470AMO','Pierrefonds / Saint-Charles','','',14);
INSERT INTO "arrets_autobus" VALUES(58089,470,'470AMO','Pierrefonds / Nanterre','','',15);
INSERT INTO "arrets_autobus" VALUES(58240,470,'470AMO','Pierrefonds / des Cageux','','',16);
INSERT INTO "arrets_autobus" VALUES(58249,470,'470AMO','des Cageux / Gouin','','',17);
INSERT INTO "arrets_autobus" VALUES('',470,'470AMO','Gouin / Usine de filtration','','Descente seulement',18);
INSERT INTO "arrets_autobus" VALUES(60744,480,'480AMS','de la Montagne / De La Gauchetière',16,'',0);
INSERT INTO "arrets_autobus" VALUES(52530,480,'480AMS','René-Lévesque / Mansfield','','',1);
INSERT INTO "arrets_autobus" VALUES(60745,480,'480AMS','University / De La Gauchetière','','',2);
INSERT INTO "arrets_autobus" VALUES(52971,480,'480AMS','Nazareth / Wellington','','',3);
INSERT INTO "arrets_autobus" VALUES(60656,480,'480AMS','Nazareth / Brennan','','',4);
INSERT INTO "arrets_autobus" VALUES('',480,'480AMS','Campus Bell','','Descente seulement',5);
INSERT INTO "arrets_autobus" VALUES(60748,480,'480PMN','Campus Bell','','',0);
INSERT INTO "arrets_autobus" VALUES(52973,480,'480PMN','Duke / Wellington','','',1);
INSERT INTO "arrets_autobus" VALUES(52666,480,'480PMN','University / De La Gauchetière','','',2);
INSERT INTO "arrets_autobus" VALUES(52529,480,'480PMN','René-Lévesque / Mansfield','','',3);
INSERT INTO "arrets_autobus" VALUES('',480,'480PMN','de la Montagne / De La Gauchetière',16,'Descente seulement',4);