CREATE TABLE 'directions_autobus'(ligne_id integer,direction_id text,name text);
INSERT INTO "directions_autobus" VALUES(10,'1001N','');
INSERT INTO "directions_autobus" VALUES(10,'1001S','');
INSERT INTO "directions_autobus" VALUES(11,'1101O','');
INSERT INTO "directions_autobus" VALUES(11,'1101E','');
INSERT INTO "directions_autobus" VALUES(11,'11SOE','Trajet après 21h');
INSERT INTO "directions_autobus" VALUES(11,'11SOO','Trajet après 21h');
INSERT INTO "directions_autobus" VALUES(12,'1201N','');
INSERT INTO "directions_autobus" VALUES(12,'1201S','');
INSERT INTO "directions_autobus" VALUES(13,'1301N','');
INSERT INTO "directions_autobus" VALUES(13,'1301S','');
INSERT INTO "directions_autobus" VALUES(14,'1401S','');
INSERT INTO "directions_autobus" VALUES(14,'1401N','');
INSERT INTO "directions_autobus" VALUES(15,'15JOO','');
INSERT INTO "directions_autobus" VALUES(15,'15JOE','');
INSERT INTO "directions_autobus" VALUES(15,'15SOE','Trajet du soir');
INSERT INTO "directions_autobus" VALUES(16,'1601O','');
INSERT INTO "directions_autobus" VALUES(16,'1601E','');
INSERT INTO "directions_autobus" VALUES(17,'1701S','');
INSERT INTO "directions_autobus" VALUES(17,'1701N','');
INSERT INTO "directions_autobus" VALUES(18,'18JOE','');
INSERT INTO "directions_autobus" VALUES(18,'18JOO','');
INSERT INTO "directions_autobus" VALUES(19,'1901E','');
INSERT INTO "directions_autobus" VALUES(19,'1901O','');
INSERT INTO "directions_autobus" VALUES(21,'21AMN','');
INSERT INTO "directions_autobus" VALUES(21,'21AMS','');
INSERT INTO "directions_autobus" VALUES(22,'2201O','');
INSERT INTO "directions_autobus" VALUES(22,'2201E','');
INSERT INTO "directions_autobus" VALUES(24,'2401E','');
INSERT INTO "directions_autobus" VALUES(24,'2401O','');
INSERT INTO "directions_autobus" VALUES(25,'2501N','');
INSERT INTO "directions_autobus" VALUES(25,'2501S','');
INSERT INTO "directions_autobus" VALUES(26,'2601E','');
INSERT INTO "directions_autobus" VALUES(26,'2601O','');
INSERT INTO "directions_autobus" VALUES(27,'27JOO','');
INSERT INTO "directions_autobus" VALUES(27,'27JOE','');
INSERT INTO "directions_autobus" VALUES(28,'2801N','');
INSERT INTO "directions_autobus" VALUES(28,'2801S','');
INSERT INTO "directions_autobus" VALUES(29,'29JOE','');
INSERT INTO "directions_autobus" VALUES(29,'29JOO','');
INSERT INTO "directions_autobus" VALUES(30,'3001S','');
INSERT INTO "directions_autobus" VALUES(30,'3001N','');
INSERT INTO "directions_autobus" VALUES(31,'3101S','');
INSERT INTO "directions_autobus" VALUES(31,'3101N','');
INSERT INTO "directions_autobus" VALUES(32,'3201N','');
INSERT INTO "directions_autobus" VALUES(32,'3201S','');
INSERT INTO "directions_autobus" VALUES(33,'33SON','Trajet du soir');
INSERT INTO "directions_autobus" VALUES(33,'33SOS','Trajet du soir');
INSERT INTO "directions_autobus" VALUES(33,'33JOS','Trajet du jour');
INSERT INTO "directions_autobus" VALUES(33,'33JON','Trajet du jour');
INSERT INTO "directions_autobus" VALUES(34,'34JOE','');
INSERT INTO "directions_autobus" VALUES(34,'34JOO','');
INSERT INTO "directions_autobus" VALUES(36,'36JOE','');
INSERT INTO "directions_autobus" VALUES(36,'36JOO','');
INSERT INTO "directions_autobus" VALUES(37,'3701N','');
INSERT INTO "directions_autobus" VALUES(37,'3701S','');
INSERT INTO "directions_autobus" VALUES(39,'39JOE','');
INSERT INTO "directions_autobus" VALUES(39,'39JOO','');
INSERT INTO "directions_autobus" VALUES(40,'4001E','');
INSERT INTO "directions_autobus" VALUES(40,'4001O','');
INSERT INTO "directions_autobus" VALUES(41,'4101E','');
INSERT INTO "directions_autobus" VALUES(41,'4101O','');
INSERT INTO "directions_autobus" VALUES(43,'43ABO','');
INSERT INTO "directions_autobus" VALUES(43,'43ABE','');
INSERT INTO "directions_autobus" VALUES(44,'4401N','');
INSERT INTO "directions_autobus" VALUES(44,'4401S','');
INSERT INTO "directions_autobus" VALUES(45,'4501N','');
INSERT INTO "directions_autobus" VALUES(45,'4501S','');
INSERT INTO "directions_autobus" VALUES(46,'46ABO','Trajet principal');
INSERT INTO "directions_autobus" VALUES(46,'46ACO','Trajet par la rue Fairmount');
INSERT INTO "directions_autobus" VALUES(46,'46ABE','Trajet principal');
INSERT INTO "directions_autobus" VALUES(47,'4701E','');
INSERT INTO "directions_autobus" VALUES(47,'4701O','');
INSERT INTO "directions_autobus" VALUES(48,'48ACE','');
INSERT INTO "directions_autobus" VALUES(48,'48ACO','');
INSERT INTO "directions_autobus" VALUES(48,'48GCE','via Gouin / Ozias-Leduc');
INSERT INTO "directions_autobus" VALUES(48,'48GCO','via Gouin / Ozias-Leduc');
INSERT INTO "directions_autobus" VALUES(49,'4901E','');
INSERT INTO "directions_autobus" VALUES(49,'49AMO','');
INSERT INTO "directions_autobus" VALUES(51,'51JOO','');
INSERT INTO "directions_autobus" VALUES(51,'51JOE','');
INSERT INTO "directions_autobus" VALUES(52,'52AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(52,'52PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(52,'52PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(52,'52AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(53,'5301S','');
INSERT INTO "directions_autobus" VALUES(53,'5301N','');
INSERT INTO "directions_autobus" VALUES(54,'5401O','');
INSERT INTO "directions_autobus" VALUES(54,'5401E','');
INSERT INTO "directions_autobus" VALUES(55,'55JON','');
INSERT INTO "directions_autobus" VALUES(55,'55JOS','');
INSERT INTO "directions_autobus" VALUES(56,'5601S','');
INSERT INTO "directions_autobus" VALUES(56,'5601N','');
INSERT INTO "directions_autobus" VALUES(57,'5701E','');
INSERT INTO "directions_autobus" VALUES(57,'5701O','');
INSERT INTO "directions_autobus" VALUES(58,'5801E','');
INSERT INTO "directions_autobus" VALUES(58,'5801O','');
INSERT INTO "directions_autobus" VALUES(61,'6101E','');
INSERT INTO "directions_autobus" VALUES(61,'6101O','');
INSERT INTO "directions_autobus" VALUES(63,'6301N','');
INSERT INTO "directions_autobus" VALUES(63,'6301S','');
INSERT INTO "directions_autobus" VALUES(64,'6401S','');
INSERT INTO "directions_autobus" VALUES(64,'6401N','');
INSERT INTO "directions_autobus" VALUES(66,'66JOS','');
INSERT INTO "directions_autobus" VALUES(66,'66JON','');
INSERT INTO "directions_autobus" VALUES(67,'67JON','');
INSERT INTO "directions_autobus" VALUES(67,'67JOS','');
INSERT INTO "directions_autobus" VALUES(68,'68ABE','Trajet principal');
INSERT INTO "directions_autobus" VALUES(68,'68ACO','Trajet jusqu''à la rue Timberlea');
INSERT INTO "directions_autobus" VALUES(68,'68ABO','Trajet principal');
INSERT INTO "directions_autobus" VALUES(68,'68ACE','Trajet jusqu''à la rue Timberlea');
INSERT INTO "directions_autobus" VALUES(69,'6901E','');
INSERT INTO "directions_autobus" VALUES(69,'6901O','');
INSERT INTO "directions_autobus" VALUES(70,'70ACO','Trajet du lundi au vendredi');
INSERT INTO "directions_autobus" VALUES(70,'70ABE','Trajet du samedi et du dimanche');
INSERT INTO "directions_autobus" VALUES(70,'70ABO','Trajet du samedi et du dimanche');
INSERT INTO "directions_autobus" VALUES(70,'70ACE','Trajet du lundi au vendredi');
INSERT INTO "directions_autobus" VALUES(71,'7101N','');
INSERT INTO "directions_autobus" VALUES(71,'7101S','');
INSERT INTO "directions_autobus" VALUES(72,'7201O','');
INSERT INTO "directions_autobus" VALUES(72,'7201E','');
INSERT INTO "directions_autobus" VALUES(73,'73JOO','');
INSERT INTO "directions_autobus" VALUES(73,'73JOE','');
INSERT INTO "directions_autobus" VALUES(74,'7401N','');
INSERT INTO "directions_autobus" VALUES(74,'7401S','');
INSERT INTO "directions_autobus" VALUES(75,'7501N','');
INSERT INTO "directions_autobus" VALUES(75,'7501S','');
INSERT INTO "directions_autobus" VALUES(76,'76SOE','');
INSERT INTO "directions_autobus" VALUES(76,'76SOO','');
INSERT INTO "directions_autobus" VALUES(78,'7801E','');
INSERT INTO "directions_autobus" VALUES(78,'7801O','');
INSERT INTO "directions_autobus" VALUES(80,'8001N','');
INSERT INTO "directions_autobus" VALUES(80,'8001S','');
INSERT INTO "directions_autobus" VALUES(85,'85JOO','');
INSERT INTO "directions_autobus" VALUES(85,'85JOE','');
INSERT INTO "directions_autobus" VALUES(86,'8601E','');
INSERT INTO "directions_autobus" VALUES(86,'8601O','');
INSERT INTO "directions_autobus" VALUES(90,'9001E','');
INSERT INTO "directions_autobus" VALUES(90,'9001O','');
INSERT INTO "directions_autobus" VALUES(92,'92JOE','');
INSERT INTO "directions_autobus" VALUES(92,'92JOO','');
INSERT INTO "directions_autobus" VALUES(93,'9301O','');
INSERT INTO "directions_autobus" VALUES(93,'9301E','');
INSERT INTO "directions_autobus" VALUES(94,'9401N','');
INSERT INTO "directions_autobus" VALUES(94,'9401S','');
INSERT INTO "directions_autobus" VALUES(95,'9501E','');
INSERT INTO "directions_autobus" VALUES(95,'9501O','');
INSERT INTO "directions_autobus" VALUES(97,'97JOE','');
INSERT INTO "directions_autobus" VALUES(97,'97JOO','');
INSERT INTO "directions_autobus" VALUES(99,'9901E','');
INSERT INTO "directions_autobus" VALUES(99,'9901O','');
INSERT INTO "directions_autobus" VALUES(100,'100JOE','');
INSERT INTO "directions_autobus" VALUES(100,'100JOO','');
INSERT INTO "directions_autobus" VALUES(101,'10101O','');
INSERT INTO "directions_autobus" VALUES(101,'10101E','');
INSERT INTO "directions_autobus" VALUES(102,'10201O','');
INSERT INTO "directions_autobus" VALUES(102,'10201E','');
INSERT INTO "directions_autobus" VALUES(103,'103ACO','Trajet par la rue Westhill');
INSERT INTO "directions_autobus" VALUES(103,'103JOE','');
INSERT INTO "directions_autobus" VALUES(103,'103JOO','Trajet principal');
INSERT INTO "directions_autobus" VALUES(104,'10401E','');
INSERT INTO "directions_autobus" VALUES(104,'10401O','');
INSERT INTO "directions_autobus" VALUES(105,'10501E','');
INSERT INTO "directions_autobus" VALUES(105,'10501O','');
INSERT INTO "directions_autobus" VALUES(106,'10601E','');
INSERT INTO "directions_autobus" VALUES(106,'10601O','');
INSERT INTO "directions_autobus" VALUES(107,'107JOS','');
INSERT INTO "directions_autobus" VALUES(107,'107JON','');
INSERT INTO "directions_autobus" VALUES(108,'10801E','');
INSERT INTO "directions_autobus" VALUES(108,'10801O','');
INSERT INTO "directions_autobus" VALUES(109,'10901N','');
INSERT INTO "directions_autobus" VALUES(109,'10901S','');
INSERT INTO "directions_autobus" VALUES(110,'11001E','');
INSERT INTO "directions_autobus" VALUES(110,'11001O','');
INSERT INTO "directions_autobus" VALUES(112,'11201E','');
INSERT INTO "directions_autobus" VALUES(112,'11201O','');
INSERT INTO "directions_autobus" VALUES(113,'11301E','');
INSERT INTO "directions_autobus" VALUES(113,'11301O','');
INSERT INTO "directions_autobus" VALUES(115,'115AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(115,'115AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(115,'115PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(115,'115PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(116,'11601N','');
INSERT INTO "directions_autobus" VALUES(116,'11601S','');
INSERT INTO "directions_autobus" VALUES(117,'11701S','');
INSERT INTO "directions_autobus" VALUES(117,'11701N','');
INSERT INTO "directions_autobus" VALUES(119,'11901N','');
INSERT INTO "directions_autobus" VALUES(119,'11901S','');
INSERT INTO "directions_autobus" VALUES(121,'12101E','');
INSERT INTO "directions_autobus" VALUES(121,'12101O','');
INSERT INTO "directions_autobus" VALUES(123,'12301N','');
INSERT INTO "directions_autobus" VALUES(123,'12301S','');
INSERT INTO "directions_autobus" VALUES(124,'12401S','');
INSERT INTO "directions_autobus" VALUES(124,'12401N','');
INSERT INTO "directions_autobus" VALUES(125,'125JOO','');
INSERT INTO "directions_autobus" VALUES(125,'125JOE','');
INSERT INTO "directions_autobus" VALUES(128,'12801S','');
INSERT INTO "directions_autobus" VALUES(128,'12801N','');
INSERT INTO "directions_autobus" VALUES(129,'129JON','');
INSERT INTO "directions_autobus" VALUES(129,'129JOS','');
INSERT INTO "directions_autobus" VALUES(131,'13101S','');
INSERT INTO "directions_autobus" VALUES(131,'131HPS','Lundi au vendredi, de 9 h à 15 h 30');
INSERT INTO "directions_autobus" VALUES(131,'13101N','');
INSERT INTO "directions_autobus" VALUES(131,'131HPN','Lundi au vendredi, de 9 h à 15 h 30');
INSERT INTO "directions_autobus" VALUES(135,'135PMN','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(135,'135AMS','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(136,'13601S','');
INSERT INTO "directions_autobus" VALUES(136,'13601N','');
INSERT INTO "directions_autobus" VALUES(138,'13801E','');
INSERT INTO "directions_autobus" VALUES(138,'13801O','');
INSERT INTO "directions_autobus" VALUES(139,'139JON','');
INSERT INTO "directions_autobus" VALUES(139,'139JOS','');
INSERT INTO "directions_autobus" VALUES(140,'14001O','');
INSERT INTO "directions_autobus" VALUES(140,'14001E','');
INSERT INTO "directions_autobus" VALUES(141,'141JOE','');
INSERT INTO "directions_autobus" VALUES(141,'141JOO','');
INSERT INTO "directions_autobus" VALUES(144,'14401O','');
INSERT INTO "directions_autobus" VALUES(144,'14401E','');
INSERT INTO "directions_autobus" VALUES(146,'146SWE','Trajet terminus au métro Henri-Bourassa');
INSERT INTO "directions_autobus" VALUES(146,'146SWO','Trajet terminus au métro Henri-Bourassa');
INSERT INTO "directions_autobus" VALUES(146,'146JOO','');
INSERT INTO "directions_autobus" VALUES(146,'146JOE','');
INSERT INTO "directions_autobus" VALUES(150,'15001O','');
INSERT INTO "directions_autobus" VALUES(150,'15001E','');
INSERT INTO "directions_autobus" VALUES(160,'16001E','');
INSERT INTO "directions_autobus" VALUES(160,'16001O','');
INSERT INTO "directions_autobus" VALUES(161,'16101O','');
INSERT INTO "directions_autobus" VALUES(161,'16101E','');
INSERT INTO "directions_autobus" VALUES(162,'16201O','');
INSERT INTO "directions_autobus" VALUES(162,'16201E','');
INSERT INTO "directions_autobus" VALUES(164,'16401E','');
INSERT INTO "directions_autobus" VALUES(164,'16401O','');
INSERT INTO "directions_autobus" VALUES(165,'165JOS','');
INSERT INTO "directions_autobus" VALUES(165,'165JON','');
INSERT INTO "directions_autobus" VALUES(166,'166L2S','Trajet après 20 h, par la rue Ridgewood');
INSERT INTO "directions_autobus" VALUES(166,'166JON','');
INSERT INTO "directions_autobus" VALUES(166,'166JOS','');
INSERT INTO "directions_autobus" VALUES(166,'166L2N','Trajet après 20 h, par la rue Ridgewood');
INSERT INTO "directions_autobus" VALUES(168,'168JON','');
INSERT INTO "directions_autobus" VALUES(168,'168JOS','');
INSERT INTO "directions_autobus" VALUES(170,'170JOS','');
INSERT INTO "directions_autobus" VALUES(170,'170JON','');
INSERT INTO "directions_autobus" VALUES(171,'17101E','');
INSERT INTO "directions_autobus" VALUES(171,'17101O','');
INSERT INTO "directions_autobus" VALUES(174,'17401O','');
INSERT INTO "directions_autobus" VALUES(174,'17401E','');
INSERT INTO "directions_autobus" VALUES(175,'17501O','');
INSERT INTO "directions_autobus" VALUES(175,'17501E','');
INSERT INTO "directions_autobus" VALUES(177,'17701O','');
INSERT INTO "directions_autobus" VALUES(177,'17701E','');
INSERT INTO "directions_autobus" VALUES(178,'178AMS','');
INSERT INTO "directions_autobus" VALUES(178,'178PMN','');
INSERT INTO "directions_autobus" VALUES(179,'17901N','');
INSERT INTO "directions_autobus" VALUES(179,'17901S','');
INSERT INTO "directions_autobus" VALUES(180,'180JOE','');
INSERT INTO "directions_autobus" VALUES(180,'180JOO','');
INSERT INTO "directions_autobus" VALUES(183,'18301O','');
INSERT INTO "directions_autobus" VALUES(183,'18301E','');
INSERT INTO "directions_autobus" VALUES(185,'18501E','');
INSERT INTO "directions_autobus" VALUES(185,'18501O','');
INSERT INTO "directions_autobus" VALUES(186,'18601E','');
INSERT INTO "directions_autobus" VALUES(186,'18601O','');
INSERT INTO "directions_autobus" VALUES(187,'18701E','');
INSERT INTO "directions_autobus" VALUES(187,'18701O','');
INSERT INTO "directions_autobus" VALUES(188,'188AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(188,'188PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(188,'188AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(188,'188PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(189,'189JOO','');
INSERT INTO "directions_autobus" VALUES(189,'189JOE','');
INSERT INTO "directions_autobus" VALUES(191,'19101O','');
INSERT INTO "directions_autobus" VALUES(191,'19101E','');
INSERT INTO "directions_autobus" VALUES(192,'192JOO','');
INSERT INTO "directions_autobus" VALUES(192,'192JOE','');
INSERT INTO "directions_autobus" VALUES(193,'19301O','');
INSERT INTO "directions_autobus" VALUES(193,'19301E','');
INSERT INTO "directions_autobus" VALUES(195,'19501O','');
INSERT INTO "directions_autobus" VALUES(195,'19501E','');
INSERT INTO "directions_autobus" VALUES(196,'19601N','');
INSERT INTO "directions_autobus" VALUES(196,'19601S','');
INSERT INTO "directions_autobus" VALUES(197,'197HPE','Trajet par la rue de la Pépinière');
INSERT INTO "directions_autobus" VALUES(197,'197JOO','Trajet principal');
INSERT INTO "directions_autobus" VALUES(197,'197JOE','Trajet principal');
INSERT INTO "directions_autobus" VALUES(200,'20001E','');
INSERT INTO "directions_autobus" VALUES(200,'20001O','');
INSERT INTO "directions_autobus" VALUES(201,'20101N','');
INSERT INTO "directions_autobus" VALUES(201,'20101S','');
INSERT INTO "directions_autobus" VALUES(202,'202JOO','');
INSERT INTO "directions_autobus" VALUES(202,'202JOE','');
INSERT INTO "directions_autobus" VALUES(203,'20301E','');
INSERT INTO "directions_autobus" VALUES(203,'20301O','');
INSERT INTO "directions_autobus" VALUES(204,'204JOO','Trajet aux heures de pointe');
INSERT INTO "directions_autobus" VALUES(204,'204HPO','Trajet hors des heures de pointe');
INSERT INTO "directions_autobus" VALUES(204,'204HPE','Trajet hors des heures de pointe');
INSERT INTO "directions_autobus" VALUES(204,'204JOE','Trajet aux heures de pointe');
INSERT INTO "directions_autobus" VALUES(205,'20501E','');
INSERT INTO "directions_autobus" VALUES(205,'20501O','');
INSERT INTO "directions_autobus" VALUES(206,'20601E','');
INSERT INTO "directions_autobus" VALUES(206,'20601O','');
INSERT INTO "directions_autobus" VALUES(207,'20701N','');
INSERT INTO "directions_autobus" VALUES(207,'20701S','');
INSERT INTO "directions_autobus" VALUES(208,'20801E','');
INSERT INTO "directions_autobus" VALUES(208,'20801O','');
INSERT INTO "directions_autobus" VALUES(209,'20901N','');
INSERT INTO "directions_autobus" VALUES(209,'20901S','');
INSERT INTO "directions_autobus" VALUES(211,'21101O','');
INSERT INTO "directions_autobus" VALUES(211,'21101E','');
INSERT INTO "directions_autobus" VALUES(212,'21201E','');
INSERT INTO "directions_autobus" VALUES(212,'21201O','');
INSERT INTO "directions_autobus" VALUES(213,'21301O','');
INSERT INTO "directions_autobus" VALUES(213,'21301E','');
INSERT INTO "directions_autobus" VALUES(215,'21501O','');
INSERT INTO "directions_autobus" VALUES(215,'21501E','');
INSERT INTO "directions_autobus" VALUES(216,'21601O','');
INSERT INTO "directions_autobus" VALUES(216,'21601E','');
INSERT INTO "directions_autobus" VALUES(217,'21701E','');
INSERT INTO "directions_autobus" VALUES(217,'21701O','');
INSERT INTO "directions_autobus" VALUES(218,'21801O','');
INSERT INTO "directions_autobus" VALUES(218,'21801E','');
INSERT INTO "directions_autobus" VALUES(219,'21901E','');
INSERT INTO "directions_autobus" VALUES(219,'21901O','');
INSERT INTO "directions_autobus" VALUES(220,'22001E','');
INSERT INTO "directions_autobus" VALUES(220,'22001O','');
INSERT INTO "directions_autobus" VALUES(225,'22501E','');
INSERT INTO "directions_autobus" VALUES(225,'22501O','');
INSERT INTO "directions_autobus" VALUES(252,'25201E','');
INSERT INTO "directions_autobus" VALUES(252,'25201O','');
INSERT INTO "directions_autobus" VALUES(253,'25301N','');
INSERT INTO "directions_autobus" VALUES(253,'25301S','');
INSERT INTO "directions_autobus" VALUES(254,'25401N','');
INSERT INTO "directions_autobus" VALUES(254,'25401S','');
INSERT INTO "directions_autobus" VALUES(256,'25601E','');
INSERT INTO "directions_autobus" VALUES(256,'25601O','');
INSERT INTO "directions_autobus" VALUES(257,'25701E','');
INSERT INTO "directions_autobus" VALUES(257,'25701O','');
INSERT INTO "directions_autobus" VALUES(258,'25801E','');
INSERT INTO "directions_autobus" VALUES(258,'25801O','');
INSERT INTO "directions_autobus" VALUES(259,'25901E','');
INSERT INTO "directions_autobus" VALUES(259,'25901O','');
INSERT INTO "directions_autobus" VALUES(260,'26001N','');
INSERT INTO "directions_autobus" VALUES(260,'26001S','');
INSERT INTO "directions_autobus" VALUES(262,'26201N','');
INSERT INTO "directions_autobus" VALUES(262,'26201S','');
INSERT INTO "directions_autobus" VALUES(263,'26301E','');
INSERT INTO "directions_autobus" VALUES(263,'26301O','');
INSERT INTO "directions_autobus" VALUES(350,'35001O','');
INSERT INTO "directions_autobus" VALUES(350,'35001E','');
INSERT INTO "directions_autobus" VALUES(353,'35301E','');
INSERT INTO "directions_autobus" VALUES(353,'35301O','');
INSERT INTO "directions_autobus" VALUES(354,'35401E','');
INSERT INTO "directions_autobus" VALUES(354,'35401O','');
INSERT INTO "directions_autobus" VALUES(355,'35501N','');
INSERT INTO "directions_autobus" VALUES(355,'35501S','');
INSERT INTO "directions_autobus" VALUES(356,'356SOO','');
INSERT INTO "directions_autobus" VALUES(356,'356SOE','');
INSERT INTO "directions_autobus" VALUES(357,'35701S','');
INSERT INTO "directions_autobus" VALUES(357,'35701N','');
INSERT INTO "directions_autobus" VALUES(358,'35801E','');
INSERT INTO "directions_autobus" VALUES(358,'35801O','');
INSERT INTO "directions_autobus" VALUES(359,'35901N','');
INSERT INTO "directions_autobus" VALUES(359,'35901S','');
INSERT INTO "directions_autobus" VALUES(360,'36001E','');
INSERT INTO "directions_autobus" VALUES(360,'36001O','');
INSERT INTO "directions_autobus" VALUES(361,'36101N','');
INSERT INTO "directions_autobus" VALUES(361,'36101S','');
INSERT INTO "directions_autobus" VALUES(362,'36201O','');
INSERT INTO "directions_autobus" VALUES(362,'36201E','');
INSERT INTO "directions_autobus" VALUES(363,'36301S','');
INSERT INTO "directions_autobus" VALUES(363,'36301N','');
INSERT INTO "directions_autobus" VALUES(364,'36401E','');
INSERT INTO "directions_autobus" VALUES(364,'36401O','');
INSERT INTO "directions_autobus" VALUES(365,'36501S','');
INSERT INTO "directions_autobus" VALUES(365,'36501N','');
INSERT INTO "directions_autobus" VALUES(368,'36801E','');
INSERT INTO "directions_autobus" VALUES(368,'36801O','');
INSERT INTO "directions_autobus" VALUES(369,'36901N','');
INSERT INTO "directions_autobus" VALUES(369,'36901S','');
INSERT INTO "directions_autobus" VALUES(370,'37001O','');
INSERT INTO "directions_autobus" VALUES(370,'37001E','');
INSERT INTO "directions_autobus" VALUES(371,'37101S','');
INSERT INTO "directions_autobus" VALUES(371,'37101N','');
INSERT INTO "directions_autobus" VALUES(372,'372SOE','');
INSERT INTO "directions_autobus" VALUES(372,'372SOO','');
INSERT INTO "directions_autobus" VALUES(376,'37601E','');
INSERT INTO "directions_autobus" VALUES(376,'37601O','');
INSERT INTO "directions_autobus" VALUES(378,'37801E','');
INSERT INTO "directions_autobus" VALUES(378,'37801O','');
INSERT INTO "directions_autobus" VALUES(380,'38001O','');
INSERT INTO "directions_autobus" VALUES(380,'38001E','');
INSERT INTO "directions_autobus" VALUES(382,'38201O','');
INSERT INTO "directions_autobus" VALUES(382,'38201E','');
INSERT INTO "directions_autobus" VALUES(401,'401PMS','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(401,'401PMN','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(401,'401AMN','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(401,'401AMS','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(405,'40501E','');
INSERT INTO "directions_autobus" VALUES(405,'40501O','');
INSERT INTO "directions_autobus" VALUES(406,'40601O','');
INSERT INTO "directions_autobus" VALUES(406,'40601E','');
INSERT INTO "directions_autobus" VALUES(407,'40701O','');
INSERT INTO "directions_autobus" VALUES(407,'407L2E','');
INSERT INTO "directions_autobus" VALUES(409,'409AMS','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(409,'409PMS','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(409,'409AMN','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(409,'409PMN','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(410,'410PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(410,'410AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(411,'41101E','');
INSERT INTO "directions_autobus" VALUES(411,'41101O','');
INSERT INTO "directions_autobus" VALUES(419,'41901O','');
INSERT INTO "directions_autobus" VALUES(419,'41901E','');
INSERT INTO "directions_autobus" VALUES(420,'420AME','');
INSERT INTO "directions_autobus" VALUES(420,'420PMO','');
INSERT INTO "directions_autobus" VALUES(425,'42501E','');
INSERT INTO "directions_autobus" VALUES(425,'42501O','');
INSERT INTO "directions_autobus" VALUES(427,'427AMO','');
INSERT INTO "directions_autobus" VALUES(427,'427PME','');
INSERT INTO "directions_autobus" VALUES(430,'430AMO','');
INSERT INTO "directions_autobus" VALUES(430,'430PME','');
INSERT INTO "directions_autobus" VALUES(432,'432PMS','Trajet à l''heure de pointe de l''après-midi');
INSERT INTO "directions_autobus" VALUES(432,'432PMN','Trajet à l''heure de pointe de l''après-midi');
INSERT INTO "directions_autobus" VALUES(432,'432AMN','Trajet à l''heure de pointe du matin');
INSERT INTO "directions_autobus" VALUES(432,'432AMS','Trajet à l''heure de pointe du matin et hors-pointe');
INSERT INTO "directions_autobus" VALUES(432,'432HCN','Trajet hors des heures de pointe');
INSERT INTO "directions_autobus" VALUES(435,'435JOO','');
INSERT INTO "directions_autobus" VALUES(435,'435JOE','');
INSERT INTO "directions_autobus" VALUES(439,'439TPN','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(439,'439AMS','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(440,'440AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(440,'440PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(440,'440PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(440,'440AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(444,'44401N','');
INSERT INTO "directions_autobus" VALUES(444,'44401S','');
INSERT INTO "directions_autobus" VALUES(448,'448AMO','Direction ouest, le matin');
INSERT INTO "directions_autobus" VALUES(448,'448PMO','Direction ouest, l''après-midi');
INSERT INTO "directions_autobus" VALUES(448,'448PME','Direction est, l''après-midi');
INSERT INTO "directions_autobus" VALUES(448,'448AME','Direction est, le matin');
INSERT INTO "directions_autobus" VALUES(449,'449PMN','Trajet à l''heure de pointe de l''après-midi');
INSERT INTO "directions_autobus" VALUES(449,'449PMS','Trajet à l''heure de pointe de l''après-midi');
INSERT INTO "directions_autobus" VALUES(449,'449AMS','Trajet à l''heure de pointe du matin');
INSERT INTO "directions_autobus" VALUES(449,'449AMN','Trajet à l''heure de pointe du matin');
INSERT INTO "directions_autobus" VALUES(449,'449HCN','Trajet hors des heures de pointe');
INSERT INTO "directions_autobus" VALUES(449,'449HCS','Trajet hors des heures de pointe');
INSERT INTO "directions_autobus" VALUES(460,'460PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(460,'460AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(460,'460AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(460,'460PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(467,'467JON','');
INSERT INTO "directions_autobus" VALUES(467,'467JOS','');
INSERT INTO "directions_autobus" VALUES(468,'46801O','');
INSERT INTO "directions_autobus" VALUES(468,'46801E','');
INSERT INTO "directions_autobus" VALUES(469,'46901E','');
INSERT INTO "directions_autobus" VALUES(469,'46901O','');
INSERT INTO "directions_autobus" VALUES(470,'470AME','');
INSERT INTO "directions_autobus" VALUES(470,'470AMO','');
INSERT INTO "directions_autobus" VALUES(475,'475AME','');
INSERT INTO "directions_autobus" VALUES(475,'475PMO','');
INSERT INTO "directions_autobus" VALUES(485,'48501E','');
INSERT INTO "directions_autobus" VALUES(485,'48501O','');
INSERT INTO "directions_autobus" VALUES(486,'486PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(486,'486AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(487,'487PMO','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(487,'487PME','Trajet de l''après-midi');
INSERT INTO "directions_autobus" VALUES(487,'487AME','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(487,'487AMO','Trajet du matin');
INSERT INTO "directions_autobus" VALUES(491,'491AME','');
INSERT INTO "directions_autobus" VALUES(491,'491PMO','');
INSERT INTO "directions_autobus" VALUES(495,'49501E','');
INSERT INTO "directions_autobus" VALUES(495,'49501O','');
INSERT INTO "directions_autobus" VALUES(496,'496AME','');
INSERT INTO "directions_autobus" VALUES(496,'496PMO','');
INSERT INTO "directions_autobus" VALUES(715,'71501E','Vers le Vieux-Montréal');
INSERT INTO "directions_autobus" VALUES(715,'71501O','Vers le Vieux-Port de Montréal');
INSERT INTO "directions_autobus" VALUES(747,'74701E','');
INSERT INTO "directions_autobus" VALUES(747,'74701O','');
