<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:drawable/list_selector_background"
    android:clipChildren="false"
    android:focusable="true"
    android:paddingRight="5dip" >
    <!-- BUS LINE -->
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingRight="5dip" >
        <!-- BUS LINE NUMBER -->
        <TextView
            android:id="@+id/line_number"
            style="@style/BusLineNumber"
            android:layout_width="66dip"
            android:layout_height="44dip"
            android:text="@string/default_line_number"
            android:textSize="33sp" />
        <!-- BUS LINE DIRECTION -->
        <TextView
            android:id="@+id/line_direction"
            android:layout_width="66dip"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:ellipsize="marquee"
            android:gravity="center_vertical|right"
            android:paddingRight="2dip"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- DISTANCE -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="5dip"
        android:text="@string/ellipsis"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
    <!-- COMPASS -->
    <ImageView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/distance"
        android:scaleType="matrix"
        android:src="@drawable/heading_arrow"
        android:visibility="gone" />
    <!-- BUS STOP PLACE -->
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="1dip"
        android:layout_toLeftOf="@id/compass"
        android:layout_toRightOf="@+id/line"
        android:ellipsize="marquee"
        android:paddingLeft="0dip"
        android:paddingTop="10dip"
        android:singleLine="true"
        android:text="@string/ellipsis"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!-- BUS STOP CODE -->
    <TextView
        android:id="@+id/stop_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label"
        android:layout_below="@+id/label"
        android:layout_marginTop="-5dip"
        android:paddingLeft="0dip"
        android:text="@string/default_bus_stop_code"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />
</RelativeLayout>