<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0px"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@android:drawable/list_selector_background"
    android:focusable="true"
    android:padding="3dip" >
    <RelativeLayout
        android:id="@+id/subway_img_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/black">
        <!-- SUBWAY IMG -->
        <ImageView
            android:id="@+id/subway_img"
            android:layout_width="33dip"
            android:layout_height="33dip"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:src="@drawable/subway_white" />
    </RelativeLayout>
</RelativeLayout>