<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.montrealtransit.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!-- SUBWAY LINE INFORMATIONS -->
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:background="@android:drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >
        <!-- SUBWAY LOGO -->
        <ImageView
            android:id="@+id/subway"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginRight="7dip"
            android:gravity="center_horizontal"
            android:src="@drawable/subway_white" />
        <!-- SUBWAY LINE COLOR -->
        <ImageView
            android:id="@+id/subway_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_horizontal" />
        <!-- SUBWAY LINE NAME -->
        <TextView
            android:id="@+id/line_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/subway_img"
            android:layout_toRightOf="@id/subway"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- SUBWAY STATIONS -->
    <include
        android:id="@+id/subway_line_stations_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_small_layout"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/subway_line_stations"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_header_dither"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            app:footerColor="#FFFFFF"
            app:selectedColor="#FFFFFF"
            app:footerIndicatorStyle="triangle"
            app:linePosition="top"
            app:selectedBold="true" />
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>