INSERT INTO "arrets_autobus" VALUES(53017,505,'505TPN','Pie-IX / Pierre-de-Coubertin',24,'',0);
INSERT INTO "arrets_autobus" VALUES(52597,505,'505TPN','Pie-IX / Laurier','','',1);
INSERT INTO "arrets_autobus" VALUES(54029,505,'505TPN','Pie-IX / Rosemont','','',2);
INSERT INTO "arrets_autobus" VALUES(54033,505,'505TPN','Pie-IX / Beaubien','','',3);
INSERT INTO "arrets_autobus" VALUES(54027,505,'505TPN','Pie-IX / Bélanger','','',4);
INSERT INTO "arrets_autobus" VALUES(54021,505,'505TPN','Pie-IX / Jean-Talon','','',5);
INSERT INTO "arrets_autobus" VALUES(54022,505,'505TPN','Pie-IX / Jarry','','',6);
INSERT INTO "arrets_autobus" VALUES(54024,505,'505TPN','Pie-IX / Robert','','',7);
INSERT INTO "arrets_autobus" VALUES(54025,505,'505TPN','Pie-IX / 47e Avenue','','',8);
INSERT INTO "arrets_autobus" VALUES(55328,505,'505TPN','Pie-IX / Fleury','','',9);
INSERT INTO "arrets_autobus" VALUES(55102,505,'505TPN','Pie-IX / Monselet','','',10);
INSERT INTO "arrets_autobus" VALUES(55075,505,'505TPN','d''Amos / Saint-Julien','','',11);
INSERT INTO "arrets_autobus" VALUES(55073,505,'505TPN','Henri-Bourassa / Pelletier','','',12);
INSERT INTO "arrets_autobus" VALUES(55147,505,'505TPN','Henri-Bourassa / Sainte-Gertrude','','',13);
INSERT INTO "arrets_autobus" VALUES(55200,505,'505TPN','Henri-Bourassa / Salk','','',14);
INSERT INTO "arrets_autobus" VALUES('',505,'505TPN','Henri-Bourassa / Lacordaire','','Descente seulement',15);
INSERT INTO "arrets_autobus" VALUES(55308,505,'505AMS','Albert-Hudon / Henri-Bourassa','','',0);
INSERT INTO "arrets_autobus" VALUES(55297,505,'505AMS','Marie-Victorin / Langelier','','',1);
INSERT INTO "arrets_autobus" VALUES(55272,505,'505AMS','Langelier / Arthur-Chevrier','','',2);
INSERT INTO "arrets_autobus" VALUES(55237,505,'505AMS','Léger / Langelier','','',3);
INSERT INTO "arrets_autobus" VALUES(55207,505,'505AMS','Léger / Rolland','','',4);
INSERT INTO "arrets_autobus" VALUES(55171,505,'505AMS','Lacordaire / Léger','','',5);
INSERT INTO "arrets_autobus" VALUES(55211,505,'505AMS','Lacordaire / des Tulipes','','',6);
INSERT INTO "arrets_autobus" VALUES(55324,505,'505AMS','Lacordaire / Henri-Bourassa','','',7);
INSERT INTO "arrets_autobus" VALUES(55199,505,'505AMS','Henri-Bourassa / Salk','','',8);
INSERT INTO "arrets_autobus" VALUES(55145,505,'505AMS','Henri-Bourassa / Sainte-Gertrude','','',9);
INSERT INTO "arrets_autobus" VALUES(55325,505,'505AMS','Henri-Bourassa / Léger','','',10);
INSERT INTO "arrets_autobus" VALUES(55074,505,'505AMS','d''Amos / Saint-Julien','','',11);
INSERT INTO "arrets_autobus" VALUES(55077,505,'505AMS','Pie-IX / Arthur-Champoux','','',12);
INSERT INTO "arrets_autobus" VALUES(55326,505,'505AMS','Pie-IX / Monselet','','',13);
INSERT INTO "arrets_autobus" VALUES(55327,505,'505AMS','Pie-IX / Fleury','','',14);
INSERT INTO "arrets_autobus" VALUES(54026,505,'505AMS','Pie-IX / 47e Avenue','','',15);
INSERT INTO "arrets_autobus" VALUES(51368,505,'505AMS','Pie-IX / Robert','','',16);
INSERT INTO "arrets_autobus" VALUES(54023,505,'505AMS','Pie-IX / Jarry','','',17);
INSERT INTO "arrets_autobus" VALUES(51795,505,'505AMS','Pie-IX / Jean-Talon','','',18);
INSERT INTO "arrets_autobus" VALUES(54028,505,'505AMS','Pie-IX / Bélanger','','',19);
INSERT INTO "arrets_autobus" VALUES(54032,505,'505AMS','Pie-IX / Beaubien','','',20);
INSERT INTO "arrets_autobus" VALUES(54030,505,'505AMS','Pie-IX / Rosemont','','',21);
INSERT INTO "arrets_autobus" VALUES(54031,505,'505AMS','Pie-IX / Laurier','','',22);
INSERT INTO "arrets_autobus" VALUES('',505,'505AMS','Pierre-de-Coubertin / Pie-IX',24,'Descente seulement',23);
INSERT INTO "arrets_autobus" VALUES(54110,506,'50601O','Station Angrignon',43,'',0);
INSERT INTO "arrets_autobus" VALUES(57060,506,'50601O','Newman / Carrefour Angrignon','','',1);
INSERT INTO "arrets_autobus" VALUES(56950,506,'50601O','Newman / Guy-Bouchard','','',2);
INSERT INTO "arrets_autobus" VALUES(56943,506,'50601O','Newman / Senkus','','',3);
INSERT INTO "arrets_autobus" VALUES(57046,506,'50601O','Newman / No 7214','','',4);
INSERT INTO "arrets_autobus" VALUES(56918,506,'50601O','Newman / Léger','','',5);
INSERT INTO "arrets_autobus" VALUES(57045,506,'50601O','Newman / No 7475','','',6);
INSERT INTO "arrets_autobus" VALUES(56899,506,'50601O','Newman / Lapierre','','',7);
INSERT INTO "arrets_autobus" VALUES(56885,506,'50601O','Newman / No 7721','','',8);
INSERT INTO "arrets_autobus" VALUES(56880,506,'50601O','Newman / Thierry','','',9);
INSERT INTO "arrets_autobus" VALUES(56862,506,'50601O','Newman / Lise','','',10);
INSERT INTO "arrets_autobus" VALUES(56851,506,'50601O','Newman / Shevchenko','','',11);
INSERT INTO "arrets_autobus" VALUES(57082,506,'50601O','Newman / Newman','','',12);
INSERT INTO "arrets_autobus" VALUES(56833,506,'50601O','Newman / Dollard','','',13);
INSERT INTO "arrets_autobus" VALUES(56836,506,'50601O','Newman / Dollard','','',14);
INSERT INTO "arrets_autobus" VALUES(57065,506,'50601O','Newman / No 9100','','',15);
INSERT INTO "arrets_autobus" VALUES(56818,506,'50601O','Newman / 90e Avenue','','',16);
INSERT INTO "arrets_autobus" VALUES(57050,506,'50601O','90e Avenue / Voie ferrée C.P.','','',17);
INSERT INTO "arrets_autobus" VALUES(57048,506,'50601O','90e Avenue / Kraft Canada','','',18);
INSERT INTO "arrets_autobus" VALUES(56804,506,'50601O','Airlie / 90e Avenue','','',19);
INSERT INTO "arrets_autobus" VALUES(56800,506,'50601O','90e Avenue / Red Cross','','',20);
INSERT INTO "arrets_autobus" VALUES(56794,506,'50601O','Centrale / 90e Avenue','','',21);
INSERT INTO "arrets_autobus" VALUES(57052,506,'50601O','Centrale / No 9389','','',22);
INSERT INTO "arrets_autobus" VALUES(56785,506,'50601O','Centrale / Eastman','','',23);
INSERT INTO "arrets_autobus" VALUES(56779,506,'50601O','Centrale / Orchard','','',24);
INSERT INTO "arrets_autobus" VALUES(56773,506,'50601O','Orchard / Lasalle','','',25);
INSERT INTO "arrets_autobus" VALUES(56765,506,'50601O','Lasalle / Lafleur','','',26);
INSERT INTO "arrets_autobus" VALUES(56768,506,'50601O','Lafleur / Centrale','','',27);
INSERT INTO "arrets_autobus" VALUES('',506,'50601O','Terminus Lafleur / Newman','','Descente seulement',28);
INSERT INTO "arrets_autobus" VALUES(56759,506,'50601E','Terminus Lafleur / Newman','','',0);
INSERT INTO "arrets_autobus" VALUES(56772,506,'50601E','Lafleur / Airlie','','',1);
INSERT INTO "arrets_autobus" VALUES(56780,506,'50601E','Centrale / Orchard','','',2);
INSERT INTO "arrets_autobus" VALUES(57074,506,'50601E','Centrale / No 9504','','',3);
INSERT INTO "arrets_autobus" VALUES(57051,506,'50601E','Centrale / No 9389','','',4);
INSERT INTO "arrets_autobus" VALUES(56793,506,'50601E','Centrale / 90e Avenue','','',5);
INSERT INTO "arrets_autobus" VALUES(56801,506,'50601E','90e Avenue / Red Cross','','',6);
INSERT INTO "arrets_autobus" VALUES(56805,506,'50601E','90e Avenue / Airlie','','',7);
INSERT INTO "arrets_autobus" VALUES(56806,506,'50601E','90e Avenue / Airlie','','',8);
INSERT INTO "arrets_autobus" VALUES(57047,506,'50601E','90e Avenue / Kraft Canada','','',9);
INSERT INTO "arrets_autobus" VALUES(57049,506,'50601E','90e Avenue / Voie ferrée C.P.','','',10);
INSERT INTO "arrets_autobus" VALUES(57083,506,'50601E','Newman / 90e Avenue','','',11);
INSERT INTO "arrets_autobus" VALUES(56834,506,'50601E','Newman / Dollard','','',12);
INSERT INTO "arrets_autobus" VALUES(56835,506,'50601E','Newman / Dollard','','',13);
INSERT INTO "arrets_autobus" VALUES(57075,506,'50601E','Newman / face au 8550 (CLSC)','','',14);
INSERT INTO "arrets_autobus" VALUES(56853,506,'50601E','Newman / Shevchenko','','',15);
INSERT INTO "arrets_autobus" VALUES(56863,506,'50601E','Newman / Lise','','',16);
INSERT INTO "arrets_autobus" VALUES(56881,506,'50601E','Newman / Thierry','','',17);
INSERT INTO "arrets_autobus" VALUES(56889,506,'50601E','Newman / No 7700','','',18);
INSERT INTO "arrets_autobus" VALUES(56900,506,'50601E','Newman / Lapierre','','',19);
INSERT INTO "arrets_autobus" VALUES(56726,506,'50601E','Newman / No 7475','','',20);
INSERT INTO "arrets_autobus" VALUES(56920,506,'50601E','Newman / Léger','','',21);
INSERT INTO "arrets_autobus" VALUES(56938,506,'50601E','Newman / No 7214','','',22);
INSERT INTO "arrets_autobus" VALUES(56945,506,'50601E','Newman / Senkus','','',23);
INSERT INTO "arrets_autobus" VALUES(56951,506,'50601E','Newman / Guy-Bouchard','','',24);
INSERT INTO "arrets_autobus" VALUES(56960,506,'50601E','Newman / Angrignon','','',25);
INSERT INTO "arrets_autobus" VALUES(60633,506,'50601E','Angrignon / Face aux Tours Angrignon','','',26);
INSERT INTO "arrets_autobus" VALUES('',506,'50601E','Station Angrignon',43,'Descente seulement',27);
INSERT INTO "arrets_autobus" VALUES(60713,515,'51501E','Terminus INFOTOURISTE / 515 JAUNE','','',0);
INSERT INTO "arrets_autobus" VALUES(60714,515,'51501E','de la Cathédrale / De La Gauchetière',15,'',1);
INSERT INTO "arrets_autobus" VALUES(52619,515,'51501E','Peel / Saint-Antoine','','',2);
INSERT INTO "arrets_autobus" VALUES(52744,515,'51501E','Peel / Notre-Dame','','',3);
INSERT INTO "arrets_autobus" VALUES(53871,515,'51501E','Peel / Ottawa','','',4);
INSERT INTO "arrets_autobus" VALUES(52920,515,'51501E','Peel / Wellington','','',5);
INSERT INTO "arrets_autobus" VALUES(60715,515,'51501E','de la Commune / Brennan','','',6);
INSERT INTO "arrets_autobus" VALUES(60716,515,'51501E','de la Commune / McGill','','',7);
INSERT INTO "arrets_autobus" VALUES(60717,515,'51501E','de la Commune / de Callière','','',8);
INSERT INTO "arrets_autobus" VALUES(60718,515,'51501E','de la Commune / Saint-Laurent','','',9);
INSERT INTO "arrets_autobus" VALUES(60719,515,'51501E','de la Commune / Place Jacques-Cartier','','',10);
INSERT INTO "arrets_autobus" VALUES(60720,515,'51501E','de la Commune / de Bonsecours','','',11);
INSERT INTO "arrets_autobus" VALUES(60868,515,'51501E','de la Commune / Berri','','',12);
INSERT INTO "arrets_autobus" VALUES(60801,515,'51501E','Berri / No 417','','',13);
INSERT INTO "arrets_autobus" VALUES(52976,515,'51501E','Berri / Viger','','',14);
INSERT INTO "arrets_autobus" VALUES(52904,515,'51501E','Berri / René-Lévesque','','',15);
INSERT INTO "arrets_autobus" VALUES(60725,515,'51501E','Berri / Sainte-Catherine (515 JAUNE)',11,'',16);
INSERT INTO "arrets_autobus" VALUES(52834,515,'51501E','René-Lévesque / de l''Hôtel-de-Ville','','',17);
INSERT INTO "arrets_autobus" VALUES(52745,515,'51501E','René-Lévesque / Saint-Urbain','','',18);
INSERT INTO "arrets_autobus" VALUES(52697,515,'51501E','René-Lévesque / Anderson','','',19);
INSERT INTO "arrets_autobus" VALUES(52625,515,'51501E','René-Lévesque / Beaver Hall','','',20);
INSERT INTO "arrets_autobus" VALUES(52587,515,'51501E','René-Lévesque / University','','',21);
INSERT INTO "arrets_autobus" VALUES(52529,515,'51501E','René-Lévesque / Mansfield','','',22);
INSERT INTO "arrets_autobus" VALUES('',515,'51501E','Terminus INFOTOURISTE / 515 BLEU',33,'Descente seulement',23);
INSERT INTO "arrets_autobus" VALUES(60723,515,'51501O','Terminus INFOTOURISTE / 515 BLEU',33,'',0);
INSERT INTO "arrets_autobus" VALUES(52530,515,'51501O','René-Lévesque / Mansfield','','',1);
INSERT INTO "arrets_autobus" VALUES(53918,515,'51501O','René-Lévesque / Union','','',2);
INSERT INTO "arrets_autobus" VALUES(52627,515,'51501O','René-Lévesque / Beaver Hall (Église St-Patrick''s)','','',3);
INSERT INTO "arrets_autobus" VALUES(60683,515,'51501O','René-Lévesque / Jeanne-Mance','','',4);
INSERT INTO "arrets_autobus" VALUES(52747,515,'51501O','René-Lévesque / Saint-Urbain','','',5);
INSERT INTO "arrets_autobus" VALUES(52835,515,'51501O','René-Lévesque / de l''Hôtel-de-Ville','','',6);
INSERT INTO "arrets_autobus" VALUES(52844,515,'51501O','Berri / Sainte-Catherine',11,'',7);
INSERT INTO "arrets_autobus" VALUES(52906,515,'51501O','Berri / René-Lévesque','','',8);
INSERT INTO "arrets_autobus" VALUES(52995,515,'51501O','Saint-Denis / Saint-Antoine','','',9);
INSERT INTO "arrets_autobus" VALUES(53698,515,'51501O','Notre-Dame / Bonsecours','','',10);
INSERT INTO "arrets_autobus" VALUES(53991,515,'51501O','Notre-Dame / Place Jacques-Cartier','','',11);
INSERT INTO "arrets_autobus" VALUES(60726,515,'51501O','Saint-Laurent / de la Commune','','',12);
INSERT INTO "arrets_autobus" VALUES(60728,515,'51501O','de la Commune / de Callière','','',13);
INSERT INTO "arrets_autobus" VALUES(60729,515,'51501O','de la Commune / McGill','','',14);
INSERT INTO "arrets_autobus" VALUES(54370,515,'51501O','Brennan / Duke','','',15);
INSERT INTO "arrets_autobus" VALUES(52921,515,'51501O','Peel / Wellington','','',16);
INSERT INTO "arrets_autobus" VALUES(53872,515,'51501O','Peel / Ottawa','','',17);
INSERT INTO "arrets_autobus" VALUES(52743,515,'51501O','Peel / Notre-Dame','','',18);
INSERT INTO "arrets_autobus" VALUES(52617,515,'51501O','Peel / Saint-Antoine',15,'',19);
INSERT INTO "arrets_autobus" VALUES(52550,515,'51501O','Peel / De La Gauchetière','','',20);
INSERT INTO "arrets_autobus" VALUES(52482,515,'51501O','Peel / René-Lévesque','','',21);
INSERT INTO "arrets_autobus" VALUES('',515,'51501O','Terminus INFOTOURISTE / 515 JAUNE',33,'Descente seulement',22);
INSERT INTO "arrets_autobus" VALUES(54225,535,'535JOO','Querbes / Aréna Howie-Morenz','','',0);
INSERT INTO "arrets_autobus" VALUES(50682,535,'535JOO','de Liège / de l''Épée','','',1);
INSERT INTO "arrets_autobus" VALUES(50748,535,'535JOO','Bloomfield / d''Anvers','','',2);
INSERT INTO "arrets_autobus" VALUES(50837,535,'535JOO','Bloomfield / Jarry','','',3);
INSERT INTO "arrets_autobus" VALUES(50907,535,'535JOO','Bloomfield / Ball','','',4);
INSERT INTO "arrets_autobus" VALUES(50970,535,'535JOO','Bloomfield / Saint-Roch','','',5);
INSERT INTO "arrets_autobus" VALUES(51062,535,'535JOO','Bloomfield / Ogilvy','','',6);
INSERT INTO "arrets_autobus" VALUES(51070,535,'535JOO','Ogilvy / Querbes','','',7);
INSERT INTO "arrets_autobus" VALUES(51094,535,'535JOO','Ogilvy / Hutchison',60,'',8);
INSERT INTO "arrets_autobus" VALUES(51257,535,'535JOO','du Parc / Beaumont','','',9);
INSERT INTO "arrets_autobus" VALUES(50552,535,'535JOO','du Parc / No 6590','','',10);
INSERT INTO "arrets_autobus" VALUES(51348,535,'535JOO','du Parc / Beaubien','','',11);
INSERT INTO "arrets_autobus" VALUES(51408,535,'535JOO','du Parc / Van Horne','','',12);
INSERT INTO "arrets_autobus" VALUES(51503,535,'535JOO','du Parc / Bernard','','',13);
INSERT INTO "arrets_autobus" VALUES(51578,535,'535JOO','du Parc / Saint-Viateur','','',14);
INSERT INTO "arrets_autobus" VALUES(51673,535,'535JOO','du Parc / Fairmont','','',15);
INSERT INTO "arrets_autobus" VALUES(51711,535,'535JOO','du Parc / Laurier','','',16);
INSERT INTO "arrets_autobus" VALUES(51751,535,'535JOO','du Parc / Saint-Joseph','','',17);
INSERT INTO "arrets_autobus" VALUES(51799,535,'535JOO','du Parc / Villeneuve','','',18);
INSERT INTO "arrets_autobus" VALUES(51882,535,'535JOO','du Parc / du Mont-Royal','','',19);
INSERT INTO "arrets_autobus" VALUES(53703,535,'535JOO','du Parc / Face au monument','','',20);
INSERT INTO "arrets_autobus" VALUES(60664,535,'535JOO','du Parc / des Pins','','',21);
INSERT INTO "arrets_autobus" VALUES(52250,535,'535JOO','du Parc / Léo-Parizeau','','',22);
INSERT INTO "arrets_autobus" VALUES(52298,535,'535JOO','du Parc / Prince-Arthur','','',23);
INSERT INTO "arrets_autobus" VALUES(52365,535,'535JOO','du Parc / Milton','','',24);
INSERT INTO "arrets_autobus" VALUES(52443,535,'535JOO','du Parc / Sherbrooke','','',25);
INSERT INTO "arrets_autobus" VALUES(52534,535,'535JOO','de Bleury / de Maisonneuve',31,'',26);
INSERT INTO "arrets_autobus" VALUES(52608,535,'535JOO','de Bleury / Sainte-Catherine','','',27);
INSERT INTO "arrets_autobus" VALUES(52679,535,'535JOO','de Bleury / René-Lévesque','','',28);
INSERT INTO "arrets_autobus" VALUES(52625,535,'535JOO','René-Lévesque / Beaver Hall','','',29);
INSERT INTO "arrets_autobus" VALUES(52587,535,'535JOO','René-Lévesque / University','','',30);
INSERT INTO "arrets_autobus" VALUES(52529,535,'535JOO','René-Lévesque / Mansfield','','',31);
INSERT INTO "arrets_autobus" VALUES(52483,535,'535JOO','René-Lévesque / Peel',15,'',32);
INSERT INTO "arrets_autobus" VALUES(52463,535,'535JOO','René-Lévesque / Stanley','','',33);
INSERT INTO "arrets_autobus" VALUES(52416,535,'535JOO','René-Lévesque / de la Montagne','','',34);
INSERT INTO "arrets_autobus" VALUES(52373,535,'535JOO','René-Lévesque / Bishop','','',35);
INSERT INTO "arrets_autobus" VALUES(52327,535,'535JOO','René-Lévesque / Guy','','',36);
INSERT INTO "arrets_autobus" VALUES(52236,535,'535JOO','Guy / Sainte-Catherine',34,'',37);
INSERT INTO "arrets_autobus" VALUES(52201,535,'535JOO','Guy / de Maisonneuve','','',38);
INSERT INTO "arrets_autobus" VALUES(52113,535,'535JOO','Guy / Sherbrooke','','',39);
INSERT INTO "arrets_autobus" VALUES(52044,535,'535JOO','Côte-des-Neiges / Summerhill','','',40);
INSERT INTO "arrets_autobus" VALUES(51984,535,'535JOO','Côte-des-Neiges / Docteur-Penfield','','',41);
INSERT INTO "arrets_autobus" VALUES(53761,535,'535JOO','Côte-des-Neiges / Hôpital Général','','',42);
INSERT INTO "arrets_autobus" VALUES(51840,535,'535JOO','Côte-des-Neiges / Cedar','','',43);
INSERT INTO "arrets_autobus" VALUES(51732,535,'535JOO','Côte-des-Neiges / The Boulevard','','',44);
INSERT INTO "arrets_autobus" VALUES(51664,535,'535JOO','Côte-des-Neiges / Hill Park','','',45);
INSERT INTO "arrets_autobus" VALUES(51626,535,'535JOO','Côte-des-Neiges / Blueridge','','',46);
INSERT INTO "arrets_autobus" VALUES(51545,535,'535JOO','Côte-des-Neiges / Remembrance','','',47);
INSERT INTO "arrets_autobus" VALUES(51486,535,'535JOO','Côte-des-Neiges / Forest Hill','','',48);
INSERT INTO "arrets_autobus" VALUES(53837,535,'535JOO','Côte-des-Neiges / entrée du cimetière','','',49);
INSERT INTO "arrets_autobus" VALUES(51426,535,'535JOO','Côte-des-Neiges / Ridgewood','','',50);
INSERT INTO "arrets_autobus" VALUES(51321,535,'535JOO','Côte-des-Neiges / Decelles','','',51);
INSERT INTO "arrets_autobus" VALUES(51251,535,'535JOO','Côte-des-Neiges / Queen-Mary','','',52);
INSERT INTO "arrets_autobus" VALUES(51186,535,'535JOO','Côte-des-Neiges / Jean-Brillant','','',53);
INSERT INTO "arrets_autobus" VALUES(51155,535,'535JOO','Côte-des-Neiges / Lacombe',55,'',54);
INSERT INTO "arrets_autobus" VALUES(51101,535,'535JOO','Côte-des-Neiges / Saint-Kevin','','',55);
INSERT INTO "arrets_autobus" VALUES(51045,535,'535JOO','Côte-des-Neiges / Côte-Sainte-Catherine','','',56);
INSERT INTO "arrets_autobus" VALUES(53864,535,'535JOO','Côte-des-Neiges / de La Peltrie','','',57);
INSERT INTO "arrets_autobus" VALUES(50940,535,'535JOO','Côte-des-Neiges / Van Horne','','',58);
INSERT INTO "arrets_autobus" VALUES(50903,535,'535JOO','Côte-des-Neiges / Carlton','','',59);
INSERT INTO "arrets_autobus" VALUES(50863,535,'535JOO','Côte-des-Neiges / Barclay','','',60);
INSERT INTO "arrets_autobus" VALUES(50789,535,'535JOO','Côte-des-Neiges / Mackenzie','','',61);
INSERT INTO "arrets_autobus" VALUES(50692,535,'535JOO','Jean-Talon / Côte-des-Neiges','','',62);
INSERT INTO "arrets_autobus" VALUES(56078,535,'535JOO','Laird / Glencoe','','',63);
INSERT INTO "arrets_autobus" VALUES(56076,535,'535JOO','Laird / Geneva','','',64);
INSERT INTO "arrets_autobus" VALUES(56073,535,'535JOO','Laird / Calédonia','','',65);
INSERT INTO "arrets_autobus" VALUES(56069,535,'535JOO','Laird / Moncrieff','','',66);
INSERT INTO "arrets_autobus" VALUES(56066,535,'535JOO','Laird / Alexander','','',67);
INSERT INTO "arrets_autobus" VALUES('',535,'535JOO','av cornwall / ch dunkirk / Cornwall','','Descente seulement',68);
INSERT INTO "arrets_autobus" VALUES(56065,535,'535JOE','Dunkirk / Cornwall','','',0);
INSERT INTO "arrets_autobus" VALUES(56062,535,'535JOE','Lombard / Graham','','',1);
INSERT INTO "arrets_autobus" VALUES(56067,535,'535JOE','Laird / Sherwood','','',2);
INSERT INTO "arrets_autobus" VALUES(56070,535,'535JOE','Laird / Moncrieff','','',3);
INSERT INTO "arrets_autobus" VALUES(56074,535,'535JOE','Laird / Calédonia','','',4);
INSERT INTO "arrets_autobus" VALUES(56077,535,'535JOE','Laird / Kenilworth','','',5);
INSERT INTO "arrets_autobus" VALUES(56071,535,'535JOE','Laird / Saint-Clare','','',6);
INSERT INTO "arrets_autobus" VALUES(50810,535,'535JOE','Côte-des-Neiges / Bedford','','',7);
INSERT INTO "arrets_autobus" VALUES(50865,535,'535JOE','Côte-des-Neiges / Barclay','','',8);
INSERT INTO "arrets_autobus" VALUES(50904,535,'535JOE','Côte-des-Neiges / Carlton','','',9);
INSERT INTO "arrets_autobus" VALUES(50942,535,'535JOE','Côte-des-Neiges / Van Horne','','',10);
INSERT INTO "arrets_autobus" VALUES(53865,535,'535JOE','Côte-des-Neiges / de La Peltrie','','',11);
INSERT INTO "arrets_autobus" VALUES(51047,535,'535JOE','Côte-des-Neiges / Côte-Sainte-Catherine','','',12);
INSERT INTO "arrets_autobus" VALUES(51102,535,'535JOE','Côte-des-Neiges / Saint-Kevin','','',13);
INSERT INTO "arrets_autobus" VALUES(51156,535,'535JOE','Côte-des-Neiges / Lacombe',55,'',14);
INSERT INTO "arrets_autobus" VALUES(51187,535,'535JOE','Côte-des-Neiges / Jean-Brillant','','',15);
INSERT INTO "arrets_autobus" VALUES(51253,535,'535JOE','Côte-des-Neiges / Queen-Mary','','',16);
INSERT INTO "arrets_autobus" VALUES(51391,535,'535JOE','Côte-des-Neiges / No 4858','','',17);
INSERT INTO "arrets_autobus" VALUES(51427,535,'535JOE','Côte-des-Neiges / Ridgewood','','',18);
INSERT INTO "arrets_autobus" VALUES(51487,535,'535JOE','Côte-des-Neiges / Forest Hill','','',19);
INSERT INTO "arrets_autobus" VALUES(51546,535,'535JOE','Côte-des-Neiges / Remembrance','','',20);
INSERT INTO "arrets_autobus" VALUES(51627,535,'535JOE','Côte-des-Neiges / Blueridge','','',21);
INSERT INTO "arrets_autobus" VALUES(51653,535,'535JOE','Côte-des-Neiges / Gage','','',22);
INSERT INTO "arrets_autobus" VALUES(51715,535,'535JOE','McDougall / The Boulevard','','',23);
INSERT INTO "arrets_autobus" VALUES(51841,535,'535JOE','Côte-des-Neiges / Cedar','','',24);
INSERT INTO "arrets_autobus" VALUES(51923,535,'535JOE','Docteur-Penfield / Atwater','','',25);
INSERT INTO "arrets_autobus" VALUES(51985,535,'535JOE','Côte-des-Neiges / Docteur-Penfield','','',26);
INSERT INTO "arrets_autobus" VALUES(52045,535,'535JOE','Côte-des-Neiges / Summerhill','','',27);
INSERT INTO "arrets_autobus" VALUES(52096,535,'535JOE','Saint-Mathieu / Sherbrooke','','',28);
INSERT INTO "arrets_autobus" VALUES(52147,535,'535JOE','Saint-Mathieu / de Maisonneuve',34,'',29);
INSERT INTO "arrets_autobus" VALUES(52196,535,'535JOE','Saint-Mathieu / Sainte-Catherine','','',30);
INSERT INTO "arrets_autobus" VALUES(52285,535,'535JOE','Saint-Mathieu / René-Lévesque','','',31);
INSERT INTO "arrets_autobus" VALUES(52329,535,'535JOE','René-Lévesque / Guy','','',32);
INSERT INTO "arrets_autobus" VALUES(52374,535,'535JOE','René-Lévesque / Bishop','','',33);
INSERT INTO "arrets_autobus" VALUES(52437,535,'535JOE','René-Lévesque / Drummond','','',34);
INSERT INTO "arrets_autobus" VALUES(52485,535,'535JOE','René-Lévesque / Peel',15,'',35);
INSERT INTO "arrets_autobus" VALUES(52530,535,'535JOE','René-Lévesque / Mansfield','','',36);
INSERT INTO "arrets_autobus" VALUES(53918,535,'535JOE','René-Lévesque / Union','','',37);
INSERT INTO "arrets_autobus" VALUES(52627,535,'535JOE','René-Lévesque / Beaver Hall (Église St-Patrick''s)','','',38);
INSERT INTO "arrets_autobus" VALUES(60683,535,'535JOE','René-Lévesque / Jeanne-Mance','','',39);
INSERT INTO "arrets_autobus" VALUES(61042,535,'535JOE','du Président-Kennedy / Jeanne-Mance',31,'',40);
INSERT INTO "arrets_autobus" VALUES(52442,535,'535JOE','Sherbrooke / de Bleury','','',41);
INSERT INTO "arrets_autobus" VALUES(50111,535,'535JOE','du Parc / Milton','','',42);
INSERT INTO "arrets_autobus" VALUES(50112,535,'535JOE','du Parc / Prince-Arthur','','',43);
INSERT INTO "arrets_autobus" VALUES(50115,535,'535JOE','du Parc / Léo-Parizeau','','',44);
INSERT INTO "arrets_autobus" VALUES(60663,535,'535JOE','du Parc / des Pins','','',45);
INSERT INTO "arrets_autobus" VALUES(53702,535,'535JOE','du Parc / Face au monument','','',46);
INSERT INTO "arrets_autobus" VALUES(51880,535,'535JOE','du Parc / du Mont-Royal','','',47);
INSERT INTO "arrets_autobus" VALUES(51798,535,'535JOE','du Parc / Villeneuve','','',48);
INSERT INTO "arrets_autobus" VALUES(51750,535,'535JOE','du Parc / Saint-Joseph','','',49);
INSERT INTO "arrets_autobus" VALUES(51709,535,'535JOE','du Parc / Laurier','','',50);
INSERT INTO "arrets_autobus" VALUES(51671,535,'535JOE','du Parc / Fairmont','','',51);
INSERT INTO "arrets_autobus" VALUES(51576,535,'535JOE','du Parc / Saint-Viateur','','',52);
INSERT INTO "arrets_autobus" VALUES(51501,535,'535JOE','du Parc / Bernard','','',53);
INSERT INTO "arrets_autobus" VALUES(51406,535,'535JOE','du Parc / Van Horne','','',54);
INSERT INTO "arrets_autobus" VALUES(51349,535,'535JOE','du Parc / Beaubien','','',55);
INSERT INTO "arrets_autobus" VALUES(51285,535,'535JOE','du Parc / Saint-Zotique','','',56);
INSERT INTO "arrets_autobus" VALUES(51258,535,'535JOE','du Parc / Beaumont','','',57);
INSERT INTO "arrets_autobus" VALUES(51093,535,'535JOE','Hutchison / Ogilvy',60,'',58);
INSERT INTO "arrets_autobus" VALUES(51069,535,'535JOE','Ogilvy / Querbes','','',59);
INSERT INTO "arrets_autobus" VALUES(51056,535,'535JOE','Ogilvy / Champagneur','','',60);
INSERT INTO "arrets_autobus" VALUES(50964,535,'535JOE','Champagneur / Saint-Roch','','',61);
INSERT INTO "arrets_autobus" VALUES(50896,535,'535JOE','Champagneur / Ball','','',62);
INSERT INTO "arrets_autobus" VALUES(50829,535,'535JOE','Champagneur / Jarry','','',63);
INSERT INTO "arrets_autobus" VALUES(50739,535,'535JOE','Champagneur / d''Anvers','','',64);
INSERT INTO "arrets_autobus" VALUES(50676,535,'535JOE','Champagneur / de Liège','','',65);
INSERT INTO "arrets_autobus" VALUES(50588,535,'535JOE','Champagneur / Crémazie','','',66);
INSERT INTO "arrets_autobus" VALUES('',535,'535JOE','Querbes / Aréna Howie-Morenz','','Descente seulement',67);