CREATE TABLE lignes_autobus (_id integer PRIMARY KEY, name text, type text, schedule text);
INSERT INTO "lignes_autobus" VALUES(10,'De Lorimier','J','15h53 - 18h10');
INSERT INTO "lignes_autobus" VALUES(11,'Montagne','J','6h40 - 0h10');
INSERT INTO "lignes_autobus" VALUES(12,'Ile-des-Soeurs','J','6h00 - 19h33');
INSERT INTO "lignes_autobus" VALUES(13,'Christophe-Colomb','P','6h45 - 18h46');
INSERT INTO "lignes_autobus" VALUES(14,'Amherst','J','6h00 - 19h16');
INSERT INTO "lignes_autobus" VALUES(15,'Sainte-Catherine','J','9h00 - 0h30');
INSERT INTO "lignes_autobus" VALUES(16,'Graham','J','7h15 - 15h14');
INSERT INTO "lignes_autobus" VALUES(17,'Décarie','J','4h51 - 0h37');
INSERT INTO "lignes_autobus" VALUES(18,'Beaubien','J','6h28 - 17h51');
INSERT INTO "lignes_autobus" VALUES(21,'Place du Commerce','J','6h30 - 9h30');
INSERT INTO "lignes_autobus" VALUES(22,'Notre-Dame','J','5h00 - 1h34');
INSERT INTO "lignes_autobus" VALUES(24,'Sherbrooke','J','5h11 - 1h17');
INSERT INTO "lignes_autobus" VALUES(25,'Angus','P','6h34 - 18h26');
INSERT INTO "lignes_autobus" VALUES(27,'Boulevard Saint-Joseph','J','5h05 - 8h32');
INSERT INTO "lignes_autobus" VALUES(28,'Honoré-Beaugrand','J','5h05 - 1h30');
INSERT INTO "lignes_autobus" VALUES(29,'Rachel','J','5h45 - 1h00');
INSERT INTO "lignes_autobus" VALUES(30,'Saint-Denis / Saint-Hubert','J','4h50 - 0h13');
INSERT INTO "lignes_autobus" VALUES(31,'Saint-Denis','J','5h00 - 1h21');
INSERT INTO "lignes_autobus" VALUES(32,'Lacordaire','J','4h58 - 0h50');
INSERT INTO "lignes_autobus" VALUES(33,'Langelier','J','4h50 - 1h43');
INSERT INTO "lignes_autobus" VALUES(34,'Sainte-Catherine','J','16h28 - 1h35');
INSERT INTO "lignes_autobus" VALUES(36,'Monk','J','4h45 - 0h30');
INSERT INTO "lignes_autobus" VALUES(37,'Jolicoeur','J','5h07 - 1h24');
INSERT INTO "lignes_autobus" VALUES(39,'Des Grandes-Prairies','P','6h00 - 18h05');
INSERT INTO "lignes_autobus" VALUES(40,'Henri-Bourassa-Est','J','6h00 - 18h20');
INSERT INTO "lignes_autobus" VALUES(43,'Monselet','J','4h43 - 1h30');
INSERT INTO "lignes_autobus" VALUES(44,'Armand-Bombardier','J','4h50 - 1h20');
INSERT INTO "lignes_autobus" VALUES(45,'Papineau','J','4h47 - 21h28');
INSERT INTO "lignes_autobus" VALUES(46,'Casgrain','P','6h00 - 18h28');
INSERT INTO "lignes_autobus" VALUES(47,'Masson','J','8h05 - 16h51');
INSERT INTO "lignes_autobus" VALUES(48,'Perras','J','4h30 - 1h20');
INSERT INTO "lignes_autobus" VALUES(49,'Maurice-Duplessis','J','4h32 - 1h09');
INSERT INTO "lignes_autobus" VALUES(51,'Boulevard Édouard-Montpetit','J','8h00 - 15h55');
INSERT INTO "lignes_autobus" VALUES(52,'Liège','P','6h20 - 17h48');
INSERT INTO "lignes_autobus" VALUES(53,'Boulevard Saint-Laurent','J','5h09 - 0h45');
INSERT INTO "lignes_autobus" VALUES(54,'Charland / Chabanel','J','5h28 - 19h15');
INSERT INTO "lignes_autobus" VALUES(55,'Boulevard Saint-Laurent','J','5h10 - 0h30');
INSERT INTO "lignes_autobus" VALUES(56,'Saint-Hubert','J','7h12 - 18h15');
INSERT INTO "lignes_autobus" VALUES(57,'Pointe-Saint-Charles','J','5h30 - 0h30');
INSERT INTO "lignes_autobus" VALUES(58,'Wellington','J','5h00 - 1h30');
INSERT INTO "lignes_autobus" VALUES(61,'Wellington','J','5h26 - 1h08');
INSERT INTO "lignes_autobus" VALUES(63,'Girouard','J','6h15 - 19h15');
INSERT INTO "lignes_autobus" VALUES(64,'Grenet','J','5h06 - 1h28');
INSERT INTO "lignes_autobus" VALUES(66,'The Boulevard','J','5h12 - 1h09');
INSERT INTO "lignes_autobus" VALUES(67,'Saint-Michel','J','4h45 - 1h30');
INSERT INTO "lignes_autobus" VALUES(68,'Pierrefonds','J','4h50 - 1h07');
INSERT INTO "lignes_autobus" VALUES(69,'Gouin','J','4h45 - 1h09');
INSERT INTO "lignes_autobus" VALUES(70,'Bois-Franc','J','6h00 - 1h30');
INSERT INTO "lignes_autobus" VALUES(72,'Alfred-Nobel','J','6h09 - 18h58');
INSERT INTO "lignes_autobus" VALUES(73,'Dalton','P','6h30 - 18h11');
INSERT INTO "lignes_autobus" VALUES(74,'Bridge','P','6h00 - 18h29');
INSERT INTO "lignes_autobus" VALUES(75,'De la Commune','P','7h20 - 18h12');
INSERT INTO "lignes_autobus" VALUES(76,'Mc Arthur','J','22h00 - 0h11');
INSERT INTO "lignes_autobus" VALUES(77,'Cégep Marie-Victorin','J','7h11 - 18h15');
INSERT INTO "lignes_autobus" VALUES(78,'Laurendeau','J','5h00 - 1h30');
INSERT INTO "lignes_autobus" VALUES(80,'Avenue Du Parc','J','5h15 - 1h15');
INSERT INTO "lignes_autobus" VALUES(85,'Hochelaga','J','6h44 - 18h04');
INSERT INTO "lignes_autobus" VALUES(86,'Pointe-aux-Trembles','J','5h00 - 1h00');
INSERT INTO "lignes_autobus" VALUES(89,'Gouin/Perras','J','6h05 - 0h55');
INSERT INTO "lignes_autobus" VALUES(90,'Saint-Jacques','J','4h55 - 1h10');
INSERT INTO "lignes_autobus" VALUES(92,'Jean-Talon-Ouest','J','5h07 - 1h50');
INSERT INTO "lignes_autobus" VALUES(93,'Jean-Talon','J','5h07 - 1h35');
INSERT INTO "lignes_autobus" VALUES(94,'D''Iberville','J','6h35 - 7h03');
INSERT INTO "lignes_autobus" VALUES(95,'Bélanger','J','4h59 - 1h16');
INSERT INTO "lignes_autobus" VALUES(97,'Mont-Royal','J','4h42 - 19h06');
INSERT INTO "lignes_autobus" VALUES(99,'Villeray','J','5h08 - 1h12');
INSERT INTO "lignes_autobus" VALUES(100,'Crémazie','J','5h06 - 1h13');
INSERT INTO "lignes_autobus" VALUES(101,'Saint-Patrick','P','6h01 - 18h00');
INSERT INTO "lignes_autobus" VALUES(102,'Somerled','J','5h30 - 1h20');
INSERT INTO "lignes_autobus" VALUES(103,'Monkland','J','5h20 - 1h21');
INSERT INTO "lignes_autobus" VALUES(104,'Cavendish','J','5h30 - 1h20');
INSERT INTO "lignes_autobus" VALUES(105,'Sherbrooke','J','5h15 - 1h20');
INSERT INTO "lignes_autobus" VALUES(106,'Newman','J','5h05 - 1h30');
INSERT INTO "lignes_autobus" VALUES(107,'Verdun','J','5h00 - 1h10');
INSERT INTO "lignes_autobus" VALUES(108,'Bannantyne','J','5h00 - 1h10');
INSERT INTO "lignes_autobus" VALUES(109,'Boulevard Shevchenko','J','5h30 - 22h32');
INSERT INTO "lignes_autobus" VALUES(110,'Centrale','J','4h33 - 1h31');
INSERT INTO "lignes_autobus" VALUES(112,'Airlie','J','5h00 - 1h30');
INSERT INTO "lignes_autobus" VALUES(113,'Lapierre','J','4h45 - 1h30');
INSERT INTO "lignes_autobus" VALUES(115,'Paré','P','6h00 - 18h35');
INSERT INTO "lignes_autobus" VALUES(116,'Lafleur / Norman','P','6h00 - 18h05');
INSERT INTO "lignes_autobus" VALUES(117,'O''Brien','J','5h45 - 19h00');
INSERT INTO "lignes_autobus" VALUES(119,'Rockland','J','7h05 - 19h28');
INSERT INTO "lignes_autobus" VALUES(120,'Lachine / Lasalle','J','5h00 - 2h18');
INSERT INTO "lignes_autobus" VALUES(121,'Sauvé / Côte-Vertu','J','4h50 - 1h30');
INSERT INTO "lignes_autobus" VALUES(123,'Dollard','J','5h30 - 0h20');
INSERT INTO "lignes_autobus" VALUES(124,'Victoria','J','5h40 - 1h15');
INSERT INTO "lignes_autobus" VALUES(125,'Ontario','J','15h00 - 19h11');
INSERT INTO "lignes_autobus" VALUES(126,'Polyvalente-Émile-Legault','J','7h45 - 15h17');
INSERT INTO "lignes_autobus" VALUES(128,'Ville-Saint-Laurent','J','5h30 - 0h20');
INSERT INTO "lignes_autobus" VALUES(129,'Côte-Sainte-Catherine','J','6h00 - 1h01');
INSERT INTO "lignes_autobus" VALUES(131,'De l''Assomption','J','7h45 - 15h35');
INSERT INTO "lignes_autobus" VALUES(132,'Viau','J','7h06 - 18h32');
INSERT INTO "lignes_autobus" VALUES(135,'De l''Esplanade','P','6h15 - 17h59');
INSERT INTO "lignes_autobus" VALUES(138,'Notre-Dame-de-Grâce','J','5h50 - 1h12');
INSERT INTO "lignes_autobus" VALUES(139,'Pie - IX','J','4h36 - 22h05');
INSERT INTO "lignes_autobus" VALUES(140,'Fleury','J','4h56 - 1h30');
INSERT INTO "lignes_autobus" VALUES(141,'Jean-Talon-Est','J','4h45 - 1h22');
INSERT INTO "lignes_autobus" VALUES(143,'Métrobus Charleroi','M','5h42 - 19h00');
INSERT INTO "lignes_autobus" VALUES(144,'Avenue des Pins','J','14h34 - 18h09');
INSERT INTO "lignes_autobus" VALUES(146,'Christophe-Colomb / Meilleur','J','7h19 - 1h05');
INSERT INTO "lignes_autobus" VALUES(148,'Métrobus Maurice-Duplessis','M','5h45 - 19h00');
INSERT INTO "lignes_autobus" VALUES(150,'René-Lévesque','J','6h30 - 18h30');
INSERT INTO "lignes_autobus" VALUES(159,'Métrobus Henri-Bourassa','J','5h28 - 19h02');
INSERT INTO "lignes_autobus" VALUES(160,'Barclay','J','5h20 - 1h12');
INSERT INTO "lignes_autobus" VALUES(161,'Van Horne','J','4h55 - 1h15');
INSERT INTO "lignes_autobus" VALUES(162,'Westminster','J','5h45 - 1h30');
INSERT INTO "lignes_autobus" VALUES(164,'Dudemaine','J','7h53 - 15h35');
INSERT INTO "lignes_autobus" VALUES(165,'Côte-des-Neiges','J','5h25 - 1h09');
INSERT INTO "lignes_autobus" VALUES(166,'Queen Mary','J','6h00 - 0h53');
INSERT INTO "lignes_autobus" VALUES(167,'Casino','J','8h50 - 0h38');
INSERT INTO "lignes_autobus" VALUES(168,'Cité-du-Havre','J','6h00 - 1h40');
INSERT INTO "lignes_autobus" VALUES(169,'Ile Ronde','J','6h00 - 0h30');
INSERT INTO "lignes_autobus" VALUES(170,'Keller','J','5h24 - 1h30');
INSERT INTO "lignes_autobus" VALUES(171,'Henri-Bourassa','J','4h58 - 1h30');
INSERT INTO "lignes_autobus" VALUES(173,'Métrobus Victoria','M','6h00 - 19h05');
INSERT INTO "lignes_autobus" VALUES(174,'Côte-Vertu Ouest','J','6h03 - 20h07');
INSERT INTO "lignes_autobus" VALUES(175,'Griffith/Saint-François','J','5h40 - 18h15');
INSERT INTO "lignes_autobus" VALUES(177,'Thimens','J','5h20 - 0h35');
INSERT INTO "lignes_autobus" VALUES(179,'De l''Acadie','J','4h57 - 1h02');
INSERT INTO "lignes_autobus" VALUES(180,'De Salaberry','J','7h00 - 15h38');
INSERT INTO "lignes_autobus" VALUES(182,'Métrobus Sherbrooke','M','6h00 - 19h08');
INSERT INTO "lignes_autobus" VALUES(183,'Gouin-Est','J','5h30 - 21h30');
INSERT INTO "lignes_autobus" VALUES(184,'Métrobus Bout-de-l''Ile','M','5h45 - 19h10');
INSERT INTO "lignes_autobus" VALUES(185,'Sherbrooke','J','7h00 - 16h52');
INSERT INTO "lignes_autobus" VALUES(186,'Sherbrooke-Est','J','4h40 - 1h20');
INSERT INTO "lignes_autobus" VALUES(187,'René-Lévesque','J','4h44 - 1h24');
INSERT INTO "lignes_autobus" VALUES(188,'Couture','P','5h40 - 18h46');
INSERT INTO "lignes_autobus" VALUES(189,'Notre-Dame','J','4h40 - 1h24');
INSERT INTO "lignes_autobus" VALUES(190,'Métrobus Lachine','J','5h45 - 19h00');
INSERT INTO "lignes_autobus" VALUES(191,'Broadway/Provost','J','4h46 - 1h18');
INSERT INTO "lignes_autobus" VALUES(192,'Robert','J','4h45 - 1h35');
INSERT INTO "lignes_autobus" VALUES(193,'Jarry','J','4h55 - 1h12');
INSERT INTO "lignes_autobus" VALUES(194,'Métrobus Rivière-des-Prairies','J','5h30 - 19h35');
INSERT INTO "lignes_autobus" VALUES(195,'Sherbrooke/Notre-Dame','J','4h35 - 1h35');
INSERT INTO "lignes_autobus" VALUES(196,'Parc industriel Lachine','J','5h45 - 19h08');
INSERT INTO "lignes_autobus" VALUES(197,'Rosemont','J','7h25 - 16h36');
INSERT INTO "lignes_autobus" VALUES(199,'Métrobus Lacordaire','J','6h27 - 18h37');
INSERT INTO "lignes_autobus" VALUES(200,'Sainte-Anne-de-Bellevue','J','5h55 - 19h19');
INSERT INTO "lignes_autobus" VALUES(201,'Saint-Charles/Saint-Jean','J','5h55 - 23h59');
INSERT INTO "lignes_autobus" VALUES(202,'Dawson','J','7h11 - 23h00');
INSERT INTO "lignes_autobus" VALUES(203,'Carson','J','5h55 - 24h00');
INSERT INTO "lignes_autobus" VALUES(204,'Cardinal','J','5h55 - 24h00');
INSERT INTO "lignes_autobus" VALUES(205,'Gouin','J','4h30 - 0h05');
INSERT INTO "lignes_autobus" VALUES(206,'Roger-Pilon','J','5h38 - 24h00');
INSERT INTO "lignes_autobus" VALUES(207,'Jacques-Bizard','J','4h30 - 1h25');
INSERT INTO "lignes_autobus" VALUES(208,'Brunswick','J','6h07 - 24h00');
INSERT INTO "lignes_autobus" VALUES(209,'Des Sources','J','5h53 - 23h58');
INSERT INTO "lignes_autobus" VALUES(210,'John-Abbott','J','6h10 - 18h20');
INSERT INTO "lignes_autobus" VALUES(211,'Bord-du-Lac','J','5h00 - 1h20');
INSERT INTO "lignes_autobus" VALUES(213,'Parc-Industriel-Saint-Laurent','P','5h51 - 18h36');
INSERT INTO "lignes_autobus" VALUES(214,'Des Sources','P','5h30 - 18h45');
INSERT INTO "lignes_autobus" VALUES(215,'Henri-Bourassa','J','5h00 - 0h40');
INSERT INTO "lignes_autobus" VALUES(216,'Transcanadienne','P','6h00 - 18h49');
INSERT INTO "lignes_autobus" VALUES(217,'Anse-à-l''Orme','J','5h57 - 24h00');
INSERT INTO "lignes_autobus" VALUES(218,'Antoine-Faucon','P','5h37 - 19h20');
INSERT INTO "lignes_autobus" VALUES(219,'Chemin Sainte-Marie','P','6h10 - 18h20');
INSERT INTO "lignes_autobus" VALUES(221,'Métrobus Lionel-Groulx','M','6h02 - 18h20');
INSERT INTO "lignes_autobus" VALUES(225,'Hymus','P','5h55 - 19h15');
INSERT INTO "lignes_autobus" VALUES(251,'Sainte-Anne','J','4h45 - 2h12');
INSERT INTO "lignes_autobus" VALUES(252,'Navette Or - Montréal-Nord','J','9h30 - 14h50');
INSERT INTO "lignes_autobus" VALUES(253,'Navette Or - Saint-Michel','J','9h28 - 15h30');
INSERT INTO "lignes_autobus" VALUES(254,'Navette Or - Rosemont','J','9h30 - 16h09');
INSERT INTO "lignes_autobus" VALUES(261,'Trainbus Saint-Charles','T','5h40 - 18h40');
INSERT INTO "lignes_autobus" VALUES(265,'Trainbus Ile-Bizard','T','6h11 - 17h59');
INSERT INTO "lignes_autobus" VALUES(268,'Trainbus Pierrefonds','J','5h33 - 18h43');
INSERT INTO "lignes_autobus" VALUES(350,'Verdun/LaSalle','N','4h00 - 4h39');
INSERT INTO "lignes_autobus" VALUES(355,'Pie-IX','N','1h00 - 4h45');
INSERT INTO "lignes_autobus" VALUES(356,'Sainte-Anne-de-Bellevue','N','1h00 - 4h30');
INSERT INTO "lignes_autobus" VALUES(357,'Saint-Michel','N','1h00 - 4h45');
INSERT INTO "lignes_autobus" VALUES(358,'Sainte-Catherine','N','1h00 - 5h00');
INSERT INTO "lignes_autobus" VALUES(359,'Papineau','N','1h00 - 5h05');
INSERT INTO "lignes_autobus" VALUES(360,'Avenue des Pins','N','1h30 - 5h00');
INSERT INTO "lignes_autobus" VALUES(361,'Saint-Denis','N','0h30 - 4h30');
INSERT INTO "lignes_autobus" VALUES(362,'Notre-Dame','N','1h20 - 5h08');
INSERT INTO "lignes_autobus" VALUES(363,'Boulevard Saint-Laurent','N','0h13 - 4h45');
INSERT INTO "lignes_autobus" VALUES(364,'Hochelaga','N','1h00 - 4h45');
INSERT INTO "lignes_autobus" VALUES(365,'Avenue du Parc','N','1h20 - 5h00');
INSERT INTO "lignes_autobus" VALUES(368,'Mont-Royal','N','1h24 - 4h48');
INSERT INTO "lignes_autobus" VALUES(369,'Côte-des-Neiges','N','1h00 - 5h01');
INSERT INTO "lignes_autobus" VALUES(370,'Rosemont','N','1h00 - 4h45');
INSERT INTO "lignes_autobus" VALUES(371,'Décarie','N','1h30 - 4h30');
INSERT INTO "lignes_autobus" VALUES(372,'Jean-Talon','N','1h17 - 5h00');
INSERT INTO "lignes_autobus" VALUES(378,'Sauvé/Côte-Vertu','N','2h00 - 4h30');
INSERT INTO "lignes_autobus" VALUES(380,'Henri-Bourassa','N','1h30 - 4h30');
INSERT INTO "lignes_autobus" VALUES(382,'Pierrefonds','N','1h50 - 4h00');
INSERT INTO "lignes_autobus" VALUES(410,'Express Notre-Dame','E','6h20 - 16h53');
INSERT INTO "lignes_autobus" VALUES(420,'Express Notre-Dame-de-Grâce','J','6h15 - 19h00');
INSERT INTO "lignes_autobus" VALUES(427,'Express Saint-Joseph','E','6h23 - 18h03');
INSERT INTO "lignes_autobus" VALUES(430,'Express Pointe-aux-Trembles','J','6h19 - 16h51');
INSERT INTO "lignes_autobus" VALUES(460,'Métropolitaine','P','5h30 - 18h40');
INSERT INTO "lignes_autobus" VALUES(467,'Express Saint-Michel','J','6h00 - 18h56');
INSERT INTO "lignes_autobus" VALUES(470,'Express Pierrefonds','J','6h00 - 21h00');
INSERT INTO "lignes_autobus" VALUES(480,'Pointe-Nord/Île-des-Soeurs','J','6h00 - 18h45');
INSERT INTO "lignes_autobus" VALUES(505,'Express Pie-IX','J','6h45 - 18h26');
INSERT INTO "lignes_autobus" VALUES(506,'Voie réservée Newman','R','6h00 - 18h29');
INSERT INTO "lignes_autobus" VALUES(515,'Vieux-Montréal / Vieux-Port','J','6h40 - 21h40');
INSERT INTO "lignes_autobus" VALUES(535,'Voie réservée Du Parc/Côte-des-Neiges','R','6h05 - 18h12');
INSERT INTO "lignes_autobus" VALUES(747,'Express bus','E','24 / 7');
