INSERT INTO "stations_metro" VALUES(1,'Henri-Bourassa',45.554929,-73.668802);
INSERT INTO "stations_metro" VALUES(2,'Sauvé',45.550932,-73.655927);
INSERT INTO "stations_metro" VALUES(3,'Crémazie',45.546094,-73.638439);
INSERT INTO "stations_metro" VALUES(4,'Jarry',45.543329,-73.628805);
INSERT INTO "stations_metro" VALUES(5,'Jean-Talon',45.5389,-73.6147);
INSERT INTO "stations_metro" VALUES(6,'Beaubien',45.534807,-73.604);
INSERT INTO "stations_metro" VALUES(7,'Rosemont',45.532184,-73.598109);
INSERT INTO "stations_metro" VALUES(8,'Laurier',45.527547,-73.589022);
INSERT INTO "stations_metro" VALUES(9,'Mont-Royal',45.524796,-73.582242);
INSERT INTO "stations_metro" VALUES(10,'Sherbrooke',45.518677,-73.568487);
INSERT INTO "stations_metro" VALUES(11,'Berri-UQAM',45.515241,-73.560998);
INSERT INTO "stations_metro" VALUES(12,'Champ-de-Mars',45.510858,-73.556964);
INSERT INTO "stations_metro" VALUES(13,'Place-d''Armes',45.506362,-73.559657);
INSERT INTO "stations_metro" VALUES(14,'Square-Victoria',45.5019,-73.5639);
INSERT INTO "stations_metro" VALUES(15,'Bonaventure',45.4981,-73.5672);
INSERT INTO "stations_metro" VALUES(16,'Lucien-L''Allier',45.494909,-73.571148);
INSERT INTO "stations_metro" VALUES(17,'Georges-Vanier',45.4889,-73.5767);
INSERT INTO "stations_metro" VALUES(18,'Honoré-Beaugrand',45.5969,-73.5358);
INSERT INTO "stations_metro" VALUES(19,'Radisson',45.588808,-73.539348);
INSERT INTO "stations_metro" VALUES(20,'Langelier',45.582749,-73.543124);
INSERT INTO "stations_metro" VALUES(21,'Cadillac',45.576479,-73.546547);
INSERT INTO "stations_metro" VALUES(22,'Assomption',45.569337,-73.546772);
INSERT INTO "stations_metro" VALUES(23,'Viau',45.56145,-73.546954);
INSERT INTO "stations_metro" VALUES(24,'Pie-IX',45.553817,-73.551782);
INSERT INTO "stations_metro" VALUES(25,'Joliette',45.546898,-73.551203);
INSERT INTO "stations_metro" VALUES(26,'Préfontaine',45.541578,-73.554647);
INSERT INTO "stations_metro" VALUES(27,'Frontenac',45.533334,-73.552458);
INSERT INTO "stations_metro" VALUES(28,'Papineau',45.523668,-73.551986);
INSERT INTO "stations_metro" VALUES(29,'Beaudry',45.518631,-73.556202);
INSERT INTO "stations_metro" VALUES(30,'Saint-Laurent',45.51067,-73.565053);
INSERT INTO "stations_metro" VALUES(31,'Place-des-Arts',45.508046,-73.568198);
INSERT INTO "stations_metro" VALUES(32,'McGill',45.503143,-73.572285);
INSERT INTO "stations_metro" VALUES(33,'Peel',45.500805,-73.574603);
INSERT INTO "stations_metro" VALUES(34,'Guy-Concordia',45.495582,-73.579441);
INSERT INTO "stations_metro" VALUES(35,'Atwater',45.489802,-73.586136);
INSERT INTO "stations_metro" VALUES(36,'Lionel-Groulx',45.482393,-73.579183);
INSERT INTO "stations_metro" VALUES(37,'Charlevoix',45.478565,-73.569453);
INSERT INTO "stations_metro" VALUES(38,'LaSalle',45.470725,-73.565526);
INSERT INTO "stations_metro" VALUES(39,'De l''Église',45.462862,-73.56551);
INSERT INTO "stations_metro" VALUES(40,'Verdun',45.459468,-73.571663);
INSERT INTO "stations_metro" VALUES(41,'Jolicoeur',45.457188,-73.58207);
INSERT INTO "stations_metro" VALUES(42,'Monk',45.45113,-73.593239);
INSERT INTO "stations_metro" VALUES(43,'Angrignon',45.4469,-73.6053);
INSERT INTO "stations_metro" VALUES(44,'Longueuil–Université-de-Sherbooke',45.525562,-73.522503);
INSERT INTO "stations_metro" VALUES(45,'Jean-Drapeau',45.511482,-73.535335);
INSERT INTO "stations_metro" VALUES(46,'Place-Saint-Henri',45.476819,-73.586404);
INSERT INTO "stations_metro" VALUES(47,'Vendôme',45.474352,-73.604021);
INSERT INTO "stations_metro" VALUES(48,'Villa-Maria',45.479294,-73.619545);
INSERT INTO "stations_metro" VALUES(49,'Snowdon',45.485605,-73.627775);
INSERT INTO "stations_metro" VALUES(50,'Côte-Sainte-Catherine',45.492367,-73.632913);
INSERT INTO "stations_metro" VALUES(51,'Plamondon',45.495631,-73.641175);
INSERT INTO "stations_metro" VALUES(52,'Namur',45.494761,-73.652794);
INSERT INTO "stations_metro" VALUES(53,'De la Savane',45.499275,-73.659908);
INSERT INTO "stations_metro" VALUES(54,'Du Collège',45.509358,-73.674633);
INSERT INTO "stations_metro" VALUES(55,'Côte-des-Neiges',45.496811,-73.623129);
INSERT INTO "stations_metro" VALUES(56,'Université-de-Montréal',45.502813,-73.617561);
INSERT INTO "stations_metro" VALUES(57,'Édouard-Montpetit',45.510091,-73.612497);
INSERT INTO "stations_metro" VALUES(58,'Outremont',45.520376,-73.614964);
INSERT INTO "stations_metro" VALUES(59,'Acadie',45.52463,-73.625071);
INSERT INTO "stations_metro" VALUES(60,'Parc',45.53032,-73.624352);
INSERT INTO "stations_metro" VALUES(61,'De Castelnau',45.53545,-73.619631);
INSERT INTO "stations_metro" VALUES(62,'Fabre',45.547401,-73.607819);
INSERT INTO "stations_metro" VALUES(63,'D''Iberville',45.553223,-73.602658);
INSERT INTO "stations_metro" VALUES(64,'Saint-Michel',45.559647,-73.59988);
INSERT INTO "stations_metro" VALUES(65,'Côte-Vertu',45.514662,-73.681516);
INSERT INTO "stations_metro" VALUES(66,'Cartier',45.560533,-73.681998);
INSERT INTO "stations_metro" VALUES(67,'De la Concorde',45.561209,-73.708734);
INSERT INTO "stations_metro" VALUES(68,'Montmorency',45.558039,-73.722639);
