INSERT INTO "arrets_autobus" VALUES(60997,747,'74701E','Aéroport International Montréal-Trudeau','','',0);
INSERT INTO "arrets_autobus" VALUES(54182,747,'74701E','Station Lionel-Groulx',36,'',1);
INSERT INTO "arrets_autobus" VALUES(52326,747,'74701E','Guy / René-Lévesque','','',2);
INSERT INTO "arrets_autobus" VALUES(52437,747,'74701E','René-Lévesque / Drummond','','',3);
INSERT INTO "arrets_autobus" VALUES(52485,747,'74701E','René-Lévesque / Peel','','',4);
INSERT INTO "arrets_autobus" VALUES(52530,747,'74701E','René-Lévesque / Mansfield','','',5);
INSERT INTO "arrets_autobus" VALUES(53918,747,'74701E','René-Lévesque / Union','','',6);
INSERT INTO "arrets_autobus" VALUES(60683,747,'74701E','René-Lévesque / Jeanne-Mance','','',7);
INSERT INTO "arrets_autobus" VALUES(52782,747,'74701E','René-Lévesque / Saint-Laurent','','',8);
INSERT INTO "arrets_autobus" VALUES(52782,747,'74701E','René-Lévesque / de l''Hôtel-de-Ville','','',9);
INSERT INTO "arrets_autobus" VALUES(61153,747,'74701E','Berri / Place Émilie-Gamelin',11,'',10);
INSERT INTO "arrets_autobus" VALUES(61017,747,'74701E','Berri / de Maisonneuve','','',11);
INSERT INTO "arrets_autobus" VALUES('',747,'74701E','Gare d''autocars de Montréal / Station Berri-UQAM',11,'Descente seulement',12);
INSERT INTO "arrets_autobus" VALUES(60998,747,'74701O','Gare d''autocars de Montréal / Station Berri-UQAM',11,'',0);
INSERT INTO "arrets_autobus" VALUES(52844,747,'74701O','Berri / Sainte-Catherine',11,'',1);
INSERT INTO "arrets_autobus" VALUES(52834,747,'74701O','René-Lévesque / de l''Hôtel-de-Ville','','',2);
INSERT INTO "arrets_autobus" VALUES(52783,747,'74701O','René-Lévesque / Saint-Laurent','','',3);
INSERT INTO "arrets_autobus" VALUES(52697,747,'74701O','René-Lévesque / Anderson','','',4);
INSERT INTO "arrets_autobus" VALUES(52625,747,'74701O','René-Lévesque / place du Frère-André','','',5);
INSERT INTO "arrets_autobus" VALUES(52529,747,'74701O','René-Lévesque / Mansfield','','',6);
INSERT INTO "arrets_autobus" VALUES(52483,747,'74701O','René-Lévesque / Peel','','',7);
INSERT INTO "arrets_autobus" VALUES(52416,747,'74701O','René-Lévesque / de la Montagne','','',8);
INSERT INTO "arrets_autobus" VALUES(52373,747,'74701O','René-Lévesque / Bishop','','',9);
INSERT INTO "arrets_autobus" VALUES(54190,747,'74701O','Station Lionel-Groulx (Atwater / Delisle)',36,'',10);
INSERT INTO "arrets_autobus" VALUES('',747,'74701O','Aéroport International Montréal-Trudeau','','Descente seulement',11);