1,'1','Henri-Bourassa',45.555335,-73.668281
2,'2','Sauvé',45.550932,-73.655927
3,'3','Crémazie',45.546094,-73.638439
4,'4','Jarry',45.543329,-73.628805
5,'5','Jean-Talon',45.5389,-73.6147
6,'6','Beaubien',45.534807,-73.6040
7,'7','Rosemont',45.531337,-73.598075
8,'8','Laurier',45.527942,-73.588775
9,'9','Mont-Royal',45.524796,-73.582242
10,'10','Sherbrooke',45.518677,-73.568487
11,'11','Berri-UQAM',45.515241,-73.560998
12,'12','Champ-De-Mars',45.510143,-73.556404
13,'13','Place-D''Armes',45.506362,-73.559657
14,'14','Square-Victoria',45.501922,-73.563308
15,'15','Bonaventure',45.4981,-73.5672
16,'16','Lucien-L''Allier',45.494909,-73.571148
17,'17','Georges-Vanier',45.489021,-73.576560
18,'18','Honoré-Beaugrand',45.596675,-73.535431
19,'19','Radisson',45.588808,-73.539348
20,'20','Langelier',45.582749,-73.543124
21,'21','Cadillac',45.576812,-73.546920
22,'22','Assomption',45.569221,-73.546928
23,'23','Viau',45.561450,-73.546954
24,'24','Pie-IX',45.554027,-73.552444
25,'25','Joliette',45.546898,-73.551203
26,'26','Préfontaine',45.541578,-73.554647
27,'27','Frontenac',45.533334,-73.552458
28,'28','Papineau',45.523643,-73.551971
29,'29','Beaudry',45.518943,-73.555923
30,'30','Saint-Laurent',45.510948,-73.564857
31,'31','Place-Des-Arts',45.508046,-73.568197
32,'32','McGill',45.503971,-73.571363
33,'33','Peel',45.500805,-73.574603
34,'34','Guy-Concordia',45.495121,-73.580314
35,'35','Atwater',45.489802,-73.586136
36,'36','Lionel-Groulx',45.483112,-73.579513
37,'37','Charlevoix',45.478565,-73.569453
38,'38','LaSalle',45.471096,-73.566375
39,'39','De L''Église',45.462241,-73.567207
40,'40','Verdun',45.459468,-73.571663
41,'41','Jolicoeur',45.457188,-73.582070
42,'42','Monk',45.451130,-73.593239
43,'43','Angrignon',45.446151,-73.603614
44,'44','Longueuil-Université De Sherbrooke',45.525562,-73.522503
45,'45','Jean-Drapeau',45.512439,-73.532730
46,'46','Place-Saint-Henri',45.477195,-73.586692
47,'47','Vendôme',45.473995,-73.603790
48,'48','Villa-Maria',45.4794,-73.6192
49,'49','Snowdon',45.485605,-73.627775
50,'50','Côte-Sainte-Catherine',45.492044,-73.633085
51,'51','Plamondon',45.495719,-73.640823
52,'52','Namur',45.494761,-73.652794
53,'53','De La Savane',45.500435,-73.661911
54,'54','Du Collège',45.509358,-73.674633
55,'55','Côte-Des-Neiges',45.496451,-73.623376
56,'56','Université-De-Montréal',45.502813,-73.617561
57,'57','Édouard-Montpetit',45.510091,-73.612497
58,'58','Outremont',45.520376,-73.614964
59,'59','Acadie',45.523540,-73.623863
60,'60','Parc',45.531185,-73.623891
61,'61','De Castelnau',45.535333,-73.619471
62,'62','Fabre',45.547401,-73.607819
63,'63','D''Iberville',45.553442,-73.602562
64,'64','Saint-Michel',45.559647,-73.599880
65,'65','Côte-Vertu',45.514141,-73.682861
66,'66','Cartier',45.560353,-73.681961
67,'67','De La Concorde',45.560845,-73.709646
68,'68','Montmorency',45.557976,-73.721346
